wire signed [width-1:0] bias0 = '{50};
wire signed [width-1:0] bias1 = '{45};
wire signed [width-1:0] bias2 = '{45};
wire signed [width-1:0] bias3 = '{19};
wire signed [width-1:0] bias4 = '{54};
wire signed [width-1:0] bias5 = '{17};
wire signed [width-1:0] bias6 = '{47};
wire signed [width-1:0] bias7 = '{49};
wire signed [width-1:0] bias8 = '{9};
wire signed [width-1:0] bias9 = '{66};
wire signed [width-1:0] bias10 = '{-6};
wire signed [width-1:0] bias11 = '{42};
wire signed [width-1:0] bias12 = '{22};
wire signed [width-1:0] bias13 = '{22};
wire signed [width-1:0] bias14 = '{37};
wire signed [width-1:0] bias15 = '{-3};
wire signed [width-1:0] bias16 = '{-18};
wire signed [width-1:0] bias17 = '{38};
wire signed [width-1:0] bias18 = '{52};
wire signed [width-1:0] bias19 = '{17};
wire signed [width-1:0] bias20 = '{31};
wire signed [width-1:0] bias21 = '{52};
wire signed [width-1:0] bias22 = '{31};
wire signed [width-1:0] bias23 = '{36};
wire signed [width-1:0] bias24 = '{59};
wire signed [width-1:0] bias25 = '{68};
wire signed [width-1:0] bias26 = '{-21};
wire signed [width-1:0] bias27 = '{58};
wire signed [width-1:0] bias28 = '{48};
wire signed [width-1:0] bias29 = '{-49};
wire signed [width-1:0] bias30 = '{48};
wire signed [width-1:0] bias31 = '{29};
wire signed [width-1:0] bias32 = '{-52};
wire signed [width-1:0] bias33 = '{7};
wire signed [width-1:0] bias34 = '{7};
wire signed [width-1:0] bias35 = '{42};
wire signed [width-1:0] bias36 = '{51};
wire signed [width-1:0] bias37 = '{54};
wire signed [width-1:0] bias38 = '{-58};
wire signed [width-1:0] bias39 = '{32};
wire signed [width-1:0] bias40 = '{50};
wire signed [width-1:0] bias41 = '{48};
wire signed [width-1:0] bias42 = '{2};
wire signed [width-1:0] bias43 = '{51};
wire signed [width-1:0] bias44 = '{-5};
wire signed [width-1:0] bias45 = '{70};
wire signed [width-1:0] bias46 = '{44};
wire signed [width-1:0] bias47 = '{43};
wire signed [width-1:0] bias48 = '{38};
wire signed [width-1:0] bias49 = '{59};

