wire signed [width-1:0] weight0 [0:input_number-1]= '{87,6};
wire signed [width-1:0] weight1 [0:input_number-1]= '{0,-51};
wire signed [width-1:0] weight2 [0:input_number-1]= '{-64,-79};
wire signed [width-1:0] weight3 [0:input_number-1]= '{-19,-157};
wire signed [width-1:0] weight4 [0:input_number-1]= '{-35,-7};
wire signed [width-1:0] weight5 [0:input_number-1]= '{23,103};
wire signed [width-1:0] weight6 [0:input_number-1]= '{-30,-8};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-118,17};
wire signed [width-1:0] weight8 [0:input_number-1]= '{89,-164};
wire signed [width-1:0] weight9 [0:input_number-1]= '{-44,101};
wire signed [width-1:0] weight10 [0:input_number-1]= '{-124,-57};
wire signed [width-1:0] weight11 [0:input_number-1]= '{-24,-3};
wire signed [width-1:0] weight12 [0:input_number-1]= '{-103,-81};
wire signed [width-1:0] weight13 [0:input_number-1]= '{-143,-26};
wire signed [width-1:0] weight14 [0:input_number-1]= '{-112,-48};
wire signed [width-1:0] weight15 [0:input_number-1]= '{0,0};
wire signed [width-1:0] weight16 [0:input_number-1]= '{-57,-158};
wire signed [width-1:0] weight17 [0:input_number-1]= '{12,12};
wire signed [width-1:0] weight18 [0:input_number-1]= '{24,-4};
wire signed [width-1:0] weight19 [0:input_number-1]= '{-136,4};
wire signed [width-1:0] weight20 [0:input_number-1]= '{-15,10};
wire signed [width-1:0] weight21 [0:input_number-1]= '{-51,12};
wire signed [width-1:0] weight22 [0:input_number-1]= '{-7,13};
wire signed [width-1:0] weight23 [0:input_number-1]= '{119,-60};
wire signed [width-1:0] weight24 [0:input_number-1]= '{-40,-14};
wire signed [width-1:0] weight25 [0:input_number-1]= '{42,-96};
wire signed [width-1:0] weight26 [0:input_number-1]= '{7,0};
wire signed [width-1:0] weight27 [0:input_number-1]= '{-97,0};
wire signed [width-1:0] weight28 [0:input_number-1]= '{-112,13};
wire signed [width-1:0] weight29 [0:input_number-1]= '{-146,-44};
wire signed [width-1:0] weight30 [0:input_number-1]= '{84,48};
wire signed [width-1:0] weight31 [0:input_number-1]= '{114,42};
wire signed [width-1:0] weight32 [0:input_number-1]= '{0,-207};
wire signed [width-1:0] weight33 [0:input_number-1]= '{108,-10};
wire signed [width-1:0] weight34 [0:input_number-1]= '{23,-174};
wire signed [width-1:0] weight35 [0:input_number-1]= '{-63,-18};
wire signed [width-1:0] weight36 [0:input_number-1]= '{-49,29};
wire signed [width-1:0] weight37 [0:input_number-1]= '{-1,-62};
wire signed [width-1:0] weight38 [0:input_number-1]= '{-50,128};
wire signed [width-1:0] weight39 [0:input_number-1]= '{-90,128};
wire signed [width-1:0] weight40 [0:input_number-1]= '{-119,15};
wire signed [width-1:0] weight41 [0:input_number-1]= '{-36,28};
wire signed [width-1:0] weight42 [0:input_number-1]= '{-133,65};
wire signed [width-1:0] weight43 [0:input_number-1]= '{-123,17};
wire signed [width-1:0] weight44 [0:input_number-1]= '{-139,-24};
wire signed [width-1:0] weight45 [0:input_number-1]= '{29,-105};
wire signed [width-1:0] weight46 [0:input_number-1]= '{-27,-5};
wire signed [width-1:0] weight47 [0:input_number-1]= '{-42,-30};
wire signed [width-1:0] weight48 [0:input_number-1]= '{-17,8};
wire signed [width-1:0] weight49 [0:input_number-1]= '{-8,-127};

