wire signed [width-1:0] weight0 [0:input_number-1]= '{-5,-3,-5,-31,-61,-126,-8,-5,-18,-10,0,-2,-7,-2,-2,0,0,-6,-6,-3,-20,-43,-8,-42,-5,-32,-3,-5,0,-6};
wire signed [width-1:0] weight1 [0:input_number-1]= '{-4,-8,-5,-46,-3,-2,-8,-2,-12,-4,-1,-9,-3,-11,0,-34,-2,-6,-3,-22,-6,-5,-6,-34,-63,-111,-8,-2,-16,-13};
wire signed [width-1:0] weight2 [0:input_number-1]= '{-5,-3,-7,-4,-3,0,-7,-4,-9,-4,-24,-43,-3,-52,-3,-44,2,-3,0,-7,-6,-5,-3,-46,-8,-8,-5,-1,-16,-7};
wire signed [width-1:0] weight3 [0:input_number-1]= '{0,-4,-5,-3,-4,-38,-5,-8,-2,-26,8,-9,-3,-53,-44,-67,-1,-4,-38,-4,-4,0,3,2,0,2,-5,1,3,3};
wire signed [width-1:0] weight4 [0:input_number-1]= '{-2,-26,3,-20,-4,-47,-3,-3,-5,-86,7,5,-6,-18,-6,0,2,-3,-2,0,-7,0,0,-4,2,-109,0,0,-1,-237};
wire signed [width-1:0] weight5 [0:input_number-1]= '{1,-20,10,-105,-40,-30,4,-19,-315,2,18,-2,17,16,11,0,-10,2,5,12,-7,-30,-2,-11,6,-25,-1,-15,-13,-4};
wire signed [width-1:0] weight6 [0:input_number-1]= '{7,9,-6,-15,-2,-3,2,-22,-36,0,-13,-3,-1,-13,14,-68,4,0,-3,-33,3,-23,15,-46,-36,-13,6,-19,-284,4};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-120,5,10,14,17,4,-4,5,6,11,-16,-25,-1,-26,8,-37,-1,-20,-3,-13,5,5,-6,-14,-2,0,0,-14,-40,-3};
wire signed [width-1:0] weight8 [0:input_number-1]= '{-16,0,-27,-13,15,-72,2,12,1,-150,3,-20,17,-84,-20,-11,6,-19,-300,3,10,9,22,16,16,0,-12,2,1,15};
wire signed [width-1:0] weight9 [0:input_number-1]= '{-10,-16,1,-26,6,-40,1,-19,-16,-7,8,8,-4,-17,-5,-6,8,-4,-61,0,-16,1,-10,-17,22,-80,3,3,6,-155};
wire signed [width-1:0] weight10 [0:input_number-1]= '{1,-18,13,-154,-19,-9,6,-14,-305,1,9,8,22,14,10,2,-13,0,5,15,-4,-12,3,-15,8,-40,-1,-8,-11,-53};
wire signed [width-1:0] weight11 [0:input_number-1]= '{4,1,-2,-13,-8,-10,2,-1,-68,4,-13,6,-5,-13,24,-79,0,-1,4,-121,10,-9,19,-75,-13,-16,1,-4,-72,3};
wire signed [width-1:0] weight12 [0:input_number-1]= '{16,1,22,13,5,2,-24,7,7,4,-7,-13,-1,-10,-1,-73,2,-5,-4,-79,4,-5,-2,0,-38,-3,0,0,-64,0};
wire signed [width-1:0] weight13 [0:input_number-1]= '{-6,3,-5,-5,15,-73,0,-2,3,-58,15,-4,6,-62,-9,-15,1,-1,-7,5,15,4,11,4,-2,-2,-16,11,5,-4};
wire signed [width-1:0] weight14 [0:input_number-1]= '{3,-12,0,-122,3,-78,-3,-1,-3,-37,7,-50,9,-19,4,-7,-2,-4,-56,3,-7,-1,-6,0,5,-46,4,-1,1,-21};
wire signed [width-1:0] weight15 [0:input_number-1]= '{-9,-2,3,-104,-16,-42,4,4,-29,0,0,3,0,4,4,-2,-170,-1,0,1,-1,-9,-2,-150,2,-111,2,2,-2,-28};
wire signed [width-1:0] weight16 [0:input_number-1]= '{-28,-112,0,-58,-19,-3,4,0,-82,1,1,0,4,3,2,-54,-1,0,5,-20,-11,4,0,-99,-16,-55,-1,1,-20,-2};
wire signed [width-1:0] weight17 [0:input_number-1]= '{5,0,5,6,6,3,-138,1,4,3,-3,-17,4,-34,2,-106,-4,-2,-1,-9,-43,-24,-7,-33,-96,-1,-1,0,-71,4};
wire signed [width-1:0] weight18 [0:input_number-1]= '{0,3,6,-1,2,-52,5,1,-1,-13,-1,-7,-2,-104,-34,-44,1,-6,-129,-1,14,-1,10,5,0,3,-67,-2,3,7};
wire signed [width-1:0] weight19 [0:input_number-1]= '{-4,-23,0,-13,-3,-22,0,-6,-4,18,2,10,-10,-9,-137,-5,0,-8,-23,-1,-6,-2,2,-2,13,-32,2,-3,-1,-32};
wire signed [width-1:0] weight20 [0:input_number-1]= '{-7,-9,-5,-25,-57,-125,-3,-4,-14,-15,-4,-7,-5,0,-1,0,0,-6,-7,-8,-12,-43,-7,-48,-2,-38,-3,-3,-1,-1};
wire signed [width-1:0] weight21 [0:input_number-1]= '{-5,-3,-6,-43,0,-6,-7,-2,-12,-6,-5,-7,-4,-4,0,-29,0,-8,-10,-24,-6,-11,-2,-24,-60,-131,-8,-4,-15,-11};
wire signed [width-1:0] weight22 [0:input_number-1]= '{-3,-4,-5,0,-7,0,-2,-9,-3,-1,-20,-44,-2,-45,-9,-35,-3,-3,-7,-4,-10,-1,-2,-40,-5,0,-3,0,-13,-8};
wire signed [width-1:0] weight23 [0:input_number-1]= '{-6,-3,0,-4,-3,-32,-3,-8,-3,-21,-11,-8,-1,-28,-56,-128,-4,-6,-15,-12,-6,-7,0,0,-6,0,-3,-8,-7,-6};
wire signed [width-1:0] weight24 [0:input_number-1]= '{-19,-41,-4,-40,-9,-31,0,-9,-4,0,-5,-10,-1,-41,-3,0,-8,-3,-8,0,-7,-5,-2,-6,-3,-24,-3,-5,-4,-17};
wire signed [width-1:0] weight25 [0:input_number-1]= '{-10,-6,2,-5,-33,-51,-4,-2,10,-2,-3,-4,-2,-3,3,0,7,-1,-2,-2,-4,-22,-1,-25,2,-33,3,1,-3,-10};
wire signed [width-1:0] weight26 [0:input_number-1]= '{-8,-51,15,-128,18,-5,3,1,6,3,-1,-1,1,4,2,-34,2,2,-4,-21,2,-6,3,-53,-27,-25,4,2,-372,2};
wire signed [width-1:0] weight27 [0:input_number-1]= '{13,1,-2,-2,-1,2,-90,0,3,-1,-8,-16,3,-31,4,-35,-3,-3,-1,16,3,8,-1,-25,-188,-3,0,3,-18,-2};
wire signed [width-1:0] weight28 [0:input_number-1]= '{0,0,-7,2,-1,-33,1,0,0,-28,6,0,15,-134,-18,-8,1,0,-294,-1,-9,0,-14,7,12,3,-45,6,6,2};
wire signed [width-1:0] weight29 [0:input_number-1]= '{-7,-18,7,-57,3,-31,3,-3,0,30,12,12,2,-19,-21,10,0,11,-66,0,-3,1,-21,0,-23,-56,3,0,-1,-74};
wire signed [width-1:0] weight30 [0:input_number-1]= '{13,0,30,-15,-15,-4,4,-10,-32,-2,-96,0,2,17,33,-2,29,12,14,10,-4,-12,1,-94,2,-45,4,-8,-2,17};
wire signed [width-1:0] weight31 [0:input_number-1]= '{20,20,28,-17,36,6,1,5,-85,-3,-3,-1,-23,-5,-22,-61,5,1,3,-56,11,-20,29,-1,-4,4,5,-15,-8,5};
wire signed [width-1:0] weight32 [0:input_number-1]= '{-116,5,10,30,26,-2,40,15,14,24,2,2,5,-95,0,-35,-3,-15,-8,-40,17,10,52,-19,64,-18,0,-9,-98,-2};
wire signed [width-1:0] weight33 [0:input_number-1]= '{-10,5,-16,-9,-4,-55,4,-1,8,-31,22,-19,23,-11,0,5,7,-11,15,1,-74,7,26,27,24,-2,28,10,15,19};
wire signed [width-1:0] weight34 [0:input_number-1]= '{7,-2,7,-92,1,-42,-1,-8,-11,-152,22,-12,46,2,56,-14,0,-6,-85,0,-10,5,-13,-16,19,-54,8,-2,7,-34};
wire signed [width-1:0] weight35 [0:input_number-1]= '{25,-15,24,-21,-2,17,3,-8,19,-1,-10,1,34,17,18,2,11,17,14,7,7,1,2,-93,3,-56,0,-3,-10,-164};
wire signed [width-1:0] weight36 [0:input_number-1]= '{17,-48,51,47,54,-8,0,-5,-70,0,-9,9,-23,-4,26,-51,-1,-1,6,-35,19,-12,12,-29,5,16,4,-7,31,-7};
wire signed [width-1:0] weight37 [0:input_number-1]= '{36,0,31,14,9,0,-18,13,14,5,7,0,2,-72,-4,-57,2,0,-1,-123,-9,-27,42,48,49,-6,0,2,-46,-4};
wire signed [width-1:0] weight38 [0:input_number-1]= '{-6,1,-11,0,14,-46,2,0,6,-20,-1,-4,2,-13,8,13,-1,0,25,-11,21,4,15,4,7,2,-52,7,9,9};
wire signed [width-1:0] weight39 [0:input_number-1]= '{9,3,2,-51,0,-46,-4,2,0,-74,-53,19,47,64,37,-1,4,0,-34,-7,-4,-1,-8,0,15,-42,0,0,0,-3};
wire signed [width-1:0] weight40 [0:input_number-1]= '{-13,-2,4,1,5,-1,3,-1,0,-7,9,6,9,6,6,-2,-59,9,3,9,10,3,2,-12,4,-43,0,-2,-6,-40};
wire signed [width-1:0] weight41 [0:input_number-1]= '{-74,35,54,62,16,-3,0,0,-24,-8,-2,0,0,-4,8,-38,4,0,7,-2,-20,-3,-1,7,0,-29,2,-1,11,-1};
wire signed [width-1:0] weight42 [0:input_number-1]= '{5,0,5,8,3,-1,-58,1,3,5,-1,-1,3,10,0,-35,-1,0,0,-16,-56,31,-1,38,-3,-3,-2,1,-19,-4};
wire signed [width-1:0] weight43 [0:input_number-1]= '{0,2,3,-5,7,-34,1,-1,0,-4,-11,-1,-5,-2,-11,-69,-4,0,17,-3,4,1,2,2,1,-3,-38,0,0,5};
wire signed [width-1:0] weight44 [0:input_number-1]= '{-1,-16,1,8,0,-32,0,-5,-4,-2,-30,24,-72,11,-9,1,-2,-3,-20,6,2,-3,6,0,11,-27,-2,2,1,-4};
wire signed [width-1:0] weight45 [0:input_number-1]= '{-25,-3,-2,-7,-38,-143,0,5,-289,-6,7,-2,0,1,-1,4,8,-6,0,7,-6,-27,-2,-299,3,-24,-3,0,-3,5};
wire signed [width-1:0] weight46 [0:input_number-1]= '{-66,-39,1,-48,-3,4,-4,5,-45,1,0,-2,0,-1,3,-19,0,-1,3,-10,-4,1,-2,-14,-40,-78,-2,2,-211,-4};
wire signed [width-1:0] weight47 [0:input_number-1]= '{-5,-3,0,-2,2,3,-58,3,2,0,-10,-24,-3,-28,0,-13,-3,1,0,-97,0,-3,0,-323,-146,-2,-3,0,-147,-5};
wire signed [width-1:0] weight48 [0:input_number-1]= '{-5,-4,-6,-2,-8,-16,0,1,-1,-3,-3,-1,-6,-13,-23,-24,2,2,-5,-4,7,0,-7,-8,-2,1,5,-5,-4,-3};
wire signed [width-1:0] weight49 [0:input_number-1]= '{-2,-20,-6,-6,-1,-11,0,4,2,21,-3,9,21,-23,9,3,-3,-2,-13,2,3,-2,-3,-3,2,-12,-3,-3,-4,-15};
wire signed [width-1:0] weight50 [0:input_number-1]= '{4,-9,-3,-32,-11,-5,-9,11,-40,-4,20,-1,-54,-26,-3,2,26,-3,0,-16,-11,-16,-1,-7,-7,-1,3,11,13,46};
wire signed [width-1:0] weight51 [0:input_number-1]= '{8,6,42,-24,42,25,-5,-5,-31,-6,16,-1,-13,14,-32,-10,-8,-4,-3,-14,7,-8,13,-32,-18,-4,-9,15,-37,-3};
wire signed [width-1:0] weight52 [0:input_number-1]= '{-31,-3,-62,-14,16,3,31,0,9,-7,-8,-14,1,-18,-9,-4,-3,15,20,79,20,11,49,-33,46,21,-9,-7,-31,-7};
wire signed [width-1:0] weight53 [0:input_number-1]= '{15,-8,-16,15,-102,-7,-7,-11,-7,-6,15,-8,5,-32,-12,4,-7,12,-14,-4,-75,1,-28,4,33,-1,26,12,13,-6};
wire signed [width-1:0] weight54 [0:input_number-1]= '{-1,-8,5,-19,-8,-1,3,5,14,42,7,1,49,-29,23,0,-5,-11,-24,-8,13,-1,-24,20,-126,-12,-4,-7,-4,-4};
wire signed [width-1:0] weight55 [0:input_number-1]= '{23,-13,-5,-22,-4,22,2,8,-6,-3,-51,4,-10,5,35,-1,22,17,20,5,5,-1,0,-16,0,0,3,1,7,-36};
wire signed [width-1:0] weight56 [0:input_number-1]= '{0,-23,33,-31,9,-11,-9,-15,-22,-3,9,-2,-25,10,-95,-4,2,-9,0,-2,28,-14,-4,-17,-2,30,0,-1,0,9};
wire signed [width-1:0] weight57 [0:input_number-1]= '{-28,6,-2,9,34,-2,29,15,20,-14,4,-1,7,-8,2,3,1,3,2,-31,-19,-48,20,-11,-4,-5,-1,-9,-12,-3};
wire signed [width-1:0] weight58 [0:input_number-1]= '{4,-1,-21,4,-59,-1,0,-5,4,-12,17,-13,-3,-29,0,43,-1,-7,12,4,-18,2,0,28,17,4,5,17,16,-3};
wire signed [width-1:0] weight59 [0:input_number-1]= '{3,0,9,-1,-1,7,3,1,4,-34,-3,-47,24,-60,1,1,1,-1,3,-20,0,3,-26,0,-5,3,3,-2,4,-19};
wire signed [width-1:0] weight60 [0:input_number-1]= '{-11,-9,-2,-28,0,49,1,5,9,-17,-14,0,0,23,6,0,-36,8,16,30,11,3,5,-24,-2,16,-2,1,3,-36};
wire signed [width-1:0] weight61 [0:input_number-1]= '{3,-7,42,-43,9,-3,1,-5,34,-50,4,8,-24,6,4,7,5,-4,4,-18,14,-3,1,-10,7,32,0,4,-26,-39};
wire signed [width-1:0] weight62 [0:input_number-1]= '{-12,0,0,10,0,-2,-53,2,0,23,12,7,1,-47,6,7,-1,7,0,-17,-9,3,36,19,25,1,0,0,56,-52};
wire signed [width-1:0] weight63 [0:input_number-1]= '{0,6,11,4,-3,0,2,5,5,-6,28,7,-1,8,0,-3,4,0,-47,-30,-1,3,2,6,-4,-3,-39,-2,-5,7};
wire signed [width-1:0] weight64 [0:input_number-1]= '{4,0,-3,-16,0,-8,0,3,-1,-13,-19,5,0,22,24,4,0,6,55,-22,2,0,16,2,2,-8,0,5,-2,9};
wire signed [width-1:0] weight65 [0:input_number-1]= '{13,6,0,22,1,-35,0,6,-25,-16,8,-5,3,3,0,1,-20,-5,-9,5,1,0,-7,-7,0,-6,3,-5,0,-11};
wire signed [width-1:0] weight66 [0:input_number-1]= '{-15,12,-44,21,-4,0,-7,0,56,-1,5,-3,0,-1,2,-5,-4,-4,-6,13,-2,4,-1,27,-2,-74,0,2,-11,-13};
wire signed [width-1:0] weight67 [0:input_number-1]= '{-1,1,-2,2,0,-2,-5,-1,-2,2,-1,-1,-5,-3,-1,-9,-4,0,3,-14,-18,13,-85,31,-26,-1,-8,-1,56,-1};
wire signed [width-1:0] weight68 [0:input_number-1]= '{4,-4,0,0,4,-8,-5,-2,-3,10,-6,4,3,6,-13,-127,3,0,-26,-5,5,3,2,-2,-1,3,0,-5,-4,1};
wire signed [width-1:0] weight69 [0:input_number-1]= '{1,-8,-1,-13,0,-5,-2,-6,-7,1,-12,18,-41,4,-15,-3,-3,0,-26,-4,-4,-3,4,-6,2,-4,1,-2,-3,5};
wire signed [width-1:0] weight70 [0:input_number-1]= '{-4,-7,-2,-5,-49,-49,-12,2,6,3,-1,-9,-1,5,5,-1,10,-1,-6,7,-19,-27,-16,-3,-12,-15,-1,6,4,-6};
wire signed [width-1:0] weight71 [0:input_number-1]= '{-3,7,7,-2,-1,-5,-5,-2,-221,3,3,-1,7,7,6,-10,-11,-10,-8,-2,-2,-4,-21,-28,-26,-15,-8,27,0,6};
wire signed [width-1:0] weight72 [0:input_number-1]= '{20,-9,-23,-33,-13,3,14,-11,-8,-37,-15,-28,-7,4,-12,-8,-1,23,25,39,0,6,31,2,13,15,0,-5,-79,0};
wire signed [width-1:0] weight73 [0:input_number-1]= '{28,-8,-55,29,5,-4,-5,-5,-12,-15,2,-6,-4,-31,-16,2,-6,39,-8,7,43,-6,-58,-58,-17,-2,5,-1,-3,-45};
wire signed [width-1:0] weight74 [0:input_number-1]= '{-13,-34,-5,2,-5,-3,0,26,27,88,2,4,29,-5,27,12,-20,-9,-30,0,37,-19,-46,40,-26,1,-5,0,-13,-13};
wire signed [width-1:0] weight75 [0:input_number-1]= '{5,-1,4,-13,-11,6,-8,42,-19,2,11,0,-53,-38,-2,2,-2,3,6,-44,-5,-31,-2,-1,-8,0,1,9,29,126};
wire signed [width-1:0] weight76 [0:input_number-1]= '{2,3,36,-12,20,1,-34,-4,-26,6,34,-19,-44,45,-101,0,-2,-3,-3,-8,8,-3,-13,7,-2,4,1,46,-19,11};
wire signed [width-1:0] weight77 [0:input_number-1]= '{-42,3,-22,-26,-4,-3,16,5,8,-33,-5,-23,5,0,-3,8,-1,-1,28,83,-9,5,18,-14,3,-34,-27,-12,-8,-3};
wire signed [width-1:0] weight78 [0:input_number-1]= '{38,-14,-56,45,-76,0,2,-4,-2,1,18,-7,-18,15,-4,-4,2,26,-17,29,-33,1,-2,-27,0,0,25,15,11,-23};
wire signed [width-1:0] weight79 [0:input_number-1]= '{0,-16,7,13,0,0,4,0,23,14,-25,-17,-3,0,-11,-32,-10,-1,7,-4,21,-10,-43,33,-33,0,-1,-10,-1,12};
wire signed [width-1:0] weight80 [0:input_number-1]= '{16,1,-3,11,-4,1,-3,9,-18,32,8,0,5,-21,-7,3,23,9,6,-31,-2,-9,9,22,-5,5,2,8,9,-61};
wire signed [width-1:0] weight81 [0:input_number-1]= '{-36,-34,-16,19,-11,-9,-1,3,23,-3,11,-4,-17,14,-2,7,-5,-2,0,0,-8,5,6,-1,-7,21,0,7,-12,9};
wire signed [width-1:0] weight82 [0:input_number-1]= '{16,1,-6,-8,-9,0,-18,7,3,-23,1,-8,7,18,2,20,-4,6,10,-42,-38,2,12,-16,-5,4,-1,3,37,-11};
wire signed [width-1:0] weight83 [0:input_number-1]= '{13,-1,-29,10,18,15,-1,3,3,-14,-23,1,10,2,0,30,2,13,-16,-12,-36,2,-19,3,-13,2,-51,10,6,13};
wire signed [width-1:0] weight84 [0:input_number-1]= '{0,-5,10,-18,1,29,4,0,12,23,-26,35,34,-22,6,6,0,-2,53,-42,16,7,-21,9,5,21,0,-3,6,-13};
wire signed [width-1:0] weight85 [0:input_number-1]= '{5,2,10,28,0,14,-1,16,-35,-26,-42,-7,-22,7,-13,4,-50,6,-1,17,6,-5,7,-36,-3,14,0,0,9,30};
wire signed [width-1:0] weight86 [0:input_number-1]= '{-9,19,4,13,21,-2,0,0,68,-48,15,6,8,15,-9,11,-3,2,4,3,11,7,3,37,-4,-23,-4,8,-37,-21};
wire signed [width-1:0] weight87 [0:input_number-1]= '{-17,-6,-7,2,0,0,-28,-1,0,4,1,-10,-1,-10,-5,1,3,2,15,4,-5,19,-49,11,20,0,-6,1,74,-15};
wire signed [width-1:0] weight88 [0:input_number-1]= '{13,-1,2,9,-2,2,-5,-2,-6,7,-3,3,7,39,-13,-39,-8,7,-14,-7,5,-8,0,-3,5,0,-15,-3,-10,-7};
wire signed [width-1:0] weight89 [0:input_number-1]= '{-5,-6,-3,-2,-7,4,-4,5,7,-5,-15,29,-113,14,0,-2,-7,4,65,1,9,-4,-2,6,0,-3,-7,-4,-8,13};
wire signed [width-1:0] weight90 [0:input_number-1]= '{-20,9,2,37,-1,-87,-1,0,-6,-6,2,-1,-1,-5,-1,-2,9,-8,-11,-3,-2,1,-5,4,-3,-3,4,2,1,-6};
wire signed [width-1:0] weight91 [0:input_number-1]= '{-17,29,-162,28,-39,-6,-4,2,83,2,2,-5,2,4,-4,-8,-5,-2,-5,22,-18,9,-1,23,-5,-130,-3,-5,-11,-7};
wire signed [width-1:0] weight92 [0:input_number-1]= '{5,5,-1,-3,-5,3,1,-8,-5,-1,-2,-8,-2,0,2,-12,0,-5,-4,13,-8,22,-132,0,-20,3,1,6,2,-6};
wire signed [width-1:0] weight93 [0:input_number-1]= '{-6,0,6,-3,2,-6,3,-1,3,5,-4,-7,5,-13,-60,-31,-22,12,0,1,0,-16,5,8,7,3,17,-2,-1,8};
wire signed [width-1:0] weight94 [0:input_number-1]= '{-15,-34,-9,4,-16,-12,2,10,3,-2,0,11,17,12,-2,6,-3,-10,-66,-19,4,-2,8,9,5,-11,-13,-21,-12,-13};
wire signed [width-1:0] weight95 [0:input_number-1]= '{-6,-11,-25,-29,-32,-3,-11,43,6,5,48,-8,-34,-63,-17,-4,-3,-7,-5,-60,-23,-29,-10,7,-16,1,2,35,35,62};
wire signed [width-1:0] weight96 [0:input_number-1]= '{-1,3,32,14,0,15,-3,-9,-43,-11,39,-16,-61,46,13,0,-8,-10,-14,-18,-3,-10,-11,-19,-24,2,-10,47,-8,10};
wire signed [width-1:0] weight97 [0:input_number-1]= '{61,-5,-35,-73,-29,0,-15,-6,-6,-66,-21,-32,-7,6,-8,3,0,34,29,86,5,6,29,3,11,19,-24,-4,-26,5};
wire signed [width-1:0] weight98 [0:input_number-1]= '{35,-24,-45,47,-11,5,-12,-4,-11,-9,1,-8,-9,14,-21,1,-16,50,-24,20,8,-3,-29,-58,-7,-4,-18,2,3,-54};
wire signed [width-1:0] weight99 [0:input_number-1]= '{-15,-22,-7,9,-11,5,-1,21,28,98,2,6,21,-3,13,-3,-25,-6,-3,-9,36,-18,-42,44,-36,6,-12,-11,-5,-3};
wire signed [width-1:0] weight100 [0:input_number-1]= '{6,-2,-16,42,-14,-12,-7,34,-16,40,-27,-1,-8,-25,-4,0,10,6,4,-32,-15,-15,-3,9,-5,0,4,11,29,39};
wire signed [width-1:0] weight101 [0:input_number-1]= '{-12,4,-8,11,-17,-39,-9,-9,19,-24,20,-7,-27,32,-23,1,-8,-14,-7,17,4,1,-13,30,-13,-13,-3,6,-2,33};
wire signed [width-1:0] weight102 [0:input_number-1]= '{-18,-2,0,0,-3,3,22,10,5,1,-6,-5,9,7,-2,0,-3,1,1,-41,-16,-27,-43,38,-15,-22,9,0,24,-9};
wire signed [width-1:0] weight103 [0:input_number-1]= '{0,4,-10,0,16,2,-3,-10,-5,19,-2,2,1,18,-6,-6,-5,-9,-9,25,36,0,4,-10,-11,1,2,4,-3,-7};
wire signed [width-1:0] weight104 [0:input_number-1]= '{-5,-1,5,10,-2,10,2,-3,-7,-90,-51,-2,-36,40,2,1,4,3,14,13,-5,2,3,-5,45,10,-2,3,-1,0};
wire signed [width-1:0] weight105 [0:input_number-1]= '{-49,1,0,1,-3,0,0,6,-3,20,33,-2,-2,-8,-13,0,-28,0,5,-13,-4,-1,0,7,-5,30,-2,5,-2,-16};
wire signed [width-1:0] weight106 [0:input_number-1]= '{-48,47,13,6,-1,5,-7,5,4,15,-2,-2,-19,1,25,21,-4,0,-2,-18,-17,4,2,7,-3,9,1,15,-17,-17};
wire signed [width-1:0] weight107 [0:input_number-1]= '{-37,-5,-19,-1,-15,-1,-35,0,0,10,-1,3,-2,-20,-1,27,4,7,8,57,-12,44,33,-10,1,1,6,4,16,-14};
wire signed [width-1:0] weight108 [0:input_number-1]= '{1,1,-7,4,7,16,-2,-1,2,-10,7,0,3,35,-7,-7,0,19,-13,-22,-37,-2,-24,8,-1,1,-13,0,1,5};
wire signed [width-1:0] weight109 [0:input_number-1]= '{-2,-5,3,-29,-8,1,3,0,11,40,16,19,-32,8,14,-1,-2,-1,28,-22,14,3,16,12,-23,8,-1,1,-5,5};
wire signed [width-1:0] weight110 [0:input_number-1]= '{-4,0,7,47,-15,-31,-10,25,-6,-7,-16,-10,-12,1,13,2,6,0,-6,-14,-10,-16,0,0,-10,0,-3,3,15,13};
wire signed [width-1:0] weight111 [0:input_number-1]= '{11,20,-118,10,23,-6,-12,-2,51,9,21,-12,-13,23,-16,-2,-12,-7,-10,11,-18,6,11,49,-20,-33,-13,16,9,11};
wire signed [width-1:0] weight112 [0:input_number-1]= '{-1,-17,6,-8,19,-4,-11,-8,-11,-11,-11,-21,-4,5,-17,-1,3,12,13,8,-6,30,-163,9,14,4,-6,-4,54,8};
wire signed [width-1:0] weight113 [0:input_number-1]= '{7,-5,-13,10,-6,-5,-20,-18,-17,17,-29,16,6,42,-6,-49,-5,-1,7,4,9,-7,2,-2,0,-2,6,-15,-19,-3};
wire signed [width-1:0] weight114 [0:input_number-1]= '{-11,-1,-7,8,-11,-10,3,-4,1,12,-9,32,-189,1,-28,-6,-5,0,62,10,0,-3,1,-1,-4,-1,-7,-10,-6,34};
wire signed [width-1:0] weight115 [0:input_number-1]= '{-19,0,0,22,-9,-128,0,-4,-5,-8,3,-3,0,-3,1,-1,7,-3,-6,-1,-3,-7,-8,4,0,-16,-3,-5,-4,14};
wire signed [width-1:0] weight116 [0:input_number-1]= '{-3,22,-125,6,-21,1,0,2,-11,-6,-3,2,7,-3,0,-8,1,1,-2,9,-1,-9,1,-13,-56,-24,-26,10,1,-3};
wire signed [width-1:0] weight117 [0:input_number-1]= '{12,-12,9,10,11,0,19,-1,-1,10,-30,-45,-9,6,-22,-10,2,11,6,7,1,14,21,6,-5,2,-10,-7,-153,-38};
wire signed [width-1:0] weight118 [0:input_number-1]= '{8,-5,9,4,6,-7,-16,-27,-16,-25,-2,-9,-10,-27,-43,-4,-14,33,7,-3,24,-13,-18,-42,-14,1,-20,-10,-10,-49};
wire signed [width-1:0] weight119 [0:input_number-1]= '{-25,-44,-13,15,-11,-5,1,38,28,43,1,2,20,16,0,32,0,-12,-26,-2,29,-15,-38,38,-13,0,-9,-3,-12,-18};
wire signed [width-1:0] weight120 [0:input_number-1]= '{-3,-14,3,-8,-34,0,-10,37,-3,8,56,-13,-11,-71,-25,1,-33,-4,-4,-72,-31,-44,-16,6,-9,-3,-3,38,26,78};
wire signed [width-1:0] weight121 [0:input_number-1]= '{7,11,5,9,11,36,-20,1,0,3,36,-16,-30,35,-10,1,-9,-6,-11,-10,0,-9,-4,25,-24,-8,-9,34,-16,13};
wire signed [width-1:0] weight122 [0:input_number-1]= '{13,-7,-9,-50,-3,1,-9,0,-3,-47,-25,-24,-3,9,-10,2,-4,26,31,43,3,17,-20,9,-5,-6,-18,-10,27,-10};
wire signed [width-1:0] weight123 [0:input_number-1]= '{25,-14,-17,32,-12,7,-15,-16,-10,6,4,-12,-12,20,-11,-28,-6,5,4,17,-7,-8,7,-14,6,-2,26,7,3,-10};
wire signed [width-1:0] weight124 [0:input_number-1]= '{-4,-7,7,8,-1,-4,1,7,2,-9,0,-3,-46,20,-28,-22,2,-4,37,-4,6,2,1,5,-2,4,-9,-8,-2,21};
wire signed [width-1:0] weight125 [0:input_number-1]= '{2,-20,-1,5,-6,-23,0,-20,7,8,2,-4,8,2,3,-1,14,-1,1,8,-5,10,9,14,-5,4,0,2,-13,-52};
wire signed [width-1:0] weight126 [0:input_number-1]= '{-15,-17,-55,25,-8,12,24,-16,22,13,-17,12,7,-19,27,6,0,-4,0,21,-9,-12,9,-8,-3,-8,-2,-3,0,0};
wire signed [width-1:0] weight127 [0:input_number-1]= '{54,2,17,-12,11,0,-11,-4,1,-12,1,1,0,24,-7,8,0,8,-9,-48,-35,1,-19,18,-9,16,-2,-9,8,36};
wire signed [width-1:0] weight128 [0:input_number-1]= '{-2,3,-15,-8,0,14,-5,-1,-6,3,-20,-13,-6,-16,4,-5,3,5,-6,-6,18,0,14,-13,16,4,-27,-4,-2,-13};
wire signed [width-1:0] weight129 [0:input_number-1]= '{1,0,-11,14,0,27,-2,11,0,31,-1,16,40,-16,-14,13,-11,-15,7,24,0,-9,-30,1,-13,16,0,4,-1,-9};
wire signed [width-1:0] weight130 [0:input_number-1]= '{21,4,2,11,0,8,-2,11,-16,-20,-55,0,-14,10,-16,-1,-7,-5,-9,18,0,9,-10,-19,2,7,1,1,3,55};
wire signed [width-1:0] weight131 [0:input_number-1]= '{3,10,21,-4,3,0,21,-1,0,-22,0,2,-2,5,-2,6,3,-2,1,-4,16,-5,-7,29,0,-16,-3,20,3,-19};
wire signed [width-1:0] weight132 [0:input_number-1]= '{-29,0,-17,13,1,1,15,5,9,9,-3,-3,3,-18,-2,-13,1,-6,12,14,20,8,-66,17,34,-9,-1,-9,10,-18};
wire signed [width-1:0] weight133 [0:input_number-1]= '{15,2,1,15,-24,-13,-4,3,-3,4,6,-25,-3,36,-18,-25,-7,30,15,-13,-14,-10,-3,3,14,1,17,3,3,-10};
wire signed [width-1:0] weight134 [0:input_number-1]= '{-12,-11,0,2,-9,-13,-3,10,15,-7,12,19,-137,11,46,0,-11,-25,35,6,23,-8,-26,21,-12,-13,-8,-8,-5,14};
wire signed [width-1:0] weight135 [0:input_number-1]= '{-5,-5,15,35,-31,-13,-15,12,20,8,0,-17,15,5,21,-3,-12,-11,-15,-5,-16,-19,-8,0,-21,-8,-3,11,4,-1};
wire signed [width-1:0] weight136 [0:input_number-1]= '{-1,25,-148,-2,25,7,-5,-5,56,12,5,-5,-21,9,-5,-3,-19,-19,-14,18,-22,3,0,33,-18,-2,-9,0,13,3};
wire signed [width-1:0] weight137 [0:input_number-1]= '{11,-11,0,6,5,1,0,-10,-21,1,-5,-8,-3,4,-8,-14,-2,-2,-1,11,-6,13,-159,-5,3,-5,-5,-5,33,6};
wire signed [width-1:0] weight138 [0:input_number-1]= '{-2,0,-1,-7,9,-2,-10,-7,-5,34,-13,1,1,16,-16,-62,1,-2,2,0,1,-5,2,1,-2,0,8,-2,-9,1};
wire signed [width-1:0] weight139 [0:input_number-1]= '{-5,-10,-1,-8,1,-23,2,-7,0,10,0,21,-60,-8,6,-5,-2,-7,8,0,0,0,10,-10,2,-9,1,-4,-5,5};
wire signed [width-1:0] weight140 [0:input_number-1]= '{3,-11,10,-18,-64,-30,-20,2,4,-10,13,-13,7,7,15,0,15,-1,-1,9,-20,-53,-8,7,-19,-11,-3,8,4,1};
wire signed [width-1:0] weight141 [0:input_number-1]= '{1,7,20,4,-8,6,-5,-12,-9,-10,8,-6,6,6,9,-10,-12,-19,-10,-28,-3,-15,11,-11,-52,-3,-17,16,6,-6};
wire signed [width-1:0] weight142 [0:input_number-1]= '{1,-5,-3,0,2,-2,-17,-6,-4,-6,-40,-46,-3,7,-14,-5,-4,15,12,5,1,4,-3,15,1,19,-14,-15,-21,4};
wire signed [width-1:0] weight143 [0:input_number-1]= '{18,-12,0,16,-4,-3,-13,-3,-8,-12,0,-19,9,-1,-46,-6,-10,28,0,3,28,-14,-1,-38,-9,0,1,0,-4,-38};
wire signed [width-1:0] weight144 [0:input_number-1]= '{-29,-37,-5,2,-11,0,4,26,16,29,10,14,-46,6,11,16,-14,-2,14,4,23,-12,-3,21,-12,0,-8,-6,-14,-2};
wire signed [width-1:0] weight145 [0:input_number-1]= '{-5,-2,13,16,-30,-15,-3,13,-1,4,12,-21,-2,-26,-6,2,7,0,0,-18,-21,-23,0,8,-2,-4,2,3,15,16};
wire signed [width-1:0] weight146 [0:input_number-1]= '{6,18,-68,9,-16,-15,-6,3,45,-1,21,-1,-2,23,-9,3,-12,-6,-7,7,0,-27,-8,10,-5,-38,9,-23,-2,6};
wire signed [width-1:0] weight147 [0:input_number-1]= '{-13,0,2,1,-13,3,17,3,1,14,4,9,13,16,6,-3,-1,-2,-8,-18,-4,-2,-42,12,-25,-5,13,-19,37,-2};
wire signed [width-1:0] weight148 [0:input_number-1]= '{-14,11,18,-14,27,0,6,6,2,28,2,-26,20,4,0,-22,7,-25,-10,-1,1,0,12,-20,0,4,-13,3,2,-2};
wire signed [width-1:0] weight149 [0:input_number-1]= '{4,9,9,33,7,-2,-4,5,-10,-30,-26,-6,-20,8,-20,29,13,-23,16,16,-15,8,10,-20,29,-1,7,9,1,21};
wire signed [width-1:0] weight150 [0:input_number-1]= '{15,-24,17,-5,5,-6,5,1,-21,-12,28,-1,20,-25,11,2,-17,2,2,-24,4,2,-5,32,0,6,-1,5,2,-5};
wire signed [width-1:0] weight151 [0:input_number-1]= '{-33,-5,8,0,-10,20,3,-17,15,15,6,0,-21,1,-18,-1,4,0,4,7,10,-7,4,-3,8,-2,2,-3,-13,-15};
wire signed [width-1:0] weight152 [0:input_number-1]= '{-6,10,0,-9,0,-1,-12,5,0,-4,8,4,-3,8,9,0,-1,5,0,32,4,-7,39,-17,-6,12,4,-9,5,-3};
wire signed [width-1:0] weight153 [0:input_number-1]= '{3,1,-25,0,-4,-4,8,2,3,0,21,10,-1,15,12,-3,9,7,-14,-19,-36,5,-18,13,-25,-1,-5,12,8,24};
wire signed [width-1:0] weight154 [0:input_number-1]= '{6,13,2,-16,7,-20,-4,-17,-1,13,-7,6,5,6,20,-19,12,11,-15,-19,-4,10,1,1,9,-14,4,8,9,4};
wire signed [width-1:0] weight155 [0:input_number-1]= '{19,-15,-6,8,6,-34,3,20,4,-21,-12,5,-4,8,6,0,9,7,14,9,2,-2,3,-6,5,-28,0,3,8,-19};
wire signed [width-1:0] weight156 [0:input_number-1]= '{12,8,-55,36,48,-14,-7,-13,9,-10,14,-4,-14,21,-23,-24,3,0,5,-2,4,-61,-2,19,-10,-39,-5,23,18,-10};
wire signed [width-1:0] weight157 [0:input_number-1]= '{-1,-5,7,-3,9,2,13,8,12,-7,-7,-5,0,15,1,-21,0,14,7,-30,3,17,-101,21,44,4,2,-47,26,4};
wire signed [width-1:0] weight158 [0:input_number-1]= '{15,0,-27,16,-10,-20,-2,-2,-3,14,-7,0,14,11,-35,-8,-7,6,34,13,10,-20,16,-1,16,3,-2,-6,-6,-1};
wire signed [width-1:0] weight159 [0:input_number-1]= '{-12,-20,0,-10,-9,-22,0,0,-3,-11,0,19,-100,0,20,-2,-1,7,46,11,-7,0,-7,3,4,-14,-11,-12,-3,14};
wire signed [width-1:0] weight160 [0:input_number-1]= '{-14,-1,-1,17,-30,1,2,-3,21,12,5,-4,0,4,0,0,2,-3,-12,5,-5,-12,-2,-2,0,-27,-1,-10,-11,10};
wire signed [width-1:0] weight161 [0:input_number-1]= '{-11,14,-87,-7,16,-18,5,0,14,1,-5,2,4,-2,21,-14,3,-10,-5,26,-1,-13,0,10,-21,-32,-1,-6,2,1};
wire signed [width-1:0] weight162 [0:input_number-1]= '{15,5,8,7,0,2,-4,-1,4,0,-3,-14,3,-7,2,-22,0,-10,-6,7,-2,5,-8,-12,22,-8,0,-5,-29,8};
wire signed [width-1:0] weight163 [0:input_number-1]= '{-9,1,0,-14,10,-24,3,1,4,-15,3,-8,5,-4,-40,-41,-3,-3,-13,-1,11,-2,3,4,8,3,-10,1,0,9};
wire signed [width-1:0] weight164 [0:input_number-1]= '{-11,-36,2,-8,-2,-18,0,-3,0,-248,1,3,14,-9,-1,-1,-7,0,-334,-4,1,-2,2,-3,9,-11,-8,-7,0,-14};
wire signed [width-1:0] weight165 [0:input_number-1]= '{-5,-14,7,-12,-38,-9,-9,14,5,-9,-5,-9,1,14,12,-3,-11,0,1,15,-31,-35,-9,8,-15,-15,-4,6,0,-21};
wire signed [width-1:0] weight166 [0:input_number-1]= '{3,10,-11,13,13,13,-14,-11,-27,1,11,-10,20,5,4,-17,-9,-6,-9,-14,-10,8,13,7,-37,-5,-14,14,10,0};
wire signed [width-1:0] weight167 [0:input_number-1]= '{11,-16,5,-10,0,0,-3,-4,-10,-11,-22,-30,-1,3,-8,-14,3,4,5,3,6,22,-114,7,16,0,-5,26,17,12};
wire signed [width-1:0] weight168 [0:input_number-1]= '{9,-7,14,10,-5,-13,-9,-7,-14,-8,1,5,13,20,-14,-22,0,5,5,-3,-9,-13,1,0,0,0,-4,2,-2,1};
wire signed [width-1:0] weight169 [0:input_number-1]= '{-4,-12,4,0,-2,-15,1,-13,7,5,11,17,-129,2,5,-21,-5,17,37,3,2,0,22,4,1,-6,-9,-6,-3,-7};
wire signed [width-1:0] weight170 [0:input_number-1]= '{0,-29,2,14,12,-28,14,-34,1,-7,-13,1,1,9,-11,-3,11,7,7,26,14,14,21,20,14,-17,0,-14,-15,-26};
wire signed [width-1:0] weight171 [0:input_number-1]= '{-4,-2,-57,6,-9,-8,16,-17,21,-8,-21,11,38,-18,28,-11,11,12,14,7,2,-14,8,-3,11,-12,12,-33,-2,-20};
wire signed [width-1:0] weight172 [0:input_number-1]= '{1,8,6,-7,-8,1,10,14,5,13,17,14,22,13,19,-13,-2,-4,-16,-27,-13,-2,-23,3,0,19,16,-11,1,-11};
wire signed [width-1:0] weight173 [0:input_number-1]= '{-24,13,38,-21,25,-14,15,14,13,-4,11,-11,1,-7,19,-4,10,-18,5,-28,16,9,4,-10,1,-1,30,9,3,-2};
wire signed [width-1:0] weight174 [0:input_number-1]= '{14,13,16,5,13,-15,-3,4,-7,-13,-4,-1,-21,-6,14,18,14,-1,-1,-17,-8,13,12,-15,0,-20,13,15,10,-20};
wire signed [width-1:0] weight175 [0:input_number-1]= '{5,5,0,0,21,-7,14,-18,9,-6,2,14,-6,0,-10,4,23,15,8,11,11,20,7,0,10,-19,-1,-10,-7,-7};
wire signed [width-1:0] weight176 [0:input_number-1]= '{-3,0,-12,-6,31,7,3,5,-27,-18,-10,14,4,-12,17,-29,12,11,11,-18,6,5,0,6,15,-21,12,-10,-2,-12};
wire signed [width-1:0] weight177 [0:input_number-1]= '{-15,19,-9,16,-17,1,-18,12,14,22,6,13,11,2,13,-26,-3,-19,-3,-13,-17,12,12,18,11,-13,3,15,-13,-8};
wire signed [width-1:0] weight178 [0:input_number-1]= '{-5,4,-1,-2,13,-27,14,12,10,0,11,-19,9,1,-2,-42,0,16,-9,-12,-12,4,9,2,15,-4,-31,1,11,0};
wire signed [width-1:0] weight179 [0:input_number-1]= '{-2,-4,-1,25,0,-12,-3,3,6,-33,-2,13,0,29,0,0,-5,-10,12,10,10,-4,-19,14,-15,-17,0,4,4,-5};
wire signed [width-1:0] weight180 [0:input_number-1]= '{0,-59,5,-14,-11,-38,1,13,-8,0,-7,-9,-6,-3,5,-1,-13,0,4,-1,0,-5,4,30,-4,-6,-1,11,2,-19};
wire signed [width-1:0] weight181 [0:input_number-1]= '{0,9,-30,15,18,12,0,-36,20,19,10,2,-35,9,1,-10,0,4,-3,25,-2,14,5,-25,-28,-1,2,-3,34,14};
wire signed [width-1:0] weight182 [0:input_number-1]= '{15,-10,5,-5,-10,-1,14,2,0,-3,-3,-15,6,-2,-3,-29,2,-8,-6,12,-2,4,-53,-12,18,-13,3,26,26,7};
wire signed [width-1:0] weight183 [0:input_number-1]= '{-4,4,-1,4,9,-26,2,-4,-2,7,-6,0,-14,-21,-22,1,8,-3,34,4,9,1,-3,4,-16,-4,22,0,-2,0};
wire signed [width-1:0] weight184 [0:input_number-1]= '{-4,-14,6,-13,14,-22,-3,-15,-4,27,-3,6,-53,-22,38,-34,7,13,1,0,-6,7,6,-6,27,-14,4,-3,0,-14};
wire signed [width-1:0] weight185 [0:input_number-1]= '{3,-5,-1,8,-12,-15,4,-10,-3,3,14,4,6,2,-8,-4,16,2,4,-6,-6,-8,1,-25,5,-17,0,-11,-8,17};
wire signed [width-1:0] weight186 [0:input_number-1]= '{5,1,-7,-29,50,-16,5,-1,-90,4,-14,4,-15,-9,7,-27,9,4,1,-51,-5,1,-2,-7,-40,-59,-3,0,10,-2};
wire signed [width-1:0] weight187 [0:input_number-1]= '{1,-9,0,4,4,0,-6,-8,-6,2,-13,-26,-5,-15,-4,-11,0,-3,3,-1,-3,-1,14,-7,2,0,-2,-2,-247,6};
wire signed [width-1:0] weight188 [0:input_number-1]= '{2,-2,7,2,6,-7,-4,-6,-6,-7,-6,-3,8,37,-13,-25,-4,9,13,-5,-7,-1,0,4,9,0,-34,-2,-4,6};
wire signed [width-1:0] weight189 [0:input_number-1]= '{-9,-15,-5,16,-4,-26,-3,8,0,-20,-10,14,-36,22,-12,12,-6,2,-2,-5,3,-1,3,6,-3,-40,-4,-3,0,-18};
wire signed [width-1:0] weight190 [0:input_number-1]= '{-9,44,14,23,-28,-7,-11,5,13,1,-5,-16,4,0,13,1,-21,-7,-10,0,-10,-17,-4,-2,-8,-23,-2,-7,3,11};
wire signed [width-1:0] weight191 [0:input_number-1]= '{4,16,-146,13,7,-3,-9,52,26,10,2,0,14,8,-12,-28,-7,-6,-11,-21,1,12,4,25,-15,-20,3,-5,12,0};
wire signed [width-1:0] weight192 [0:input_number-1]= '{-22,-9,0,14,11,3,0,2,-3,11,-2,-15,8,-7,-4,-18,-3,-13,0,8,3,18,-172,4,21,-12,0,25,28,5};
wire signed [width-1:0] weight193 [0:input_number-1]= '{0,0,15,2,-2,-16,0,0,-3,-23,9,-15,-6,0,7,-12,11,-17,16,-8,-4,5,1,18,0,-4,37,13,6,22};
wire signed [width-1:0] weight194 [0:input_number-1]= '{14,4,17,-7,13,-30,-1,-15,-7,-37,4,-4,-86,13,39,-10,8,-8,-1,-18,-9,12,26,-10,11,-24,13,4,9,-10};
wire signed [width-1:0] weight195 [0:input_number-1]= '{13,-13,-15,-15,12,13,14,-21,17,-25,4,10,1,15,-3,-1,30,14,7,23,16,21,14,-25,10,-14,-1,-1,-13,-35};
wire signed [width-1:0] weight196 [0:input_number-1]= '{10,-7,-53,-1,61,-2,12,-9,-27,-36,-10,19,23,-14,24,-22,11,7,19,-27,0,-7,-18,-10,18,15,12,-20,29,-24};
wire signed [width-1:0] weight197 [0:input_number-1]= '{12,14,-10,17,-2,0,32,14,13,11,17,17,12,-17,17,-20,0,0,-3,-22,12,4,-38,-18,66,-7,14,1,-40,-39};
wire signed [width-1:0] weight198 [0:input_number-1]= '{-8,16,13,-16,27,-34,13,10,15,-37,-12,-11,6,4,21,-3,19,-29,31,-2,1,15,-10,8,-4,-3,31,18,19,19};
wire signed [width-1:0] weight199 [0:input_number-1]= '{14,12,11,0,18,-19,-2,-12,-12,-13,-22,11,-58,6,65,0,5,1,-46,-9,-24,12,19,-22,20,-34,15,18,19,-37};
wire signed [width-1:0] weight200 [0:input_number-1]= '{6,-5,-13,4,5,-32,5,-15,27,9,6,4,19,12,12,-2,-16,6,9,6,9,11,8,15,8,-11,-3,-2,-6,-34};
wire signed [width-1:0] weight201 [0:input_number-1]= '{-32,13,0,17,-10,-5,10,1,8,-12,-5,13,-2,-13,1,-16,7,6,8,-20,1,-22,25,8,-8,-32,-8,6,-28,12};
wire signed [width-1:0] weight202 [0:input_number-1]= '{-36,-6,12,8,37,0,-72,0,2,-6,0,-9,2,39,-5,13,1,10,6,-38,-15,16,45,16,-29,9,-6,-16,27,4};
wire signed [width-1:0] weight203 [0:input_number-1]= '{11,-3,-26,4,1,0,-7,0,-3,-15,2,-25,10,-24,-20,-22,0,10,-36,2,-20,-6,-14,-1,8,-3,-48,1,1,-3};
wire signed [width-1:0] weight204 [0:input_number-1]= '{-9,-11,2,33,-4,-2,0,11,4,-9,-6,6,12,3,16,14,-3,-14,15,30,8,-2,-41,9,7,-16,-2,-4,-3,29};
wire signed [width-1:0] weight205 [0:input_number-1]= '{-1,30,-2,-52,-33,0,4,0,21,14,14,-2,-3,-15,-17,3,24,9,0,-16,-5,-15,5,5,4,-20,3,-2,2,27};
wire signed [width-1:0] weight206 [0:input_number-1]= '{-3,4,-30,-37,48,-15,4,32,11,7,0,0,-13,8,14,-26,0,4,0,-26,1,16,-9,-42,-12,3,7,-2,58,3};
wire signed [width-1:0] weight207 [0:input_number-1]= '{-4,10,2,-3,-13,2,14,2,9,-6,-6,-4,8,-31,8,-9,3,-8,-9,51,6,2,-24,-50,73,-39,1,24,-21,0};
wire signed [width-1:0] weight208 [0:input_number-1]= '{-5,2,3,-3,20,-11,4,0,2,-98,1,-10,-4,-7,-18,-14,7,-10,8,-1,0,7,0,3,-4,2,23,6,2,3};
wire signed [width-1:0] weight209 [0:input_number-1]= '{0,-10,3,-34,5,-16,0,-6,-7,17,8,8,28,-34,35,-10,3,-5,-127,9,-9,5,-9,-12,5,-25,2,3,5,-58};
wire signed [width-1:0] weight210 [0:input_number-1]= '{-7,-3,-2,-10,-33,-67,-4,5,10,-10,-6,-5,-4,0,-1,2,-5,-9,-1,7,-8,-25,-6,-9,0,-12,-1,2,0,1};
wire signed [width-1:0] weight211 [0:input_number-1]= '{-4,0,11,-17,6,-1,-6,0,-59,6,0,-3,2,3,-1,-9,-1,-5,0,-5,3,10,3,65,2,-35,1,-3,-8,-5};
wire signed [width-1:0] weight212 [0:input_number-1]= '{-9,1,6,3,10,3,-64,4,6,1,5,-7,0,16,3,-37,-2,-1,-1,-15,-23,7,10,9,-49,8,-4,9,31,-9};
wire signed [width-1:0] weight213 [0:input_number-1]= '{-2,0,-3,0,-3,-46,4,0,0,-6,5,47,11,57,-20,-14,-8,7,-2,-3,-17,-9,0,8,15,-4,-42,-6,-11,2};
wire signed [width-1:0] weight214 [0:input_number-1]= '{1,-7,-6,-9,-10,-7,2,0,-2,16,-8,15,-70,8,-31,3,-2,36,39,7,6,-5,-4,6,-19,-28,-9,-1,-5,-28};
wire signed [width-1:0] weight215 [0:input_number-1]= '{2,19,7,37,-21,-20,-1,8,8,1,-24,-9,2,16,14,0,0,-5,0,10,0,-15,1,-27,-9,7,0,-3,4,19};
wire signed [width-1:0] weight216 [0:input_number-1]= '{3,19,-99,0,-2,0,-4,19,33,11,0,-6,-11,8,-20,-16,-3,-7,-2,-31,28,-7,-9,0,-3,-3,0,4,15,-8};
wire signed [width-1:0] weight217 [0:input_number-1]= '{-3,0,1,15,7,3,21,11,4,3,5,-6,3,-34,0,-28,4,-4,1,-10,10,-2,-73,0,53,-2,5,-3,-3,-11};
wire signed [width-1:0] weight218 [0:input_number-1]= '{5,3,-6,10,-5,-23,3,3,5,-3,22,-2,-4,-17,6,26,3,4,31,-31,3,9,0,6,2,3,-2,9,-2,5};
wire signed [width-1:0] weight219 [0:input_number-1]= '{9,12,5,-40,5,-27,3,0,3,-14,20,2,-54,-20,89,-7,10,1,-32,-21,-4,11,-11,1,32,-32,7,2,12,-22};
wire signed [width-1:0] weight220 [0:input_number-1]= '{-11,-4,4,-8,20,17,9,-7,40,-31,6,15,-18,25,-7,-3,-6,10,2,7,17,7,13,-22,10,-19,-1,-22,-7,0};
wire signed [width-1:0] weight221 [0:input_number-1]= '{8,15,-42,-25,79,-5,-4,5,-47,15,-5,8,-19,-15,47,-30,17,17,17,-34,-20,1,-1,-9,19,-6,13,-25,60,6};
wire signed [width-1:0] weight222 [0:input_number-1]= '{10,18,1,19,-3,3,18,15,20,24,12,7,16,-21,8,-20,3,-20,-26,-27,-48,22,-65,22,49,3,-1,16,-27,20};
wire signed [width-1:0] weight223 [0:input_number-1]= '{-30,11,-3,-20,28,-21,13,14,14,-30,16,-8,-15,-9,-7,-15,-4,-17,52,32,-5,-2,46,19,43,4,-21,3,8,5};
wire signed [width-1:0] weight224 [0:input_number-1]= '{-1,9,5,9,0,-7,-2,12,-9,-67,-41,-4,6,22,-36,-13,31,3,20,-18,-9,8,-14,-15,2,-9,0,-8,0,-16};
wire signed [width-1:0] weight225 [0:input_number-1]= '{9,-23,36,11,-17,-14,-8,11,-34,20,-61,-6,13,5,58,1,-71,4,1,-11,-6,-11,2,35,-7,12,2,16,9,-36};
wire signed [width-1:0] weight226 [0:input_number-1]= '{-11,-1,71,16,-34,13,-6,-18,38,-7,12,-1,-37,5,-7,-3,-8,-14,-4,-14,10,17,20,-19,-23,1,-6,15,-53,6};
wire signed [width-1:0] weight227 [0:input_number-1]= '{-22,-13,-22,-18,6,1,-63,3,4,-23,-12,-18,6,20,-11,-4,0,13,16,30,-7,0,60,-13,28,11,-3,7,4,15};
wire signed [width-1:0] weight228 [0:input_number-1]= '{11,-5,-28,22,-11,-25,-6,-9,-1,7,6,27,7,-59,-18,1,-1,9,-1,2,3,-2,-23,-26,-25,1,14,5,8,-25};
wire signed [width-1:0] weight229 [0:input_number-1]= '{-5,-12,4,-2,4,0,-1,8,14,65,3,3,22,-52,83,-4,-1,32,-5,2,5,2,-21,15,3,-31,-3,2,2,-75};
wire signed [width-1:0] weight230 [0:input_number-1]= '{6,23,2,-25,-9,6,0,-3,47,-3,-11,2,-16,-12,-5,-3,25,7,7,-17,-3,-4,3,-45,5,17,1,0,1,68};
wire signed [width-1:0] weight231 [0:input_number-1]= '{5,1,17,-55,85,-13,2,33,-34,3,0,1,-11,0,5,-13,0,-1,3,-181,2,-6,-12,-5,-23,-10,2,-1,21,1};
wire signed [width-1:0] weight232 [0:input_number-1]= '{7,2,-11,-2,-7,-2,29,1,5,-2,-5,-13,6,-46,0,-16,0,1,-1,13,11,11,27,-51,34,-4,-1,-2,-125,5};
wire signed [width-1:0] weight233 [0:input_number-1]= '{-3,4,-1,-9,-8,-28,3,1,1,-45,-5,1,-1,-11,-32,-56,-3,0,2,0,-2,-6,0,1,1,-2,-14,0,-5,3};
wire signed [width-1:0] weight234 [0:input_number-1]= '{-7,-17,-5,-15,-3,-18,-3,1,-3,-4,-2,-6,18,-23,0,0,0,1,-4,0,-3,0,-1,-1,0,-10,0,-5,-6,-1};
wire signed [width-1:0] weight235 [0:input_number-1]= '{8,17,8,65,3,-46,5,-5,-53,-3,-9,9,1,2,2,1,-49,2,7,-5,6,0,3,35,2,-36,3,3,-2,-9};
wire signed [width-1:0] weight236 [0:input_number-1]= '{-31,-6,11,-29,-62,0,5,8,51,-12,0,0,-7,-6,-11,-50,0,1,1,2,15,30,9,50,-5,-12,2,-2,-51,-2};
wire signed [width-1:0] weight237 [0:input_number-1]= '{-20,3,0,9,10,4,-38,-7,-3,7,4,-5,1,-2,0,10,0,-1,-4,23,-19,3,-27,-32,-17,5,-4,14,50,-1};
wire signed [width-1:0] weight238 [0:input_number-1]= '{-4,-2,-8,-3,-10,-32,0,6,-2,-22,15,17,7,46,-14,-21,-4,1,-35,0,-33,-1,-6,16,17,1,-13,-4,-6,5};
wire signed [width-1:0] weight239 [0:input_number-1]= '{7,-7,-1,-24,-2,25,3,-1,1,31,-15,22,-60,-36,3,1,0,15,48,3,-4,1,-11,5,-15,-13,-6,0,0,-31};
wire signed [width-1:0] weight240 [0:input_number-1]= '{27,-1,0,24,-17,-19,-7,17,-9,-15,-18,-11,-12,10,12,4,-25,2,-3,-2,3,-13,-1,-44,-3,-3,0,6,14,31};
wire signed [width-1:0] weight241 [0:input_number-1]= '{10,22,-52,-29,46,1,0,-3,27,6,18,-5,-24,17,-23,-1,-2,0,-1,0,5,-8,5,0,0,9,6,24,26,-52};
wire signed [width-1:0] weight242 [0:input_number-1]= '{-8,6,-25,4,-4,1,-49,12,0,-9,8,0,8,-54,5,-18,-3,-12,5,24,19,22,-27,-33,62,-14,-4,1,-10,22};
wire signed [width-1:0] weight243 [0:input_number-1]= '{17,1,-43,20,30,-11,7,6,13,5,-31,2,-8,-14,9,-4,10,1,42,-39,13,19,-23,27,-13,-2,-33,16,17,3};
wire signed [width-1:0] weight244 [0:input_number-1]= '{19,-5,13,-52,10,-2,1,-27,-8,-8,-5,32,-24,-23,43,-13,-18,6,-23,64,-6,0,-48,0,51,0,12,8,19,2};
wire signed [width-1:0] weight245 [0:input_number-1]= '{13,-7,-29,-32,-5,-15,-5,-11,55,22,19,2,25,26,20,-1,15,8,13,1,3,-1,4,-25,1,3,-2,0,-19,-66};
wire signed [width-1:0] weight246 [0:input_number-1]= '{-40,-5,-28,10,-16,-7,2,-3,-1,36,-11,3,-31,-6,11,10,0,-4,4,20,13,-12,-17,-21,-13,-9,-6,2,29,47};
wire signed [width-1:0] weight247 [0:input_number-1]= '{1,-4,44,5,54,0,-13,6,1,-12,-9,-6,-2,12,-7,14,-3,20,4,-62,-26,-24,33,18,-71,-20,22,-13,43,-23};
wire signed [width-1:0] weight248 [0:input_number-1]= '{7,6,-27,-2,-41,15,-9,-22,-8,11,13,-7,27,-1,-23,2,-9,22,-45,14,-17,-10,8,-33,29,-1,-37,7,4,-38};
wire signed [width-1:0] weight249 [0:input_number-1]= '{-15,-10,6,26,-15,16,-2,22,22,0,-7,-7,78,-3,-32,4,-4,-15,30,-18,28,0,-15,26,-49,13,-14,-16,-9,-17};
wire signed [width-1:0] weight250 [0:input_number-1]= '{9,14,29,-43,-23,-1,-11,24,-79,2,-1,-11,-35,-44,-11,-2,-28,8,4,-42,-15,-16,7,4,-12,9,1,25,25,65};
wire signed [width-1:0] weight251 [0:input_number-1]= '{10,4,63,-20,79,19,-7,6,-5,-6,25,-9,-2,27,-33,-16,-11,-9,-7,-25,11,24,11,-60,-18,0,-7,15,-16,0};
wire signed [width-1:0] weight252 [0:input_number-1]= '{6,-9,-41,-42,-13,-1,20,5,7,-37,-14,-14,2,-16,-6,11,3,15,15,92,10,5,32,-40,101,18,-9,30,-30,-1};
wire signed [width-1:0] weight253 [0:input_number-1]= '{21,-5,-4,22,-21,-24,-3,-2,-6,-99,6,7,-18,-18,-12,-8,-2,2,37,-1,5,1,-48,-6,-12,3,32,8,12,-3};
wire signed [width-1:0] weight254 [0:input_number-1]= '{-3,-8,1,-48,-2,4,0,7,6,58,14,10,22,-51,85,7,-1,18,-69,-5,3,-3,0,2,-17,-26,3,2,2,-123};
wire signed [width-1:0] weight255 [0:input_number-1]= '{7,-2,-10,-1,-19,-24,0,0,12,0,3,5,-13,-3,-5,-4,24,1,7,0,-6,-20,2,-46,0,-16,4,2,-2,19};
wire signed [width-1:0] weight256 [0:input_number-1]= '{9,15,20,-53,27,-5,0,-2,-69,1,3,3,-1,-5,-10,-21,3,1,0,-37,-5,5,-4,-9,-35,-79,-1,-5,0,-17};
wire signed [width-1:0] weight257 [0:input_number-1]= '{5,0,-1,-1,-2,1,5,-2,0,3,-11,-23,-7,-27,-1,-15,1,1,-2,4,0,0,8,-125,1,1,-4,-3,-79,-4};
wire signed [width-1:0] weight258 [0:input_number-1]= '{0,-3,-11,-2,-1,-11,0,3,-3,-4,4,7,-4,34,0,-45,-1,-3,-46,-7,-13,7,0,-1,0,1,-32,4,7,-1};
wire signed [width-1:0] weight259 [0:input_number-1]= '{6,-1,-5,15,0,-19,2,0,-4,-1,-21,-11,17,-69,-27,0,-1,5,47,-3,0,-4,-7,-2,-8,-27,5,4,3,10};
wire signed [width-1:0] weight260 [0:input_number-1]= '{22,10,2,29,2,-22,4,-1,-62,-7,-15,-2,-4,0,4,-2,-15,-12,-7,0,1,0,-7,21,4,5,0,0,3,22};
wire signed [width-1:0] weight261 [0:input_number-1]= '{-17,-6,-18,-93,-3,1,0,3,47,0,-4,-5,0,-5,-7,-9,4,1,-4,-6,28,11,-1,30,-11,-26,-3,11,-64,-14};
wire signed [width-1:0] weight262 [0:input_number-1]= '{-33,-5,-16,4,7,3,-20,-11,-7,5,0,-5,-13,-19,-8,21,1,3,7,33,-13,7,-38,-20,31,-1,-7,9,40,16};
wire signed [width-1:0] weight263 [0:input_number-1]= '{10,-7,-1,7,-18,11,-7,-5,-8,1,15,16,-16,31,-17,-25,-7,37,-55,-33,-42,-14,-32,4,-2,1,-37,-8,-10,-7};
wire signed [width-1:0] weight264 [0:input_number-1]= '{-4,-14,-15,-58,-9,30,-3,7,28,47,12,19,-35,-9,36,-10,-17,3,66,7,35,-15,-18,33,-28,33,-8,-4,-10,22};
wire signed [width-1:0] weight265 [0:input_number-1]= '{-12,6,-15,19,-9,-23,-1,59,-14,-46,-20,1,-43,-2,-22,4,-52,-2,0,-9,-3,-14,-3,-63,0,32,-4,0,30,46};
wire signed [width-1:0] weight266 [0:input_number-1]= '{16,28,-30,-36,22,-22,-22,-8,92,9,39,-9,-70,43,-15,40,-3,-1,1,34,-13,1,-23,-14,-1,-21,1,39,11,-15};
wire signed [width-1:0] weight267 [0:input_number-1]= '{10,0,-17,-1,-10,4,-19,2,2,-35,-4,-11,0,-7,-5,33,-2,8,18,3,-3,16,-25,-66,-8,-13,-18,-11,79,22};
wire signed [width-1:0] weight268 [0:input_number-1]= '{29,-13,-74,33,-4,36,-4,-6,-2,35,0,0,-32,-41,-11,-20,-9,22,12,37,31,-9,18,-35,12,-2,30,-7,-1,-56};
wire signed [width-1:0] weight269 [0:input_number-1]= '{-19,-11,-6,25,-12,31,2,38,16,-25,-23,-21,5,-7,-69,7,0,-13,70,-6,21,-5,-32,19,-44,34,-12,-11,-17,41};
wire signed [width-1:0] weight270 [0:input_number-1]= '{8,-8,-28,-37,-19,0,-15,21,-7,34,37,-11,19,-60,19,-3,32,-6,0,-52,-19,-1,-5,28,-11,26,-2,39,26,-50};
wire signed [width-1:0] weight271 [0:input_number-1]= '{-21,-20,49,8,-77,5,8,-10,57,-48,29,0,-1,23,-64,28,-9,-13,-14,14,9,-7,11,-13,-20,0,-5,24,-71,4};
wire signed [width-1:0] weight272 [0:input_number-1]= '{29,-8,-8,-74,0,0,15,0,3,-53,-10,-7,-3,25,-13,23,-2,28,30,-20,2,-5,67,-1,-5,13,-1,-17,16,-38};
wire signed [width-1:0] weight273 [0:input_number-1]= '{32,-2,29,25,-45,21,-11,-11,-8,-29,4,0,12,-56,-24,-4,-10,23,-113,-3,2,-10,-29,-58,-26,2,15,2,0,-41};
wire signed [width-1:0] weight274 [0:input_number-1]= '{-12,-16,-6,6,-13,19,4,24,20,30,7,7,66,-2,103,32,-8,5,-21,-14,21,-4,32,22,-21,1,-9,-5,-5,-37};
wire signed [width-1:0] weight275 [0:input_number-1]= '{10,-3,-7,-16,-17,-1,-10,9,-44,-8,-2,-6,-62,-29,-13,1,24,3,3,-18,-11,-17,-3,-16,-7,4,1,15,18,68};
wire signed [width-1:0] weight276 [0:input_number-1]= '{9,10,17,-13,86,33,-11,3,-59,-1,15,-3,14,18,-26,-20,-8,-1,-5,-40,7,-8,-14,7,-20,-11,-1,9,15,-7};
wire signed [width-1:0] weight277 [0:input_number-1]= '{10,3,-52,-3,-4,2,26,1,8,0,-9,-18,-1,-36,0,-17,3,3,10,44,13,13,13,-17,52,8,-4,-2,-87,-1};
wire signed [width-1:0] weight278 [0:input_number-1]= '{10,2,7,7,-37,-35,-3,-3,0,-44,-1,-8,-8,-6,-28,-38,-4,-1,7,-6,0,-1,0,0,-4,-1,10,0,0,-1};
wire signed [width-1:0] weight279 [0:input_number-1]= '{-8,-19,0,-29,2,-21,0,2,-5,3,2,9,14,-24,17,0,-3,-4,2,-2,0,3,5,-1,3,-16,-4,-2,0,-6};
wire signed [width-1:0] weight280 [0:input_number-1]= '{-4,-8,-3,-23,-54,-132,-4,-9,-17,-11,-4,-4,-5,-2,-6,0,-4,-6,-11,-3,-22,-43,-3,-46,-1,-27,-2,-7,-7,0};
wire signed [width-1:0] weight281 [0:input_number-1]= '{-6,-8,-1,-40,-2,-6,-7,-6,-10,-7,-6,-4,-6,-6,-1,-30,-6,-2,-5,-17,0,10,3,13,-16,-59,-3,0,-55,-6};
wire signed [width-1:0] weight282 [0:input_number-1]= '{1,4,-3,-1,-5,-4,2,-5,0,-8,2,-11,1,-18,0,-9,2,-2,-1,8,-1,4,-2,-43,-13,0,-3,4,4,-11};
wire signed [width-1:0] weight283 [0:input_number-1]= '{-1,-5,-11,-7,-2,0,2,1,0,4,0,3,-5,23,0,-59,-2,0,-39,-11,-6,-4,-6,-1,1,-2,1,-13,-15,4};
wire signed [width-1:0] weight284 [0:input_number-1]= '{-2,-7,-10,7,-3,-5,3,1,0,10,7,7,-41,-19,-5,1,-3,5,67,-1,4,-9,0,-2,-1,0,-1,-4,-3,16};
wire signed [width-1:0] weight285 [0:input_number-1]= '{-7,7,-10,32,-3,-59,-9,13,-48,-13,-12,-6,-14,-6,0,2,-11,-18,-11,-3,-5,-11,-19,-2,-8,13,-2,3,17,23};
wire signed [width-1:0] weight286 [0:input_number-1]= '{3,17,-46,-1,7,-10,-14,1,72,9,16,-11,-11,12,-10,10,-4,-7,-15,29,-9,12,-13,33,-5,-46,-7,28,-46,-33};
wire signed [width-1:0] weight287 [0:input_number-1]= '{-18,-4,-30,-12,-20,0,-24,-7,-11,-12,-6,-10,-3,-20,-4,17,1,2,21,40,4,23,-43,-12,19,-11,-16,0,82,2};
wire signed [width-1:0] weight288 [0:input_number-1]= '{25,-16,-14,29,-8,19,-8,-5,-6,38,-19,13,-17,31,0,-36,2,35,-23,-37,-17,0,-49,-20,-31,-2,-18,-2,-4,-21};
wire signed [width-1:0] weight289 [0:input_number-1]= '{-5,-6,-7,-20,-3,17,0,3,28,63,0,23,-44,-21,18,-11,-14,-5,89,1,29,-12,-42,33,-5,25,-3,-1,-1,31};
wire signed [width-1:0] weight290 [0:input_number-1]= '{-17,0,-24,4,-2,-26,-5,25,-7,5,-15,0,-23,-45,-18,-3,21,-5,-6,-33,-4,-4,-10,13,-5,20,-3,25,18,54};
wire signed [width-1:0] weight291 [0:input_number-1]= '{-15,11,-29,-14,-13,17,-10,-10,83,-19,15,-17,-37,23,0,23,-3,-3,-1,25,-7,4,-38,-26,-7,-12,-5,12,9,20};
wire signed [width-1:0] weight292 [0:input_number-1]= '{0,-7,-2,-75,-16,2,51,-6,-5,-45,-14,2,-13,24,-10,18,-2,50,24,31,-15,-9,8,0,-53,26,15,-6,86,-61};
wire signed [width-1:0] weight293 [0:input_number-1]= '{14,-6,-8,17,2,18,-8,-11,-15,18,-2,-2,-46,-26,-7,16,-11,8,-5,13,21,-7,12,-104,-15,-2,43,-2,-5,-30};
wire signed [width-1:0] weight294 [0:input_number-1]= '{-16,4,-5,14,-9,19,1,52,34,-43,-5,-10,58,0,-59,13,19,-4,64,-95,28,-1,24,9,-15,22,-14,-12,-12,-2};
wire signed [width-1:0] weight295 [0:input_number-1]= '{1,2,-32,-8,-11,-6,-7,15,-79,0,35,-7,-10,-95,-33,3,36,4,0,-29,-13,-5,-1,11,-9,24,-1,33,28,-2};
wire signed [width-1:0] weight296 [0:input_number-1]= '{2,2,87,4,-6,4,4,1,31,-64,24,-2,43,12,-7,22,-11,-10,-10,-40,0,5,-26,12,-25,-9,-7,4,-124,-9};
wire signed [width-1:0] weight297 [0:input_number-1]= '{-2,-5,-30,-34,-50,2,32,1,2,-8,-11,-26,-3,5,-5,7,-2,19,17,-8,9,6,52,6,63,25,-4,13,-12,-21};
wire signed [width-1:0] weight298 [0:input_number-1]= '{12,-3,39,5,1,6,-5,2,-9,-29,2,-5,-7,22,-34,-2,-5,1,-48,-3,0,-3,-20,-13,-19,0,8,1,0,0};
wire signed [width-1:0] weight299 [0:input_number-1]= '{-12,-31,-4,-7,-4,-15,-4,11,10,3,3,11,9,0,46,28,0,-4,-77,-1,4,-1,7,0,-3,-22,-3,2,0,-1};
wire signed [width-1:0] weight300 [0:input_number-1]= '{3,-12,-14,4,-42,-16,-3,3,-2,0,13,3,-8,-7,-9,3,11,2,0,-9,-20,-30,-2,-2,2,-21,3,2,0,21};
wire signed [width-1:0] weight301 [0:input_number-1]= '{3,1,12,-11,22,6,-2,-9,-73,10,6,0,-9,-1,2,-23,1,-1,-2,-8,-2,-4,2,-8,-37,-53,-3,-23,-13,-4};
wire signed [width-1:0] weight302 [0:input_number-1]= '{13,0,12,9,1,-3,18,4,5,-83,-11,-23,2,-17,-2,-20,4,-2,-17,-35,0,7,15,-25,9,0,1,-5,-215,9};
wire signed [width-1:0] weight303 [0:input_number-1]= '{-20,0,-105,-23,-13,-12,1,3,2,-18,-10,-9,-3,-25,-60,-120,-1,-2,-19,-13,-4,-4,0,0,-6,0,0,-4,-3,0};
wire signed [width-1:0] weight304 [0:input_number-1]= '{-21,-43,-4,-45,-3,-36,4,-5,-5,-5,-6,-6,-5,-45,-7,-6,-5,-7,-7,-3,-4,-8,-7,-7,-6,-31,-5,-6,-8,-20};
wire signed [width-1:0] weight305 [0:input_number-1]= '{-175,2,1,-8,-37,-415,-1,0,-211,-9,6,-5,-1,1,-4,-1,8,-6,-10,1,-7,-21,-9,-156,2,-21,0,-3,-3,0};
wire signed [width-1:0] weight306 [0:input_number-1]= '{-102,-7,9,-40,8,-1,-3,-1,-22,-6,1,-3,1,0,1,-14,1,2,-6,-4,-15,7,-6,7,-15,-212,-6,3,5,-15};
wire signed [width-1:0] weight307 [0:input_number-1]= '{6,-3,0,10,0,3,0,-3,-7,9,-8,-21,-8,-3,-6,-9,3,-4,-2,8,-2,15,-59,-1,4,-9,-8,-1,-64,-4};
wire signed [width-1:0] weight308 [0:input_number-1]= '{1,-9,9,-1,8,-3,-5,-7,-5,5,-10,3,-7,6,0,-305,2,8,3,-58,10,6,2,13,1,4,-25,-1,0,16};
wire signed [width-1:0] weight309 [0:input_number-1]= '{-1,-22,-6,1,4,-2,3,-10,-2,12,-6,6,-51,8,-9,-27,-25,-1,-44,-1,0,-9,8,0,16,4,1,5,0,0};
wire signed [width-1:0] weight310 [0:input_number-1]= '{-9,1,-10,6,10,-297,7,15,4,-131,1,4,-12,28,-22,-3,-43,-1,0,28,4,-8,-5,0,11,2,0,-45,12,14};
wire signed [width-1:0] weight311 [0:input_number-1]= '{-8,-2,-35,-5,-6,-64,-58,2,-36,22,12,-4,26,10,27,5,8,15,7,10,-7,0,-2,0,8,-84,13,21,13,-115};
wire signed [width-1:0] weight312 [0:input_number-1]= '{-8,7,-30,21,-51,1,-16,-11,-1,25,0,-15,3,4,12,-3,-3,-54,12,12,-13,-2,-14,5,-13,-26,-34,-5,19,39};
wire signed [width-1:0] weight313 [0:input_number-1]= '{14,-17,28,15,25,7,9,10,6,3,-7,-2,0,-4,3,7,2,-15,11,-23,-76,-3,-6,8,1,2,2,-12,-7,34};
wire signed [width-1:0] weight314 [0:input_number-1]= '{-17,-16,-8,16,2,-1,1,-22,-29,24,-11,-4,-8,10,-9,13,5,-7,17,-14,-24,-26,39,-23,29,0,1,4,-7,0};
wire signed [width-1:0] weight315 [0:input_number-1]= '{-9,-7,-30,-21,-6,8,-2,-50,16,-9,-117,-10,-3,-43,12,4,35,-11,-5,15,-20,5,-14,15,-1,0,3,33,-46,1};
wire signed [width-1:0] weight316 [0:input_number-1]= '{-4,-3,20,8,-31,20,25,-5,13,-128,-48,-5,25,-56,4,1,-7,-7,-12,7,-3,-4,-47,-23,-9,6,-8,-70,6,0};
wire signed [width-1:0] weight317 [0:input_number-1]= '{-21,-10,-2,-177,8,0,42,-5,-3,-6,-25,4,-11,8,-8,0,0,16,-46,-38,0,-1,56,5,-39,19,28,-4,-9,-187};
wire signed [width-1:0] weight318 [0:input_number-1]= '{-51,5,6,-80,-64,3,-6,-7,-6,-11,0,-4,-28,-13,-24,-5,0,-30,-23,-5,-13,-3,-38,6,-17,2,34,-6,1,7};
wire signed [width-1:0] weight319 [0:input_number-1]= '{-10,-12,-9,7,2,-4,2,-19,-22,8,0,3,63,12,-11,-32,16,1,-31,-76,-25,4,14,-49,4,-1,-5,0,-1,-39};
wire signed [width-1:0] weight320 [0:input_number-1]= '{-4,-1,23,6,-47,-9,1,-68,-72,-10,-15,-2,-16,-9,-12,1,29,-4,-1,5,-21,-40,-7,8,3,0,2,-50,-33,-8};
wire signed [width-1:0] weight321 [0:input_number-1]= '{6,8,35,4,35,-23,0,11,-60,-28,-41,0,-5,-72,-4,-3,3,0,-7,-52,-1,-4,19,10,-63,-14,-2,-7,-21,-5};
wire signed [width-1:0] weight322 [0:input_number-1]= '{6,-3,3,6,8,-4,6,-3,3,3,-21,-44,-1,-2,-4,-21,2,0,-3,5,6,6,2,4,18,5,-3,-2,-58,-3};
wire signed [width-1:0] weight323 [0:input_number-1]= '{-4,0,5,-11,4,-25,-2,0,-5,-6,0,-2,2,-4,-38,-72,-1,-8,-16,-6,4,-5,0,5,0,-2,10,-1,-3,5};
wire signed [width-1:0] weight324 [0:input_number-1]= '{-16,-30,-5,-16,-9,-18,-3,-9,-9,4,10,11,1,-10,10,-7,-6,-1,-27,-1,-9,-2,-1,-2,1,-13,-2,-7,-8,-4};
wire signed [width-1:0] weight325 [0:input_number-1]= '{-5,-10,-6,-25,-60,-119,-4,-7,-21,-9,0,-3,-5,-5,0,-4,-1,-7,-4,-7,-23,-40,-1,-44,-4,-37,4,-5,-4,-4};
wire signed [width-1:0] weight326 [0:input_number-1]= '{-4,-1,-2,-43,-7,-8,-5,-9,-10,-9,-7,-6,-7,-10,0,-32,-6,-7,-1,-25,
