wire signed [width-1:0] bias0 = '{-390};
wire signed [width-1:0] bias1 = '{106};
wire signed [width-1:0] bias2 = '{-137};
wire signed [width-1:0] bias3 = '{-27};
wire signed [width-1:0] bias4 = '{282};
wire signed [width-1:0] bias5 = '{273};
wire signed [width-1:0] bias6 = '{-114};
wire signed [width-1:0] bias7 = '{124};
wire signed [width-1:0] bias8 = '{307};
wire signed [width-1:0] bias9 = '{122};
wire signed [width-1:0] bias10 = '{196};
wire signed [width-1:0] bias11 = '{198};
wire signed [width-1:0] bias12 = '{210};
wire signed [width-1:0] bias13 = '{121};
wire signed [width-1:0] bias14 = '{111};
wire signed [width-1:0] bias15 = '{290};
wire signed [width-1:0] bias16 = '{147};
wire signed [width-1:0] bias17 = '{212};
wire signed [width-1:0] bias18 = '{215};
wire signed [width-1:0] bias19 = '{150};
wire signed [width-1:0] bias20 = '{158};
wire signed [width-1:0] bias21 = '{261};
wire signed [width-1:0] bias22 = '{115};
wire signed [width-1:0] bias23 = '{175};
wire signed [width-1:0] bias24 = '{-211};
wire signed [width-1:0] bias25 = '{113};
wire signed [width-1:0] bias26 = '{184};
wire signed [width-1:0] bias27 = '{76};
wire signed [width-1:0] bias28 = '{14};
wire signed [width-1:0] bias29 = '{244};

