wire signed [width-1:0] weight0 [0:input_number-1]= '{-134,-89,-31,-3,-38,-236,-42,-66,-48,-46,-39,-33,-114,-59,-48,-39,-187,-50,-94,-275,-36,-41,-28,-18,-26,-424,-25,-131,-18,-69};
wire signed [width-1:0] weight1 [0:input_number-1]= '{-86,-144,-16,9,-41,-176,-37,-44,-49,-48,-31,-45,-140,-61,-55,-27,-151,-26,-107,-230,-38,-70,-34,-15,-3,-416,-49,-105,-46,-55};
wire signed [width-1:0] weight2 [0:input_number-1]= '{-83,-50,-94,-2,-136,-134,50,-240,26,-12,-19,-504,-47,-26,4,-22,-90,-144,-59,-115,21,-12,-22,-7,-16,-315,-40,-34,-23,31};
wire signed [width-1:0] weight3 [0:input_number-1]= '{-192,13,28,7,-60,-130,94,-311,0,35,-18,-278,-10,-118,-71,-49,-66,-86,-15,-34,35,-31,-40,-88,-15,-169,-187,-60,-51,-8};
wire signed [width-1:0] weight4 [0:input_number-1]= '{-440,48,-9,14,-142,-130,107,-287,0,-433,-82,-150,57,-80,-33,-19,-41,-190,-48,-41,36,-24,-62,-72,-5,-159,-300,-67,-34,29};
wire signed [width-1:0] weight5 [0:input_number-1]= '{-556,5,-126,-15,-221,-83,60,-312,-14,-203,-71,-236,55,-36,-32,5,-37,-278,-67,-24,31,-11,-34,-33,-35,-114,-200,0,-46,18};
wire signed [width-1:0] weight6 [0:input_number-1]= '{-677,-9,-562,-13,-399,-51,0,-252,-20,-93,-50,-462,59,-7,8,7,-22,-375,-94,-11,-12,-4,-30,5,-21,-163,-65,7,-82,35};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-509,-46,-328,-8,-382,-59,-75,-66,33,-63,-54,-271,-7,-18,8,0,-35,-259,-98,-36,-6,13,-5,18,0,-395,-31,57,-101,39};
wire signed [width-1:0] weight8 [0:input_number-1]= '{-362,-107,-171,16,-310,-66,-103,-86,12,-28,-49,-168,-1,-17,-14,7,11,-145,-148,-31,-1,-26,-29,6,-31,-1034,-11,34,-307,54};
wire signed [width-1:0] weight9 [0:input_number-1]= '{-268,-180,-59,-2,-320,-42,-170,-128,40,-35,-37,-154,2,-20,-7,-19,0,-115,-200,-44,25,0,-49,-17,-57,-1017,-28,35,-528,32};
wire signed [width-1:0] weight10 [0:input_number-1]= '{-171,-191,18,-11,-245,-81,-257,-76,22,-28,-53,-121,-39,-12,-7,-18,10,-99,-171,-58,25,2,-31,-11,-71,-895,-41,51,-628,32};
wire signed [width-1:0] weight11 [0:input_number-1]= '{-67,-65,87,-22,-92,-99,-61,-90,24,-3,-59,-71,-11,-41,-20,-10,-65,-65,-94,-77,0,-18,-47,-37,-83,-203,-34,21,-726,33};
wire signed [width-1:0] weight12 [0:input_number-1]= '{-106,-121,-36,14,-25,-248,-35,-49,-65,-26,-33,-43,-137,-61,-50,-30,-203,-26,-111,-232,-44,-34,-46,-30,-31,-428,-17,-136,-1,-62};
wire signed [width-1:0] weight13 [0:input_number-1]= '{-96,-121,-11,4,-12,-215,-33,-63,-77,-48,-37,-12,-119,-62,-54,-28,-160,-53,-89,-277,-29,-52,-52,-14,-11,-409,-43,-140,-48,-44};
wire signed [width-1:0] weight14 [0:input_number-1]= '{-132,-94,-14,-5,-46,-211,-32,-19,-72,-20,-33,-46,-107,-53,-50,-62,-167,-24,-107,-285,-25,-66,-15,-16,-20,-418,-36,-119,-20,-60};
wire signed [width-1:0] weight15 [0:input_number-1]= '{-56,-105,-10,-16,-249,-86,-22,-61,-15,0,-46,-109,-37,-12,4,-4,-40,-120,-128,-91,6,-1,-16,-7,-41,-659,-12,26,-81,32};
wire signed [width-1:0] weight16 [0:input_number-1]= '{-92,-6,99,9,-79,-98,51,-108,-3,113,-16,-112,11,-36,-38,-36,-37,-115,-25,-44,46,-39,-41,-48,-92,-140,-73,0,-554,4};
wire signed [width-1:0] weight17 [0:input_number-1]= '{-367,50,174,1,-126,-112,55,-116,27,154,-11,-313,83,-71,-59,-45,-66,-253,24,-15,29,-36,-11,-46,50,-111,-97,5,48,-17};
wire signed [width-1:0] weight18 [0:input_number-1]= '{-762,59,182,-14,-115,-78,21,-45,22,-149,0,-178,74,-76,-60,-37,-32,-220,-8,12,18,-27,-26,-67,94,-91,-77,44,45,-24};
wire signed [width-1:0] weight19 [0:input_number-1]= '{-690,25,50,13,-141,-21,-11,29,15,-341,-25,-50,39,-29,-7,-36,-59,-108,-23,17,34,-34,-6,-47,173,-95,-57,90,141,1};
wire signed [width-1:0] weight20 [0:input_number-1]= '{-541,-19,-679,1,-156,28,-104,18,17,-260,-36,-63,-8,-7,-30,-21,-3,-89,-72,24,33,-17,-25,12,309,-181,-15,71,213,27};
wire signed [width-1:0] weight21 [0:input_number-1]= '{-418,-44,-702,-14,-174,26,-197,-55,4,-100,-32,-91,-8,-16,6,-13,42,-83,-106,27,52,-14,-10,-13,399,-292,18,7,219,82};
wire signed [width-1:0] weight22 [0:input_number-1]= '{-269,-35,-328,-9,-184,1,-286,-64,32,-32,-30,-131,11,-5,-46,-4,36,-68,-101,12,80,27,-24,-23,412,-221,-1,12,107,50};
wire signed [width-1:0] weight23 [0:input_number-1]= '{-236,-117,-70,6,-150,12,-326,19,45,-52,-51,-71,-10,-33,-30,1,29,-51,-93,43,120,-25,-29,-64,261,-117,-80,59,77,19};
wire signed [width-1:0] weight24 [0:input_number-1]= '{-191,-177,16,3,-139,-4,-218,-3,40,-26,-44,-57,16,-26,-59,-5,24,-35,-62,6,98,-33,-27,-59,176,-2,-40,56,-2,-3};
wire signed [width-1:0] weight25 [0:input_number-1]= '{-136,-171,1,16,-106,-25,-159,17,2,-40,-50,-50,9,-25,-56,-11,12,-44,-98,-48,26,-12,-14,-32,27,-135,-26,62,-13,24};
wire signed [width-1:0] weight26 [0:input_number-1]= '{-92,-181,21,-2,-100,-53,-183,-15,13,-7,-29,-63,-4,0,-12,-6,-9,-54,-168,-80,-6,-11,-25,-40,-113,-259,-2,47,-99,0};
wire signed [width-1:0] weight27 [0:input_number-1]= '{-742,-1267,-4,15,-36,-80,-362,-24,-4,19,-40,-42,-16,-23,-5,-27,-63,-44,-385,-143,-45,-14,-36,-8,-32,-1539,-6,-2,-18,2};
wire signed [width-1:0] weight28 [0:input_number-1]= '{-415,-17,-29,-11,-13,-85,-2,-70,14,-362,-21,-39,-49,-42,-26,-20,-103,-6,-22,-120,-10,-17,-30,9,-25,-1590,-25,-56,-78,1};
wire signed [width-1:0] weight29 [0:input_number-1]= '{18,-1,127,-15,-54,-99,46,-99,20,61,1,-105,-17,-34,-14,-26,-69,-51,-17,-71,1,0,-24,-17,54,-119,-52,0,-1,-6};
wire signed [width-1:0] weight30 [0:input_number-1]= '{-93,41,152,16,-5,-95,74,-140,8,144,2,-176,-37,-16,-12,-10,-55,-76,-33,30,1,-29,-14,14,6,-124,-36,-104,54,5};
wire signed [width-1:0] weight31 [0:input_number-1]= '{-204,31,46,18,-21,-16,18,-118,11,31,-17,-56,-120,-23,-2,-29,-18,-88,-19,47,25,-27,-4,9,23,-103,-9,-70,154,5};
wire signed [width-1:0] weight32 [0:input_number-1]= '{-164,16,41,-5,-64,-4,15,-19,14,-201,5,36,-134,-6,-7,-6,-36,-43,2,29,29,0,-1,-7,89,-125,8,-57,130,35};
wire signed [width-1:0] weight33 [0:input_number-1]= '{-107,-43,-324,-12,-9,-10,-30,30,32,-218,19,12,-149,30,3,7,14,-9,-29,25,30,14,10,38,184,-114,-35,-67,46,48};
wire signed [width-1:0] weight34 [0:input_number-1]= '{-15,-66,-399,-15,44,-24,-132,-39,63,-151,18,-54,-94,73,54,-12,27,13,-115,74,64,-20,32,64,220,-68,-11,-139,27,91};
wire signed [width-1:0] weight35 [0:input_number-1]= '{144,7,-222,17,34,-11,-253,-58,35,-75,21,-44,7,31,16,1,48,-26,-171,103,135,-21,21,57,217,-65,36,-178,-1,58};
wire signed [width-1:0] weight36 [0:input_number-1]= '{203,2,-120,4,48,27,-245,-24,-39,-22,7,-29,122,8,-31,1,6,-5,-149,174,224,-4,-21,4,180,-110,13,-73,-69,-96};
wire signed [width-1:0] weight37 [0:input_number-1]= '{225,-66,-46,-11,43,57,-108,-22,-45,-52,18,-28,71,1,-22,15,-130,7,0,98,198,0,-27,0,143,-220,26,111,-62,-146};
wire signed [width-1:0] weight38 [0:input_number-1]= '{172,-96,0,22,27,47,-1,-11,-18,-61,-7,7,35,21,-12,-7,-145,13,91,-55,108,10,-12,-37,28,-211,-3,126,-40,-49};
wire signed [width-1:0] weight39 [0:input_number-1]= '{134,-85,28,-22,54,-7,54,-9,16,6,-9,21,16,-28,-52,-3,-40,1,68,-143,22,-5,-11,-4,-130,-173,-13,75,-45,-32};
wire signed [width-1:0] weight40 [0:input_number-1]= '{45,-16,30,-6,31,0,76,11,16,-1,-9,26,19,4,-22,-33,-24,-9,-3,-160,-54,-9,-19,-31,-260,-151,8,24,-76,-11};
wire signed [width-1:0] weight41 [0:input_number-1]= '{-664,-55,2,0,-5,-47,-18,-2,-3,-18,-16,15,-13,-6,-12,4,-65,11,-48,-135,-6,-18,-6,7,-114,-248,2,0,-81,-13};
wire signed [width-1:0] weight42 [0:input_number-1]= '{-1061,-15,52,-12,18,-194,-87,-6,-31,-76,-26,22,5,-64,-56,-76,24,-2,-12,-95,-61,-95,-26,-29,38,-79,-23,57,-4,79};
wire signed [width-1:0] weight43 [0:input_number-1]= '{-246,3,197,-4,-9,-171,83,-14,-51,-18,-17,-29,-103,-17,11,-48,57,-2,-9,-50,-30,-60,-36,-5,-39,-12,-40,-157,64,133};
wire signed [width-1:0] weight44 [0:input_number-1]= '{-193,-46,199,-14,-3,-119,160,-58,-32,96,31,-20,-156,-1,-7,-38,80,-22,2,0,-65,-26,11,-3,-159,2,-60,-196,116,107};
wire signed [width-1:0] weight45 [0:input_number-1]= '{-167,-70,38,20,-2,-57,180,-60,-61,105,44,-24,-163,-29,-5,-4,45,-20,35,26,-41,-23,12,-13,-157,-34,-57,-207,128,133};
wire signed [width-1:0] weight46 [0:input_number-1]= '{-56,-78,-115,-4,8,-43,160,-60,-45,13,27,25,-142,-2,10,12,13,9,24,26,-3,-9,27,23,-50,-44,-48,-194,40,126};
wire signed [width-1:0] weight47 [0:input_number-1]= '{67,-107,-241,-13,34,20,64,-45,-3,-54,36,13,-88,13,0,5,-25,-9,21,8,22,13,29,19,77,-27,-41,-129,-30,111};
wire signed [width-1:0] weight48 [0:input_number-1]= '{240,-102,-394,-16,52,5,-78,-52,63,51,6,-32,-62,-21,27,-9,-41,1,24,22,28,-16,11,8,124,-14,-4,-111,-52,133};
wire signed [width-1:0] weight49 [0:input_number-1]= '{302,-80,-153,-19,40,1,-163,-25,-6,128,30,-9,-16,-16,9,-20,80,9,-61,83,94,-24,19,-31,61,34,-9,-208,-85,97};
wire signed [width-1:0] weight50 [0:input_number-1]= '{362,-101,68,-5,52,63,-79,-8,-171,-10,62,-9,26,0,1,9,69,24,14,158,99,33,-6,-3,52,-71,10,-136,-95,-19};
wire signed [width-1:0] weight51 [0:input_number-1]= '{342,-108,25,5,81,34,120,-20,-101,-122,59,-18,64,15,-20,44,-90,13,146,27,-24,55,1,-12,75,-208,42,37,-70,-46};
wire signed [width-1:0] weight52 [0:input_number-1]= '{292,-74,3,-7,72,43,176,-32,-21,-57,32,-31,61,-23,-11,26,-106,34,145,-121,-62,17,0,-12,-121,-225,19,59,-13,-14};
wire signed [width-1:0] weight53 [0:input_number-1]= '{220,-15,51,7,101,-2,176,-16,9,39,-9,7,39,-4,-49,2,-41,9,55,-167,-91,17,-18,-13,-399,-170,-24,10,-27,-1};
wire signed [width-1:0] weight54 [0:input_number-1]= '{105,-13,85,5,79,19,234,0,33,24,10,27,16,-29,-4,-1,-60,13,-33,-191,-110,-5,-29,4,-503,-130,-26,10,-127,-24};
wire signed [width-1:0] weight55 [0:input_number-1]= '{-221,-21,72,5,9,15,81,-7,0,-16,-12,-3,-6,4,-25,12,-62,15,-31,-214,-69,-11,-11,-9,-359,-161,-24,-3,-70,19};
wire signed [width-1:0] weight56 [0:input_number-1]= '{-213,42,17,16,-8,-270,11,-4,-74,2,-20,15,98,-97,-30,-103,-20,-5,8,-173,-53,-149,-50,-40,29,-17,-39,115,-24,118};
wire signed [width-1:0] weight57 [0:input_number-1]= '{-105,-4,137,-22,9,-223,155,-30,-75,49,2,-25,-38,-27,-22,-26,165,1,17,-110,-114,-63,-33,1,-139,35,-25,-257,19,168};
wire signed [width-1:0] weight58 [0:input_number-1]= '{-120,-53,93,10,-6,-134,260,-33,-43,131,-13,-11,-58,-40,15,-41,123,0,38,-47,-130,-70,-18,-25,-267,52,-65,-289,96,161};
wire signed [width-1:0] weight59 [0:input_number-1]= '{-49,-88,-20,11,-10,-60,246,-38,-48,128,38,35,-64,-67,7,-38,65,-26,55,13,-75,-58,-3,-33,-267,36,-67,-225,90,135};
wire signed [width-1:0] weight60 [0:input_number-1]= '{39,-92,-111,17,24,-15,197,-34,-10,15,11,95,-47,-54,10,-34,2,3,61,16,-75,-14,-5,-21,-148,16,-38,-93,-14,82};
wire signed [width-1:0] weight61 [0:input_number-1]= '{152,-112,-256,2,32,17,131,-38,36,-62,-5,39,0,-19,32,9,-32,-18,56,-48,-99,41,8,36,-43,56,-43,1,-48,16};
wire signed [width-1:0] weight62 [0:input_number-1]= '{173,-156,-308,-10,45,-10,19,-42,110,168,32,-46,38,-28,1,-52,39,-28,49,-43,-85,-34,17,-27,-62,89,-33,-63,-26,57};
wire signed [width-1:0] weight63 [0:input_number-1]= '{145,-73,47,-11,38,-16,-48,-55,29,202,45,-30,2,-45,-10,-26,136,-3,-75,55,-28,-56,-9,-34,-102,127,-26,-169,-12,41};
wire signed [width-1:0] weight64 [0:input_number-1]= '{132,-21,180,0,26,75,68,17,-221,-18,37,-18,-15,9,1,52,79,1,61,74,-26,37,-16,4,-7,-16,12,-68,-73,-12};
wire signed [width-1:0] weight65 [0:input_number-1]= '{155,-3,46,-20,36,37,238,-15,-107,-142,39,-11,69,26,35,20,-53,34,162,-100,-125,33,20,25,-63,-153,41,52,-10,-8};
wire signed [width-1:0] weight66 [0:input_number-1]= '{230,-6,16,-5,80,-5,315,-48,-7,-45,40,-15,133,-27,-32,-8,-37,18,144,-196,-204,10,-11,-10,-376,-163,34,3,64,44};
wire signed [width-1:0] weight67 [0:input_number-1]= '{190,31,67,19,75,21,266,-20,-13,80,-16,-15,88,-44,-48,-9,-13,11,49,-156,-169,-10,-14,-35,-791,-117,-17,-16,88,14};
wire signed [width-1:0] weight68 [0:input_number-1]= '{102,28,109,-20,85,17,274,-13,15,47,-30,58,40,-23,-54,-30,-25,32,-50,-207,-127,-20,-25,-16,-637,-104,-17,29,-81,-17};
wire signed [width-1:0] weight69 [0:input_number-1]= '{-1157,-16,72,-20,-20,-16,128,-1,38,6,-16,-6,-7,7,-31,2,-70,-15,-4,-216,-133,6,-11,-25,-370,-112,-5,32,-50,1};
wire signed [width-1:0] weight70 [0:input_number-1]= '{-201,52,74,-4,-3,-345,-36,-21,-127,32,0,7,106,-70,-37,-99,-76,-24,39,-237,-20,-133,-14,-34,14,-37,-14,62,-16,93};
wire signed [width-1:0] weight71 [0:input_number-1]= '{-87,41,64,9,10,-240,172,-21,-134,61,1,-7,13,-30,6,-16,129,-10,50,-102,-112,-63,-11,-22,-248,-12,-20,-132,57,124};
wire signed [width-1:0] weight72 [0:input_number-1]= '{-26,-10,69,12,-16,-125,242,-2,-61,161,-9,-1,0,-47,-22,-55,85,-25,25,-37,-78,-64,-20,-35,-464,48,-82,-165,176,85};
wire signed [width-1:0] weight73 [0:input_number-1]= '{30,-41,8,16,5,-79,254,-29,-38,129,-13,74,-31,-59,-1,-40,41,-17,67,-5,-89,-37,-2,-51,-489,37,-47,-65,103,47};
wire signed [width-1:0] weight74 [0:input_number-1]= '{118,-79,-63,-5,-25,45,196,-33,24,-20,16,90,-53,-17,6,32,-24,-28,46,-65,-88,26,26,-4,-293,66,-69,38,23,-39};
wire signed [width-1:0] weight75 [0:input_number-1]= '{195,-70,-174,12,-20,48,35,-55,67,1,-11,16,5,19,18,53,-27,-56,39,-66,-107,58,11,14,-82,97,-79,-18,-4,0};
wire signed [width-1:0] weight76 [0:input_number-1]= '{128,-7,-61,13,45,-58,-140,-53,126,178,5,-4,18,-56,-32,-81,118,-15,-39,-33,-83,-33,-9,-36,-89,67,-22,-145,11,114};
wire signed [width-1:0] weight77 [0:input_number-1]= '{63,83,187,-19,55,-47,-149,-2,-27,76,7,39,-3,13,3,-38,153,14,-44,44,-22,-71,-27,-27,9,-10,-40,-155,-5,86};
wire signed [width-1:0] weight78 [0:input_number-1]= '{10,33,92,4,22,69,66,19,-271,-107,34,-4,-20,51,44,64,7,0,136,13,-4,45,9,17,79,-112,-21,28,-43,12};
wire signed [width-1:0] weight79 [0:input_number-1]= '{17,-16,-43,-11,-7,23,222,-48,-60,-122,60,-26,92,-3,43,16,-77,-30,187,-177,-88,56,24,26,-194,-126,-14,101,144,-17};
wire signed [width-1:0] weight80 [0:input_number-1]= '{135,-37,-68,-7,-19,-8,294,-57,-21,3,50,-40,170,-29,-37,-6,4,-1,161,-192,-149,-4,17,-10,-599,-87,-31,12,205,13};
wire signed [width-1:0] weight81 [0:input_number-1]= '{139,-19,46,13,-1,0,270,0,-22,113,-38,13,92,-71,-50,-50,9,-21,78,-111,-120,-19,-40,-37,-892,-70,-30,-6,195,9};
wire signed [width-1:0] weight82 [0:input_number-1]= '{86,25,107,3,46,-26,201,4,-24,74,-59,46,43,-31,-58,-48,-22,17,-44,-91,-50,-27,-51,-54,-628,-100,-16,45,60,-26};
wire signed [width-1:0] weight83 [0:input_number-1]= '{-191,11,68,-16,-39,-20,123,6,3,25,-20,-23,1,-8,-27,-23,-33,-16,-51,-146,-77,3,-23,-22,-238,-108,-18,11,4,-8};
wire signed [width-1:0] weight84 [0:input_number-1]= '{-83,43,37,21,10,-289,-53,-33,-63,3,18,15,-12,-120,-65,-131,-213,-17,22,-173,8,-162,-9,-35,19,-80,0,-72,-4,-31};
wire signed [width-1:0] weight85 [0:input_number-1]= '{-46,59,65,7,-6,-217,166,-14,-103,53,4,-9,15,-33,1,-39,16,-18,5,-83,-57,-65,-17,-10,-319,-17,-31,64,96,15};
wire signed [width-1:0] weight86 [0:input_number-1]= '{26,27,88,-8,-39,-117,218,6,-51,155,-12,-11,-5,-50,-38,-30,28,-28,1,-6,-38,-75,-27,-3,-744,19,-40,21,230,-47};
wire signed [width-1:0] weight87 [0:input_number-1]= '{101,-40,61,9,-54,-13,275,-48,-23,98,4,60,-52,-64,-28,1,-25,-34,49,-49,-44,1,4,-10,-741,33,-15,74,154,-78};
wire signed [width-1:0] weight88 [0:input_number-1]= '{172,-69,-12,11,-87,90,121,-39,45,-11,16,12,-127,46,43,86,-114,-69,17,-50,-40,103,42,34,-236,85,-97,104,54,-118};
wire signed [width-1:0] weight89 [0:input_number-1]= '{136,-116,-37,9,-24,49,-68,-68,75,96,-17,-46,-93,-13,29,58,-7,-27,14,3,-39,60,23,-6,-24,97,-43,-76,-41,31};
wire signed [width-1:0] weight90 [0:input_number-1]= '{52,-52,23,-9,42,-49,-178,18,47,144,-5,10,-69,-29,-43,-41,78,42,20,-1,32,-11,-27,-34,58,-45,-28,-159,-79,164};
wire signed [width-1:0] weight91 [0:input_number-1]= '{-27,43,83,-18,-4,-25,-115,36,-61,1,39,13,-47,41,13,-5,22,39,-12,29,74,10,4,36,190,-75,-25,-96,-69,74};
wire signed [width-1:0] weight92 [0:input_number-1]= '{-121,-86,-58,13,-38,79,73,-57,-119,-57,58,-54,-66,62,54,56,-84,-42,151,-45,34,106,74,26,32,-82,-27,80,62,-34};
wire signed [width-1:0] weight93 [0:input_number-1]= '{-43,-66,-157,-9,-99,12,136,-146,5,-29,93,-111,106,-1,55,12,-61,-71,206,-170,-53,30,56,43,-367,-45,-36,87,310,-35};
wire signed [width-1:0] weight94 [0:input_number-1]= '{80,-52,-128,18,-102,24,177,-112,-28,71,76,-99,141,-13,4,3,15,-106,159,-118,-98,-15,8,32,-733,13,-106,9,353,-13};
wire signed [width-1:0] weight95 [0:input_number-1]= '{63,-9,42,12,-123,-6,214,27,-18,144,-27,8,37,-47,-62,-53,38,-77,31,-31,-59,-14,-49,-35,-920,27,4,18,269,-49};
wire signed [width-1:0] weight96 [0:input_number-1]= '{11,16,61,-15,-107,-51,123,34,-5,111,-22,51,27,-83,-43,-66,-7,-34,-16,-6,-10,-47,-23,-28,-564,-23,-70,43,178,-33};
wire signed [width-1:0] weight97 [0:input_number-1]= '{-135,-3,43,-8,-51,-77,56,-2,3,42,-29,0,12,-52,-12,-25,-79,-50,-10,-68,16,-14,-47,-53,-81,-88,-52,50,-9,-21};
wire signed [width-1:0] weight98 [0:input_number-1]= '{-281,10,-306,15,-12,-105,-5,-57,9,-24,-3,-10,-12,-73,-54,-40,-131,-17,8,-98,-3,-57,-18,-56,63,-161,-46,0,-80,16};
wire signed [width-1:0] weight99 [0:input_number-1]= '{-121,19,16,-16,-34,-162,90,-30,-68,5,11,-52,119,-75,-27,-83,-51,-28,20,-36,7,-83,-14,-28,-319,-26,-2,179,128,-44};
wire signed [width-1:0] weight100 [0:input_number-1]= '{27,16,78,-8,-59,-54,187,-7,-8,113,-39,-43,12,-61,-35,-37,-29,-39,-2,-21,-12,-45,-48,-38,-1113,21,35,117,268,-99};
wire signed [width-1:0] weight101 [0:input_number-1]= '{87,-5,59,-8,-105,39,246,-24,23,37,-22,-18,-9,-11,-13,17,-85,-67,59,-61,-46,40,-9,-3,-908,37,26,168,219,-175};
wire signed [width-1:0] weight102 [0:input_number-1]= '{66,-75,-17,12,-131,96,96,-43,52,-10,18,-49,-100,25,30,100,-137,-105,32,-63,18,111,61,66,-252,96,-70,186,89,-186};
wire signed [width-1:0] weight103 [0:input_number-1]= '{-59,-90,-46,-9,-58,55,-37,-38,63,50,-14,-41,-105,3,13,54,-78,-41,17,-12,53,93,6,23,-15,53,-6,98,-18,-92};
wire signed [width-1:0] weight104 [0:input_number-1]= '{-143,0,20,-15,-25,14,-65,63,81,18,19,-6,-101,10,23,23,-131,-15,-42,5,89,19,9,35,80,-26,8,54,-46,-15};
wire signed [width-1:0] weight105 [0:input_number-1]= '{-243,-16,-34,19,-80,19,-9,36,58,0,33,-42,-43,76,40,40,-162,-46,-68,25,93,75,43,47,114,53,4,29,-17,-51};
wire signed [width-1:0] weight106 [0:input_number-1]= '{-195,-187,-69,12,-76,76,49,-62,12,0,79,-120,-77,53,44,84,-87,-79,105,-18,23,73,79,58,-53,55,-28,77,81,-92};
wire signed [width-1:0] weight107 [0:input_number-1]= '{-2,-63,-131,-9,-79,21,-38,-194,42,33,68,-147,88,-12,24,10,32,-80,181,-107,-60,29,15,-11,-398,30,-48,19,317,-23};
wire signed [width-1:0] weight108 [0:input_number-1]= '{128,-35,-33,-21,-85,12,26,-204,16,52,36,-104,72,-18,24,26,38,-121,113,-74,-60,30,42,48,-539,49,-158,-13,360,-37};
wire signed [width-1:0] weight109 [0:input_number-1]= '{21,-3,86,11,-133,-27,137,54,1,108,-16,-25,-55,-33,-27,-31,7,-77,3,22,0,-40,-14,-23,-594,23,36,43,238,-49};
wire signed [width-1:0] weight110 [0:input_number-1]= '{-73,39,73,-6,-143,-67,84,79,-26,76,-25,73,-13,-67,-35,-43,0,-75,-26,31,26,-20,-14,-46,-467,0,-68,52,196,-46};
wire signed [width-1:0] weight111 [0:input_number-1]= '{-342,17,1,-12,-54,-108,69,-13,12,17,-32,-37,-23,-59,-24,-51,-51,-92,-28,-48,11,-18,-27,-11,1,-78,-91,30,36,11};
wire signed [width-1:0] weight112 [0:input_number-1]= '{-991,-54,22,15,-17,-135,0,-32,-46,-14,-23,-1,-47,-23,-20,-49,-37,-13,-36,-76,10,-60,-40,-18,56,-127,-20,46,16,42};
wire signed [width-1:0] weight113 [0:input_number-1]= '{-137,37,11,16,-46,-82,-22,-8,-39,12,-14,-42,54,-68,-45,-39,-14,-33,-7,-29,0,-62,-25,-39,-251,-1,-36,123,54,-1};
wire signed [width-1:0] weight114 [0:input_number-1]= '{15,38,95,20,-59,-29,118,34,-5,22,-39,-52,37,-68,-47,-40,0,-22,19,-23,-34,-41,-39,-3,-904,-20,90,125,152,-96};
wire signed [width-1:0] weight115 [0:input_number-1]= '{49,3,107,11,-108,10,187,-10,-1,-27,9,-36,28,-12,-12,-12,-81,-48,58,-52,-10,39,21,16,-882,-27,49,187,186,-158};
wire signed [width-1:0] weight116 [0:input_number-1]= '{-97,-30,-67,11,-115,52,77,7,56,-51,8,-50,21,19,-2,56,-150,-101,83,-76,62,44,-1,13,-303,-23,-9,263,164,-185};
wire signed [width-1:0] weight117 [0:input_number-1]= '{-209,-4,-70,7,-64,65,0,10,42,-51,-6,-51,10,16,15,36,-175,-69,14,-45,130,72,4,26,-18,-25,-7,217,74,-151};
wire signed [width-1:0] weight118 [0:input_number-1]= '{-265,57,-26,-7,-84,43,17,2,77,-44,11,-52,22,45,21,67,-270,-73,-100,-21,142,52,46,20,26,31,4,133,93,-92};
wire signed [width-1:0] weight119 [0:input_number-1]= '{-227,-127,-93,18,-138,62,131,7,147,63,56,-114,-34,48,71,84,-173,-159,-63,-18,6,63,72,59,-28,191,15,27,67,-121};
wire signed [width-1:0] weight120 [0:input_number-1]= '{-73,-176,-42,-1,-98,41,6,54,106,-16,55,-27,-82,13,32,23,-15,-85,104,-25,-68,46,44,28,-32,121,-10,58,-33,-67};
wire signed [width-1:0] weight121 [0:input_number-1]= '{108,-71,-96,-17,-8,-16,-170,-163,20,48,15,-123,105,-40,-10,-25,99,-88,174,-40,-25,-6,11,-16,-303,60,-71,-48,190,54};
wire signed [width-1:0] weight122 [0:input_number-1]= '{93,-9,-21,-19,-12,29,-42,-198,-14,56,10,-117,28,-22,11,26,25,-103,44,11,3,-10,-3,12,-384,24,-128,-37,307,5};
wire signed [width-1:0] weight123 [0:input_number-1]= '{-31,23,65,-21,-124,-16,98,35,-18,132,-31,-103,-89,-49,-28,-4,-2,-76,11,52,14,-36,-8,-30,-512,-9,22,11,296,-13};
wire signed [width-1:0] weight124 [0:input_number-1]= '{-149,31,33,-13,-142,-82,62,48,19,35,-20,32,-19,-62,-25,-39,-9,-125,4,13,36,-49,-24,-27,-325,-37,-53,26,266,-23};
wire signed [width-1:0] weight125 [0:input_number-1]= '{-481,19,34,5,-56,-113,51,-33,-22,-6,-4,-29,-12,-44,-48,-35,-41,-82,-40,-3,38,-19,-10,-24,78,-68,-102,40,60,0};
wire signed [width-1:0] weight126 [0:input_number-1]= '{-173,-34,-35,-1,-21,-87,24,-35,-34,-25,-41,-12,-47,-41,-14,-29,-27,-9,-37,-95,7,-38,-35,-5,43,-174,-13,9,56,-12};
wire signed [width-1:0] weight127 [0:input_number-1]= '{-16,-8,37,12,-56,-12,-48,46,6,-41,3,-36,-20,-39,-3,-23,13,0,-5,-29,-19,-32,-32,-11,-115,-210,24,34,-71,-13};
wire signed [width-1:0] weight128 [0:input_number-1]= '{61,65,116,-8,45,8,39,56,-36,-65,-14,-77,52,-50,-50,-67,13,71,69,-46,-51,-39,-14,-53,-431,-235,71,119,-31,-35};
wire signed [width-1:0] weight129 [0:input_number-1]= '{85,64,130,-22,79,-16,115,15,-18,-62,41,-37,54,-50,-22,-35,-8,4,78,-88,-49,-60,9,-24,-412,-254,57,162,16,-58};
wire signed [width-1:0] weight130 [0:input_number-1]= '{-123,11,-41,-4,-33,-7,53,19,19,-19,-6,-17,71,-12,-54,-20,-79,2,81,-62,44,21,-11,-28,-108,-154,-12,147,69,-35};
wire signed [width-1:0] weight131 [0:input_number-1]= '{-203,84,-61,-16,-132,65,-4,22,-20,7,-55,-42,100,17,-1,39,-167,-84,-34,10,119,66,-1,-17,-48,2,7,37,101,-28};
wire signed [width-1:0] weight132 [0:input_number-1]= '{-198,22,-16,11,-170,74,75,-33,52,38,-22,-123,138,68,29,86,-99,-136,-93,3,16,73,16,37,-103,163,-11,-78,188,-94};
wire signed [width-1:0] weight133 [0:input_number-1]= '{-158,-266,-70,5,-130,42,161,41,132,69,95,-138,-105,57,100,69,-21,-152,-5,8,-76,57,71,90,-65,200,17,23,52,-146};
wire signed [width-1:0] weight134 [0:input_number-1]= '{-82,-159,-136,-22,-33,-10,-137,88,100,-27,-5,54,-67,-34,-14,-11,92,-52,121,-14,-36,-47,20,-27,24,85,-1,92,-103,6};
wire signed [width-1:0] weight135 [0:input_number-1]= '{63,-20,-157,0,19,-28,-197,-118,18,-29,-9,-38,164,-108,-17,-44,126,-23,113,-6,-5,-52,-23,-63,-35,43,-67,-77,31,104};
wire signed [width-1:0] weight136 [0:input_number-1]= '{2,57,-25,6,-7,-40,-82,-182,-15,84,-13,-111,-34,-72,-19,-40,36,14,29,56,35,-9,-26,-24,-161,-67,-77,-47,264,79};
wire signed [width-1:0] weight137 [0:input_number-1]= '{-30,53,-6,-18,-101,-78,60,39,19,136,13,-318,10,-62,-5,-40,-10,-136,26,47,50,-28,10,-4,-162,-117,74,-64,308,-20};
wire signed [width-1:0] weight138 [0:input_number-1]= '{-193,39,10,-6,-92,-80,52,-47,-12,-20,-4,-180,17,-35,-31,-37,-40,-194,38,32,42,-28,14,1,58,-114,-26,-10,271,-11};
wire signed [width-1:0] weight139 [0:input_number-1]= '{-1303,16,10,1,-80,-60,77,-26,-17,16,-53,-35,-33,-28,-21,-12,-13,-87,-58,-48,25,-20,-49,-37,96,-173,-77,-30,98,31};
wire signed [width-1:0] weight140 [0:input_number-1]= '{-128,-40,-2,14,-48,-72,-27,-26,0,-11,-26,-63,-37,-33,-21,-4,-44,-14,-55,-62,0,-26,-18,-2,77,-267,-34,-20,-18,29};
wire signed [width-1:0] weight141 [0:input_number-1]= '{71,-31,45,0,15,0,-50,16,27,-91,-8,-15,-27,-16,0,12,-5,16,15,-60,-12,-15,-5,-26,-50,-788,32,3,-158,-12};
wire signed [width-1:0] weight142 [0:input_number-1]= '{191,22,134,3,124,1,12,15,-17,-92,8,-75,19,-13,-28,-21,-2,41,76,-75,-32,-11,8,10,-182,-736,24,40,-68,-19};
wire signed [width-1:0] weight143 [0:input_number-1]= '{302,-9,174,-10,139,28,91,18,23,-93,48,-92,34,12,-4,-14,-23,13,86,-99,-59,11,25,25,-153,-613,32,-13,-58,-28};
wire signed [width-1:0] weight144 [0:input_number-1]= '{270,-16,85,12,8,87,87,-8,12,-34,-7,-53,48,9,-3,41,-90,3,20,-19,-8,48,26,2,-6,-345,40,-120,-34,16};
wire signed [width-1:0] weight145 [0:input_number-1]= '{40,-32,34,-11,-108,121,46,-34,-3,43,-51,-86,87,49,16,69,-35,-59,-91,34,47,113,0,0,-84,-10,10,-210,91,-17};
wire signed [width-1:0] weight146 [0:input_number-1]= '{-32,-95,-32,-4,-76,87,55,-77,24,66,49,-103,59,39,15,54,152,-85,-110,36,-58,61,29,50,-157,87,-6,-163,168,-126};
wire signed [width-1:0] weight147 [0:input_number-1]= '{-22,-241,-60,-11,34,0,-33,50,66,-5,82,3,-206,31,43,9,167,-12,33,-1,-51,2,25,30,42,-6,-3,39,-30,-40};
wire signed [width-1:0] weight148 [0:input_number-1]= '{94,-12,-113,0,82,-82,-270,63,79,-77,-14,166,-61,-86,-40,-82,142,78,21,26,16,-107,-44,-38,91,-36,-5,-7,-154,138};
wire signed [width-1:0] weight149 [0:input_number-1]= '{79,28,-116,19,87,-55,-185,-160,-18,7,-22,57,45,-112,-86,-83,93,85,27,66,50,-86,-53,-67,113,-46,-52,-114,-62,177};
wire signed [width-1:0] weight150 [0:input_number-1]= '{41,56,-54,5,21,-64,-44,-247,2,80,-5,-274,-57,-69,-42,-15,1,46,19,47,61,-38,-43,-22,33,-111,111,-53,204,55};
wire signed [width-1:0] weight151 [0:input_number-1]= '{-26,49,-90,21,-35,-83,55,-35,15,123,17,-465,100,-66,-22,-61,-40,-142,53,49,46,-13,6,2,-47,-175,103,-92,330,-23};
wire signed [width-1:0] weight152 [0:input_number-1]= '{-373,43,16,21,-48,-81,44,-102,5,61,24,-205,35,-31,5,-25,-35,-187,9,-3,36,-19,-2,1,40,-137,-79,-45,243,-2};
wire signed [width-1:0] weight153 [0:input_number-1]= '{-248,4,18,-4,-78,-95,80,-10,5,19,-33,-54,-41,-8,-22,-26,-32,-61,-71,-52,24,-7,-14,7,91,-234,-62,-36,75,10};
wire signed [width-1:0] weight154 [0:input_number-1]= '{-337,-27,30,-14,-10,-103,31,-9,-23,5,0,-33,-63,-33,-1,-13,-102,-28,-90,-108,13,-10,1,-33,36,-318,-11,-66,-8,-21};
wire signed [width-1:0] weight155 [0:input_number-1]= '{46,-50,-7,4,57,-23,-31,-4,20,-82,24,-17,-57,-43,-5,2,0,20,-1,-94,11,0,-11,0,-5,-711,18,-10,-84,-13};
wire signed [width-1:0] weight156 [0:input_number-1]= '{245,-14,77,20,127,6,8,-54,-9,-72,-10,-59,15,-29,1,-10,-14,44,117,-91,-31,-10,0,19,-124,-655,6,31,24,-32};
wire signed [width-1:0] weight157 [0:input_number-1]= '{397,-72,96,21,147,44,79,-56,18,-98,19,-67,11,51,31,17,-83,19,137,-104,-54,9,4,25,-122,-593,-1,-46,53,5};
wire signed [width-1:0] weight158 [0:input_number-1]= '{585,-121,55,22,120,121,116,-62,31,-80,14,-79,26,59,41,60,-116,7,93,-47,-58,73,22,67,-30,-537,0,-204,65,5};
wire signed [width-1:0] weight159 [0:input_number-1]= '{593,-195,19,21,73,105,94,-54,-28,-10,17,-53,-23,38,37,102,38,20,-5,55,-72,125,16,33,-24,-271,29,-369,18,29};
wire signed [width-1:0] weight160 [0:input_number-1]= '{462,-161,57,16,51,47,-46,5,-68,-32,18,41,-50,24,-6,56,250,59,-67,129,-76,57,7,44,-42,-60,36,-404,-60,48};
wire signed [width-1:0] weight161 [0:input_number-1]= '{336,-75,63,12,131,-30,-183,59,18,-93,34,142,-317,-6,-6,-26,202,142,-77,55,-50,-32,34,35,123,-90,51,-173,-181,164};
wire signed [width-1:0] weight162 [0:input_number-1]= '{243,36,-85,1,77,-76,-256,3,90,-1,-35,148,-202,-68,-36,-69,82,100,-62,53,21,-87,-40,-38,134,4,20,-139,-183,208};
wire signed [width-1:0] weight163 [0:input_number-1]= '{136,18,-166,-13,73,-77,-151,-161,-15,87,-6,0,-125,-69,-46,-46,27,54,13,77,59,-65,-60,-35,166,-17,-17,-85,-96,151};
wire signed [width-1:0] weight164 [0:input_number-1]= '{39,68,-6,-17,3,-46,-10,-218,1,69,-16,-241,-69,-35,8,-40,-75,-1,19,40,30,-37,-22,-1,137,-58,53,-29,115,48};
wire signed [width-1:0] weight165 [0:input_number-1]= '{-180,52,-61,-13,-10,-105,88,-95,-2,92,36,-289,99,-55,-26,-14,-90,-105,2,56,25,-32,26,7,-90,-116,-22,-42,263,-35};
wire signed [width-1:0] weight166 [0:input_number-1]= '{-433,9,-31,-20,-54,-72,105,-66,9,76,-13,-105,52,-53,-32,-39,-51,-108,-4,5,10,-12,7,-29,-12,-112,-90,-29,160,-39};
wire signed [width-1:0] weight167 [0:input_number-1]= '{-33,-1,-22,-9,-45,-113,112,0,8,-10,-19,0,-40,-6,-31,-25,-53,-25,-116,-89,-2,-45,-33,-16,62,-207,-47,4,49,4};
wire signed [width-1:0] weight168 [0:input_number-1]= '{-135,-115,-41,-1,-26,-250,-36,-16,-59,-11,-40,-43,-151,-69,-19,-50,-211,-5,-124,-252,-40,-35,-51,-51,-30,-408,-25,-135,-22,-49};
wire signed [width-1:0] weight169 [0:input_number-1]= '{-723,-3,-33,-8,21,-48,39,7,19,2,15,7,-33,-17,-8,0,-52,-20,-35,-99,-8,-13,-19,-37,-59,-419,0,-68,-23,-23};
wire signed [width-1:0] weight170 [0:input_number-1]= '{226,19,43,0,28,-25,123,12,22,-12,5,31,8,7,-11,-3,-86,24,36,-155,-49,-12,-14,-13,-193,-386,-15,-37,10,-3};
wire signed [width-1:0] weight171 [0:input_number-1]= '{443,-45,36,13,57,45,171,-52,37,-7,-8,-24,43,34,19,31,-129,1,57,-158,-68,37,11,-4,-186,-342,-33,-146,48,14};
wire signed [width-1:0] weight172 [0:input_number-1]= '{554,-175,-4,-3,69,96,229,-84,31,-21,-1,-38,69,43,6,73,-120,-28,34,-115,-54,57,38,27,-95,-256,-45,-282,42,20};
wire signed [width-1:0] weight173 [0:input_number-1]= '{532,-235,24,18,25,80,219,-61,-47,-38,16,-18,19,63,34,98,17,-5,5,9,-98,113,-2,29,-92,-88,-22,-360,2,-6};
wire signed [width-1:0] weight174 [0:input_number-1]= '{457,-163,95,-2,26,56,87,10,-139,-83,10,43,-139,54,71,86,158,45,-51,74,-76,69,40,38,-37,3,-10,-316,-88,5};
wire signed [width-1:0] weight175 [0:input_number-1]= '{397,-34,216,8,68,12,5,74,-80,-131,-17,68,-300,32,66,18,59,46,-82,-3,-31,25,17,61,43,11,14,-209,-121,131};
wire signed [width-1:0] weight176 [0:input_number-1]= '{329,-19,130,-14,46,-71,-174,38,35,22,-43,70,-365,-19,-40,-27,22,57,-48,26,58,-24,-25,-34,77,43,-6,-84,-139,137};
wire signed [width-1:0] weight177 [0:input_number-1]= '{194,36,184,10,14,-113,-171,-85,6,53,-49,23,-303,-67,-37,-55,-75,35,4,100,60,-59,-39,-55,167,22,-52,2,-87,132};
wire signed [width-1:0] weight178 [0:input_number-1]= '{47,54,-45,17,-28,-167,80,-136,-4,60,-11,-59,-69,-14,3,7,-186,7,14,32,42,-50,7,13,72,-63,-42,33,52,0};
wire signed [width-1:0] weight179 [0:input_number-1]= '{-79,19,-101,1,-35,-139,158,-33,14,110,-13,-126,124,-61,-34,-37,-164,-48,3,16,45,-2,-37,-20,-87,-108,-69,-8,134,-73};
wire signed [width-1:0] weight180 [0:input_number-1]= '{-22,23,-128,20,-47,-164,141,-10,-9,101,-21,-66,52,-95,-42,-26,-72,-63,-10,-30,27,-23,-59,-42,6,-123,-30,-74,78,-52};
wire signed [width-1:0] weight181 [0:input_number-1]= '{-149,-15,-107,-4,-23,-151,49,-60,-12,-1,-1,1,-98,-36,-30,-17,-94,-30,-32,-93,22,-52,-19,-36,60,-176,-48,-1270,17,-73};
wire signed [width-1:0] weight182 [0:input_number-1]= '{-159,-119,-22,1,-12,-281,-6,-50,-45,-11,-42,-15,-140,-62,-39,-55,-193,-37,-113,-269,-30,-57,-34,-46,-14,-395,-3,-142,-1,-58};
wire signed [width-1:0] weight183 [0:input_number-1]= '{-150,-517,-13,-21,11,-99,-31,-34,-12,-3,-20,-1,-54,0,1,-19,-114,-14,-91,-262,-728,-24,-29,-18,-27,-602,4,-38,-4,-24};
wire signed [width-1:0] weight184 [0:input_number-1]= '{-395,-438,-83,-5,-1,-29,-44,10,37,2,19,12,-5,0,9,14,-123,-4,-39,-384,-810,2,0,3,-300,-253,-6,-41,-31,14};
wire signed [width-1:0] weight185 [0:input_number-1]= '{-145,-736,-141,1,-3,48,-50,17,111,-23,-17,-26,45,4,10,47,-398,-2,-14,-636,-838,34,0,-7,-416,-220,17,-194,-30,101};
wire signed [width-1:0] weight186 [0:input_number-1]= '{-144,-344,-153,0,-1,55,-17,13,102,-16,2,-9,26,23,5,13,-307,1,11,-844,-971,59,5,2,-302,-82,-11,-268,-40,-14};
wire signed [width-1:0] weight187 [0:input_number-1]= '{-107,-176,-2,-16,-3,64,9,-6,-1,-14,18,-15,-41,15,18,74,-106,-4,60,-822,-848,77,2,-6,-265,-40,-6,-136,-29,-412};
wire signed [width-1:0] weight188 [0:input_number-1]= '{-143,-158,-102,-9,7,-4,153,25,-313,17,13,-4,-238,34,76,98,-41,-9,56,-323,-241,100,41,37,-238,3,-3,-12,-71,-740};
wire signed [width-1:0] weight189 [0:input_number-1]= '{-73,-124,-76,-22,-13,-74,-86,-16,-181,19,28,-22,-415,28,32,50,-249,-25,19,-117,-6,59,13,46,-68,80,-25,16,-34,-393};
wire signed [width-1:0] weight190 [0:input_number-1]= '{-109,-23,-25,17,-8,-132,-343,-37,-14,-14,-12,-13,-596,-102,-47,-27,-525,-17,-4,-45,64,-57,-3,-9,104,84,4,42,-52,-413};
wire signed [width-1:0] weight191 [0:input_number-1]= '{-91,50,44,-1,-9,-208,-159,-44,-25,-73,0,7,-155,-146,-83,-54,-595,-37,29,16,52,-74,-12,-41,205,2,-45,55,-58,-158};
wire signed [width-1:0] weight192 [0:input_number-1]= '{-93,36,-461,-22,-12,-232,88,-103,-14,71,-40,-10,44,-123,-81,-72,-432,-34,-6,4,45,-69,-50,-20,115,-27,-55,0,-11,-103};
wire signed [width-1:0] weight193 [0:input_number-1]= '{-164,75,-20,10,-10,-214,157,-20,-33,86,-40,-68,60,-54,-27,-53,-233,-47,-8,-57,21,-61,-47,-1,-48,-103,-15,23,51,-92};
wire signed [width-1:0] weight194 [0:input_number-1]= '{-156,-32,25,6,8,-104,41,-43,-6,14,-1,-32,-37,-66,-49,-32,-156,-34,-40,-124,7,-20,-37,-27,-13,-235,-35,-61,-5,-20};
wire signed [width-1:0] weight195 [0:input_number-1]= '{-135,-148,-42,-3,-20,-286,-44,-52,-67,-39,-12,-17,-159,-72,-35,-55,-177,-26,-118,-264,-29,-53,-44,-16,-12,-337,-27,-112,-47,-29};

