wire signed [width-1:0] weight0 [0:input_number-1]= '{470,-326};
wire signed [width-1:0] weight1 [0:input_number-1]= '{272,402};
wire signed [width-1:0] weight2 [0:input_number-1]= '{-85,-546};
wire signed [width-1:0] weight3 [0:input_number-1]= '{3,-4};
wire signed [width-1:0] weight4 [0:input_number-1]= '{-325,124};
wire signed [width-1:0] weight5 [0:input_number-1]= '{78,-170};
wire signed [width-1:0] weight6 [0:input_number-1]= '{653,336};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-327,-117};
wire signed [width-1:0] weight8 [0:input_number-1]= '{444,37};
wire signed [width-1:0] weight9 [0:input_number-1]= '{-276,-543};
wire signed [width-1:0] weight10 [0:input_number-1]= '{-110,49};
wire signed [width-1:0] weight11 [0:input_number-1]= '{-341,-118};
wire signed [width-1:0] weight12 [0:input_number-1]= '{9,-477};
wire signed [width-1:0] weight13 [0:input_number-1]= '{13,-115};
wire signed [width-1:0] weight14 [0:input_number-1]= '{-3,-113};
wire signed [width-1:0] weight15 [0:input_number-1]= '{66,-219};
wire signed [width-1:0] weight16 [0:input_number-1]= '{605,-109};
wire signed [width-1:0] weight17 [0:input_number-1]= '{-281,5};
wire signed [width-1:0] weight18 [0:input_number-1]= '{-27,455};
wire signed [width-1:0] weight19 [0:input_number-1]= '{486,39};
wire signed [width-1:0] weight20 [0:input_number-1]= '{419,311};
wire signed [width-1:0] weight21 [0:input_number-1]= '{81,-179};
wire signed [width-1:0] weight22 [0:input_number-1]= '{-33,-92};
wire signed [width-1:0] weight23 [0:input_number-1]= '{-56,-162};
wire signed [width-1:0] weight24 [0:input_number-1]= '{-682,-356};
wire signed [width-1:0] weight25 [0:input_number-1]= '{-473,422};
wire signed [width-1:0] weight26 [0:input_number-1]= '{-208,-165};
wire signed [width-1:0] weight27 [0:input_number-1]= '{464,-629};
wire signed [width-1:0] weight28 [0:input_number-1]= '{-718,-179};
wire signed [width-1:0] weight29 [0:input_number-1]= '{534,-410};

