wire signed [width-1:0] weight0 [0:input_number-1]= '{-16,-55,-11,-10,-26,-57,-44,-128,-63,-21,-15,-23,-11,-105,-14,-12,-4,-15,-11,-21};
wire signed [width-1:0] weight1 [0:input_number-1]= '{-18,-69,-13,-15,-25,-59,-52,-128,-66,-13,-7,-12,-13,-104,-16,-20,-3,-14,-2,-22};
wire signed [width-1:0] weight2 [0:input_number-1]= '{0,-27,-6,-3,-29,-21,-38,-65,-29,-8,2,0,-9,-128,-5,-19,-13,-16,-13,-3};
wire signed [width-1:0] weight3 [0:input_number-1]= '{0,-16,0,11,-116,-16,-128,-24,-19,1,9,1,0,-114,3,-19,-42,-5,-128,-6};
wire signed [width-1:0] weight4 [0:input_number-1]= '{-1,-5,-1,9,-53,-9,-128,-6,-17,12,8,0,0,-128,8,-13,-72,1,-126,-8};
wire signed [width-1:0] weight5 [0:input_number-1]= '{2,-1,-2,14,-60,3,-128,-9,-12,21,9,-8,-14,-128,9,-36,-128,12,-17,-6};
wire signed [width-1:0] weight6 [0:input_number-1]= '{-7,3,7,7,-51,10,-128,-29,-7,5,12,3,-24,-125,0,-50,-128,-10,-15,-10};
wire signed [width-1:0] weight7 [0:input_number-1]= '{2,-6,7,-48,-59,7,-128,-46,-12,-20,-21,0,-15,-96,-23,-55,-12,-67,-12,3};
wire signed [width-1:0] weight8 [0:input_number-1]= '{1,-16,8,-128,-115,5,-128,-61,-13,-76,-128,2,-1,-59,-35,-63,-11,-51,-2,3};
wire signed [width-1:0] weight9 [0:input_number-1]= '{2,-48,11,-128,-128,2,-128,-118,-4,-128,-128,-2,1,-64,-23,-35,-12,-22,-6,0};
wire signed [width-1:0] weight10 [0:input_number-1]= '{0,-68,0,-128,-128,13,-79,-128,-15,-73,-128,-2,1,-58,-20,-32,-18,-8,-9,-1};
wire signed [width-1:0] weight11 [0:input_number-1]= '{4,-45,-1,-23,-128,-7,-50,-128,-20,-2,-17,-8,-4,-65,-6,-42,-128,-8,-1,-3};
wire signed [width-1:0] weight12 [0:input_number-1]= '{-19,-65,-10,-3,-25,-62,-49,-128,-71,-7,-12,-15,-7,-108,-13,-20,-9,-14,-8,-17};
wire signed [width-1:0] weight13 [0:input_number-1]= '{-13,-61,-7,-3,-25,-77,-56,-128,-54,-14,-12,-23,-6,-107,-6,-26,-3,-10,-11,-15};
wire signed [width-1:0] weight14 [0:input_number-1]= '{-14,-68,-16,-15,-20,-59,-54,-128,-72,-13,-9,-20,-8,-103,-12,-16,0,-10,-7,-21};
wire signed [width-1:0] weight15 [0:input_number-1]= '{-5,-22,-5,0,-4,0,-18,-68,-38,-14,-19,-1,-6,-61,-15,-12,-4,-19,-3,0};
wire signed [width-1:0] weight16 [0:input_number-1]= '{-3,-11,-2,0,-128,-5,-17,2,-24,-7,-5,-6,-5,-89,12,-6,-42,-2,-50,-16};
wire signed [width-1:0] weight17 [0:input_number-1]= '{-6,-5,0,14,-62,10,-120,9,-22,18,17,-8,-11,-113,21,-9,-117,13,-128,-17};
wire signed [width-1:0] weight18 [0:input_number-1]= '{1,-5,-3,15,-33,10,-128,9,-5,36,21,-3,-40,-91,23,-23,-128,25,-56,-13};
wire signed [width-1:0] weight19 [0:input_number-1]= '{5,-7,11,1,23,9,-128,-4,-4,34,16,5,-77,-57,33,-25,-45,15,15,-6};
wire signed [width-1:0] weight20 [0:input_number-1]= '{7,-29,20,-20,26,14,-115,-29,3,43,42,14,-113,-28,-4,-36,35,-12,41,4};
wire signed [width-1:0] weight21 [0:input_number-1]= '{14,-55,10,-32,29,13,-83,-46,20,38,72,20,-81,-11,-49,-49,70,-81,58,5};
wire signed [width-1:0] weight22 [0:input_number-1]= '{9,-79,3,-35,50,29,-44,-62,20,-17,80,8,-24,1,-74,-47,69,-103,33,6};
wire signed [width-1:0] weight23 [0:input_number-1]= '{0,-85,2,-26,28,30,-10,-89,15,-113,69,5,-13,1,-42,-29,54,-57,23,3};
wire signed [width-1:0] weight24 [0:input_number-1]= '{-3,-68,6,5,3,21,6,-115,2,-124,34,0,-6,-13,-13,2,30,-27,3,2};
wire signed [width-1:0] weight25 [0:input_number-1]= '{1,-39,2,7,-36,16,8,-128,-23,-77,-16,-4,-4,-18,-7,13,-119,-7,-14,1};
wire signed [width-1:0] weight26 [0:input_number-1]= '{-5,-36,1,2,-72,0,-11,-128,-25,-51,-33,0,-2,-27,-4,20,-128,-9,-3,-2};
wire signed [width-1:0] weight27 [0:input_number-1]= '{-5,-128,-26,-7,2,-45,-54,-115,-63,-26,-128,4,-9,-47,2,3,-87,4,-3,-3};
wire signed [width-1:0] weight28 [0:input_number-1]= '{1,-128,-125,-7,-128,-22,-59,-63,-30,-21,-10,-8,-128,-43,-68,0,-14,-63,-11,-2};
wire signed [width-1:0] weight29 [0:input_number-1]= '{-19,2,-9,6,11,10,-4,-11,-35,-8,0,-19,13,-46,-1,10,1,8,-9,-25};
wire signed [width-1:0] weight30 [0:input_number-1]= '{-14,-10,-14,17,22,7,-66,24,-28,9,-1,-5,12,-75,7,3,-28,15,-56,-12};
wire signed [width-1:0] weight31 [0:input_number-1]= '{-4,-20,-10,17,62,9,-90,34,-13,21,3,-6,-2,-68,12,-4,-42,18,-41,-20};
wire signed [width-1:0] weight32 [0:input_number-1]= '{1,-17,-4,11,51,1,-80,39,-1,34,4,-6,-23,-49,1,-13,-30,21,-20,-12};
wire signed [width-1:0] weight33 [0:input_number-1]= '{0,-2,1,14,27,2,-63,28,-8,34,6,3,-38,-30,-9,-12,-8,9,9,5};
wire signed [width-1:0] weight34 [0:input_number-1]= '{8,-4,5,16,24,11,-35,16,-35,32,18,18,-43,-15,-24,-19,6,-16,25,19};
wire signed [width-1:0] weight35 [0:input_number-1]= '{7,-18,-17,-2,19,20,7,-9,-21,33,43,22,-18,-3,-56,-7,24,-37,24,16};
wire signed [width-1:0] weight36 [0:input_number-1]= '{-2,-17,-20,-2,-2,27,26,-41,5,-1,59,1,1,6,-51,23,42,-34,-14,-2};
wire signed [width-1:0] weight37 [0:input_number-1]= '{-5,-10,-7,33,-13,26,27,-39,7,-57,31,-16,14,21,-23,17,37,-16,-59,-14};
wire signed [width-1:0] weight38 [0:input_number-1]= '{-24,-2,0,23,-25,13,32,-35,10,-53,18,-16,20,21,-3,16,-31,2,-104,-20};
wire signed [width-1:0] weight39 [0:input_number-1]= '{-22,4,0,-1,-37,6,44,-32,-9,-17,13,-14,13,13,5,16,-128,14,-74,-15};
wire signed [width-1:0] weight40 [0:input_number-1]= '{-5,-1,-17,-5,-60,-9,55,-27,-29,11,2,-6,3,0,12,12,-128,14,-92,-14};
wire signed [width-1:0] weight41 [0:input_number-1]= '{-12,-128,-24,-128,-39,-15,-128,-39,-43,16,12,-3,-7,-23,4,11,-116,9,-78,-2};
wire signed [width-1:0] weight42 [0:input_number-1]= '{-6,-123,-6,21,-30,-21,-9,-40,-38,-2,7,-8,-5,-47,-5,12,15,-3,14,-7};
wire signed [width-1:0] weight43 [0:input_number-1]= '{-12,-9,-8,8,-7,-13,-11,26,-24,14,9,-11,6,-53,9,0,10,11,-36,-23};
wire signed [width-1:0] weight44 [0:input_number-1]= '{-10,-3,-12,-5,28,-9,-56,57,-21,11,0,-8,19,-58,12,-18,-10,28,-61,-17};
wire signed [width-1:0] weight45 [0:input_number-1]= '{-11,5,0,-16,46,-13,-87,70,-6,21,4,-12,13,-59,24,-14,-26,27,-64,-19};
wire signed [width-1:0] weight46 [0:input_number-1]= '{-5,20,5,-8,36,-17,-65,72,-13,21,-2,-2,7,-48,15,-11,-22,22,-52,-5};
wire signed [width-1:0] weight47 [0:input_number-1]= '{7,32,15,-4,8,-24,-27,51,-21,15,9,8,-8,-22,0,-8,-9,3,-18,-2};
wire signed [width-1:0] weight48 [0:input_number-1]= '{26,18,6,2,0,-17,29,31,-50,21,20,30,-3,-7,-28,-13,4,-31,7,8};
wire signed [width-1:0] weight49 [0:input_number-1]= '{12,2,-20,-19,-21,2,70,-5,-31,6,32,17,20,-11,-33,22,40,-29,6,9};
wire signed [width-1:0] weight50 [0:input_number-1]= '{6,17,-14,-19,-23,-9,52,-14,5,-14,15,-1,12,-8,-15,41,63,-2,-46,0};
wire signed [width-1:0] weight51 [0:input_number-1]= '{-4,35,-9,12,-18,-19,46,-10,8,-28,0,1,8,7,0,22,26,6,-84,-2};
wire signed [width-1:0] weight52 [0:input_number-1]= '{-12,47,-7,8,-47,-16,58,-21,0,-18,-19,-4,20,16,11,23,-32,18,-99,-15};
wire signed [width-1:0] weight53 [0:input_number-1]= '{-14,45,-11,1,-72,-17,73,-22,-8,-2,-36,-14,30,17,18,24,-112,28,-93,-24};
wire signed [width-1:0] weight54 [0:input_number-1]= '{-18,29,-17,1,-96,-20,89,-17,-35,29,-56,-6,14,14,24,11,-128,30,-76,-6};
wire signed [width-1:0] weight55 [0:input_number-1]= '{-5,-23,-19,-106,-71,-31,-24,-31,-31,24,4,-11,10,-12,4,18,-128,18,-98,-9};
wire signed [width-1:0] weight56 [0:input_number-1]= '{-6,-107,6,18,2,-27,15,-58,-18,0,9,-10,2,-64,-9,21,8,-2,2,-7};
wire signed [width-1:0] weight57 [0:input_number-1]= '{-9,-10,-5,2,-27,-37,53,42,-17,14,11,-7,0,-38,14,-18,7,14,-66,-16};
wire signed [width-1:0] weight58 [0:input_number-1]= '{-2,3,-12,-4,21,-34,-9,70,-12,20,1,-8,12,-53,19,-27,-18,26,-81,-8};
wire signed [width-1:0] weight59 [0:input_number-1]= '{-10,23,3,-10,32,-31,-26,74,-5,21,0,-9,17,-48,23,-19,-25,21,-87,-15};
wire signed [width-1:0] weight60 [0:input_number-1]= '{2,40,12,6,5,-41,-4,59,-4,22,8,3,-11,-15,6,-21,-20,21,-80,-8};
wire signed [width-1:0] weight61 [0:input_number-1]= '{26,26,12,-16,-13,-59,47,36,-7,40,29,21,-39,3,-10,-29,-1,-11,-38,18};
wire signed [width-1:0] weight62 [0:input_number-1]= '{33,10,-18,-15,-27,-24,91,0,-44,12,22,38,6,-5,-19,-9,11,-31,9,9};
wire signed [width-1:0] weight63 [0:input_number-1]= '{6,0,-34,-19,-35,7,67,-23,-7,-25,-7,7,33,-12,3,30,47,4,4,-10};
wire signed [width-1:0] weight64 [0:input_number-1]= '{0,17,-10,-8,-15,-22,15,-1,32,-28,-22,-10,4,-12,24,29,57,27,-62,-10};
wire signed [width-1:0] weight65 [0:input_number-1]= '{0,48,-2,6,-3,-49,18,18,12,-9,-23,8,0,-6,18,3,17,14,-120,6};
wire signed [width-1:0] weight66 [0:input_number-1]= '{-4,75,-9,3,-45,-41,64,2,-9,-1,-38,5,18,5,20,9,-43,21,-119,0};
wire signed [width-1:0] weight67 [0:input_number-1]= '{-8,62,-10,-1,-73,-25,88,-8,-16,23,-79,-17,34,16,22,14,-80,31,-122,-16};
wire signed [width-1:0] weight68 [0:input_number-1]= '{-13,40,-13,-8,-88,-18,78,-7,-28,41,-119,-16,17,14,35,1,-128,46,-28,-15};
wire signed [width-1:0] weight69 [0:input_number-1]= '{0,-42,-1,-99,-58,-35,-86,-53,-24,23,-13,-10,-2,-10,0,8,-128,14,-5,0};
wire signed [width-1:0] weight70 [0:input_number-1]= '{-7,-38,0,21,3,-29,23,-60,-20,3,5,-6,0,-74,-7,15,10,6,0,-9};
wire signed [width-1:0] weight71 [0:input_number-1]= '{-8,-9,-11,10,-42,-34,76,27,-18,17,10,-12,0,-29,11,-16,2,14,-82,-9};
wire signed [width-1:0] weight72 [0:input_number-1]= '{-9,0,-9,0,9,-20,23,59,-13,24,4,-9,13,-35,14,-32,-31,29,-101,-20};
wire signed [width-1:0] weight73 [0:input_number-1]= '{-6,31,7,8,-1,-35,16,62,0,20,-1,-13,7,-20,19,-26,-36,24,-108,-11};
wire signed [width-1:0] weight74 [0:input_number-1]= '{14,35,12,3,-34,-50,38,43,8,25,21,1,-26,12,9,-31,-28,7,-72,0};
wire signed [width-1:0] weight75 [0:input_number-1]= '{23,-3,-6,-26,-37,-34,82,6,-8,26,30,26,-23,9,-10,-16,-6,-15,0,7};
wire signed [width-1:0] weight76 [0:input_number-1]= '{14,-24,-36,3,-34,18,87,-22,-36,-3,-5,16,23,0,-8,4,6,-20,31,4};
wire signed [width-1:0] weight77 [0:input_number-1]= '{-13,-18,-18,3,-19,31,20,-23,3,-16,-24,-14,17,1,13,27,23,14,29,-10};
wire signed [width-1:0] weight78 [0:input_number-1]= '{-1,19,7,4,17,-34,-32,12,23,-3,-17,3,-13,-18,16,15,29,14,-55,3};
wire signed [width-1:0] weight79 [0:input_number-1]= '{12,52,6,5,8,-57,-19,23,3,0,-2,16,-6,-16,8,-4,0,4,-122,11};
wire signed [width-1:0] weight80 [0:input_number-1]= '{6,74,-3,0,-31,-43,39,4,-8,11,-11,7,6,-4,10,4,-35,10,-128,0};
wire signed [width-1:0] weight81 [0:input_number-1]= '{-12,61,-8,0,-45,-26,67,3,-4,20,-60,-8,22,5,18,1,-62,31,-128,-18};
wire signed [width-1:0] weight82 [0:input_number-1]= '{-17,35,-10,4,-47,-8,51,1,-15,36,-105,-22,16,5,30,-13,-124,40,-20,-15};
wire signed [width-1:0] weight83 [0:input_number-1]= '{-9,-29,1,-57,-23,-10,-73,-36,-33,19,-14,0,4,-31,6,3,-56,2,21,-11};
wire signed [width-1:0] weight84 [0:input_number-1]= '{-5,-43,7,13,-6,-22,4,-99,-15,0,11,-14,4,-92,-3,-3,13,-6,3,-15};
wire signed [width-1:0] weight85 [0:input_number-1]= '{-7,-7,-7,10,-27,-33,58,6,-10,18,9,-4,-5,-40,11,-5,-7,10,-89,-8};
wire signed [width-1:0] weight86 [0:input_number-1]= '{-18,10,-3,7,-28,-20,40,51,-6,24,-9,-16,24,-24,21,-32,-48,18,-128,-14};
wire signed [width-1:0] weight87 [0:input_number-1]= '{-4,37,6,4,-63,-32,42,46,-2,26,0,-4,8,-3,21,-23,-49,14,-107,-15};
wire signed [width-1:0] weight88 [0:input_number-1]= '{7,20,13,-21,-65,-22,39,17,-3,17,18,6,-7,17,8,-12,-16,-4,-17,-10};
wire signed [width-1:0] weight89 [0:input_number-1]= '{14,-14,-8,-22,-53,-2,59,-10,-24,1,8,18,3,1,-7,11,12,-13,26,2};
wire signed [width-1:0] weight90 [0:input_number-1]= '{-1,-14,-19,19,-22,27,29,-22,-38,-17,-16,11,21,-3,-10,25,12,-2,29,-3};
wire signed [width-1:0] weight91 [0:input_number-1]= '{-8,-4,3,5,9,20,-40,-10,-9,-2,-14,-11,1,-6,6,24,4,7,37,1};
wire signed [width-1:0] weight92 [0:input_number-1]= '{14,25,10,-2,25,-40,-74,20,1,-16,8,13,-4,-25,-2,3,18,0,-54,13};
wire signed [width-1:0] weight93 [0:input_number-1]= '{13,25,1,-12,-6,-38,-27,9,10,-7,31,13,1,-18,-3,4,16,-9,-127,8};
wire signed [width-1:0] weight94 [0:input_number-1]= '{0,47,-1,-11,-34,-18,19,-6,-2,6,19,3,4,-6,0,7,-13,0,-128,-2};
wire signed [width-1:0] weight95 [0:input_number-1]= '{-10,54,-9,0,-27,-12,29,8,0,12,-27,-9,16,-5,17,-13,-61,18,-76,-15};
wire signed [width-1:0] weight96 [0:input_number-1]= '{-14,20,-14,-11,2,0,22,13,-12,34,-51,-7,10,-30,22,-28,-108,36,-15,-18};
wire signed [width-1:0] weight97 [0:input_number-1]= '{-6,-36,3,-31,-7,-5,-128,-22,-19,11,-19,-1,3,-59,13,-22,-44,0,2,-6};
wire signed [width-1:0] weight98 [0:input_number-1]= '{0,-79,-5,14,-59,-22,-6,-36,-23,1,-4,-2,-4,-65,-6,2,5,-3,-12,-10};
wire signed [width-1:0] weight99 [0:input_number-1]= '{-8,-11,-3,22,1,-12,38,-21,-18,12,6,-2,-1,-47,3,2,-21,2,-121,-12};
wire signed [width-1:0] weight100 [0:input_number-1]= '{-18,15,0,4,-112,-6,45,28,-4,25,-20,-22,32,-7,12,-28,-63,18,-128,-22};
wire signed [width-1:0] weight101 [0:input_number-1]= '{-3,33,14,-5,-107,-17,35,26,1,19,-1,-16,16,8,15,-21,-48,5,-90,-14};
wire signed [width-1:0] weight102 [0:input_number-1]= '{-7,10,29,-22,-63,-1,-2,-1,-2,2,7,0,0,16,8,-3,-2,-7,-9,-14};
wire signed [width-1:0] weight103 [0:input_number-1]= '{0,-6,15,0,-31,0,-19,-10,-2,-29,-4,5,10,4,5,11,10,-10,9,-8};
wire signed [width-1:0] weight104 [0:input_number-1]= '{-9,15,20,17,5,9,-80,-11,-8,-12,-17,-9,10,3,3,18,-20,0,28,4};
wire signed [width-1:0] weight105 [0:input_number-1]= '{0,15,35,-6,36,10,-117,-6,-21,-2,-8,-1,6,-7,-4,15,-16,0,27,-2};
wire signed [width-1:0] weight106 [0:input_number-1]= '{10,-1,31,-25,-1,-23,-64,19,-14,-27,17,15,12,-12,-8,-4,30,-15,-45,11};
wire signed [width-1:0] weight107 [0:input_number-1]= '{5,-35,6,-39,-42,-9,18,4,10,-6,48,10,15,-11,-17,8,45,-23,-120,-1};
wire signed [width-1:0] weight108 [0:input_number-1]= '{1,-21,7,-28,-48,11,43,6,-6,7,30,4,5,0,-9,-8,0,-8,-91,-20};
wire signed [width-1:0] weight109 [0:input_number-1]= '{-12,23,-1,-15,-27,3,11,29,-1,18,-20,-14,23,-10,8,-33,-53,16,-29,-23};
wire signed [width-1:0] weight110 [0:input_number-1]= '{-15,7,-13,-47,4,0,-12,31,-4,33,-25,-8,5,-59,34,-53,-97,44,-48,-13};
wire signed [width-1:0] weight111 [0:input_number-1]= '{-6,-15,2,-14,17,0,-128,-9,-20,24,-9,-4,-3,-87,14,-19,-128,16,-109,-4};
wire signed [width-1:0] weight112 [0:input_number-1]= '{-13,-128,-12,13,1,-7,-128,-48,-38,-1,2,-6,-11,-42,-3,3,15,-7,13,-8};
wire signed [width-1:0] weight113 [0:input_number-1]= '{-13,-5,-1,29,-48,-2,23,-31,-17,2,-20,-2,3,-32,-10,15,-44,13,-117,-11};
wire signed [width-1:0] weight114 [0:input_number-1]= '{-12,17,-6,17,-124,1,37,4,3,7,-63,-20,36,0,2,-13,-51,27,-118,-22};
wire signed [width-1:0] weight115 [0:input_number-1]= '{-6,44,1,14,-105,2,15,-10,-5,5,-33,-6,20,6,10,-2,-42,13,-65,-20};
wire signed [width-1:0] weight116 [0:input_number-1]= '{0,16,27,22,-16,0,-48,-7,2,-19,0,-1,-7,10,11,-12,-32,-11,-12,-3};
wire signed [width-1:0] weight117 [0:input_number-1]= '{-4,7,30,26,22,-1,-102,-7,6,-12,0,1,-10,3,0,-6,-36,-7,1,0};
wire signed [width-1:0] weight118 [0:input_number-1]= '{-12,20,46,9,52,17,-128,-16,0,6,-15,-18,0,1,-1,10,-44,3,14,0};
wire signed [width-1:0] weight119 [0:input_number-1]= '{15,41,33,-44,45,-9,-101,5,-63,17,6,22,21,-31,-29,-2,-34,-7,32,22};
wire signed [width-1:0] weight120 [0:input_number-1]= '{12,26,40,-38,-29,-39,-40,4,-14,6,23,16,10,0,-36,2,33,-24,-12,10};
wire signed [width-1:0] weight121 [0:input_number-1]= '{6,-62,32,-25,-60,0,46,1,5,6,42,4,-3,6,-36,2,50,-26,-96,-10};
wire signed [width-1:0] weight122 [0:input_number-1]= '{-9,-48,31,-17,-74,18,36,21,3,11,14,-10,-3,4,-3,-18,-11,-14,-64,-16};
wire signed [width-1:0] weight123 [0:input_number-1]= '{-17,2,7,-39,-27,6,-11,43,5,22,-21,-15,24,-31,12,-28,-51,20,-45,-27};
wire signed [width-1:0] weight124 [0:input_number-1]= '{-14,5,-11,-76,23,4,-53,40,-11,38,-16,-4,7,-90,47,-45,-111,38,-127,-6};
wire signed [width-1:0] weight125 [0:input_number-1]= '{-9,-25,7,-23,5,0,-128,5,-11,17,-6,-8,-4,-97,22,-21,-128,15,-36,-5};
wire signed [width-1:0] weight126 [0:input_number-1]= '{-9,-128,-14,-5,0,-13,-128,-33,-36,8,16,-15,-13,-36,-10,2,17,-2,1,-12};
wire signed [width-1:0] weight127 [0:input_number-1]= '{-14,8,-5,33,-79,1,11,-37,-17,6,-75,-6,14,-21,-12,25,-40,10,-44,-3};
wire signed [width-1:0] weight128 [0:input_number-1]= '{-8,40,-16,58,-83,-1,32,-21,-5,-9,-128,-6,35,-5,-9,17,-33,36,8,-20};
wire signed [width-1:0] weight129 [0:input_number-1]= '{-7,48,-11,57,-57,3,18,-28,0,-24,-113,-4,15,-3,26,22,-23,30,-2,-17};
wire signed [width-1:0] weight130 [0:input_number-1]= '{-4,28,-1,64,8,6,-48,-12,0,-23,-53,6,-6,0,12,-7,-43,3,15,4};
wire signed [width-1:0] weight131 [0:input_number-1]= '{0,5,12,21,60,4,-88,-8,11,-7,-24,0,-8,-12,-8,-5,-33,2,-3,8};
wire signed [width-1:0] weight132 [0:input_number-1]= '{0,10,26,-72,50,18,-92,-23,-13,14,0,0,7,-26,-11,18,-9,7,25,1};
wire signed [width-1:0] weight133 [0:input_number-1]= '{31,57,7,-48,12,-25,-48,-6,-58,10,3,37,11,-20,-30,-15,16,-21,20,31};
wire signed [width-1:0] weight134 [0:input_number-1]= '{23,37,36,8,-44,-43,-25,-15,-12,0,41,30,-29,19,-51,-5,50,-40,0,15};
wire signed [width-1:0] weight135 [0:input_number-1]= '{1,-47,46,21,-58,7,30,-3,3,9,46,1,-43,19,-30,-3,34,-31,-65,-2};
wire signed [width-1:0] weight136 [0:input_number-1]= '{-1,-41,34,2,-66,16,-1,40,3,1,6,-11,-11,-15,-6,-17,-18,3,-51,-28};
wire signed [width-1:0] weight137 [0:input_number-1]= '{-14,-4,1,-48,22,11,-44,49,0,15,-19,-18,34,-74,10,-12,-45,24,-28,-21};
wire signed [width-1:0] weight138 [0:input_number-1]= '{0,0,-18,-78,29,5,-91,30,-8,34,-14,-3,3,-123,45,-15,-100,46,-63,-19};
wire signed [width-1:0] weight139 [0:input_number-1]= '{-6,-14,4,-25,33,6,-128,5,-20,8,2,-10,-20,-87,16,-16,8,13,15,-8};
wire signed [width-1:0] weight140 [0:input_number-1]= '{-8,-65,-4,-4,-25,1,-71,-36,-48,2,3,-11,-5,-46,-16,12,21,-13,15,-4};
wire signed [width-1:0] weight141 [0:input_number-1]= '{-8,4,-5,36,-73,-4,27,-32,-22,-13,-114,-3,19,-17,-22,21,-4,7,11,-5};
wire signed [width-1:0] weight142 [0:input_number-1]= '{-12,41,-21,39,-57,4,26,-39,-1,-25,-128,-11,30,-7,-12,38,13,35,46,-17};
wire signed [width-1:0] weight143 [0:input_number-1]= '{-13,52,-32,37,-53,11,37,-47,-7,-28,-128,-1,9,-10,26,47,-64,57,38,-11};
wire signed [width-1:0] weight144 [0:input_number-1]= '{-4,32,-39,0,-9,20,27,-35,2,-34,-84,-2,15,-5,15,31,-37,31,22,-7};
wire signed [width-1:0] weight145 [0:input_number-1]= '{0,2,-27,-77,20,18,-7,-26,15,-12,-3,4,13,-9,-14,18,9,5,-39,0};
wire signed [width-1:0] weight146 [0:input_number-1]= '{12,2,-39,-98,-7,17,7,-29,-8,8,43,18,5,-6,-16,3,34,-17,5,15};
wire signed [width-1:0] weight147 [0:input_number-1]= '{35,5,-33,-6,-26,-12,40,-7,-21,17,42,35,-30,19,-26,-35,37,-39,0,28};
wire signed [width-1:0] weight148 [0:input_number-1]= '{20,7,-6,58,-53,-22,39,-1,-1,17,44,23,-53,31,-34,-19,23,-32,3,17};
wire signed [width-1:0] weight149 [0:input_number-1]= '{-8,-56,11,48,-5,16,32,32,12,7,22,-1,-24,-3,-13,-10,4,-8,-24,-14};
wire signed [width-1:0] weight150 [0:input_number-1]= '{-16,-34,-2,5,-7,11,-12,56,9,-5,0,-10,30,-54,-10,-10,-10,7,-54,-20};
wire signed [width-1:0] weight151 [0:input_number-1]= '{-12,-6,-10,-28,41,10,-69,45,-11,2,-17,-7,40,-105,11,3,-33,23,-57,-14};
wire signed [width-1:0] weight152 [0:input_number-1]= '{0,-10,-14,-42,59,7,-128,27,-13,18,-10,-5,10,-125,29,-6,-53,31,-64,-14};
wire signed [width-1:0] weight153 [0:input_number-1]= '{-9,-2,2,-26,30,0,-120,0,-30,0,7,-5,-10,-70,8,-10,4,7,2,-9};
wire signed [width-1:0] weight154 [0:input_number-1]= '{-9,-128,-128,-71,-3,-18,-48,-56,-56,1,13,-15,-5,-38,-2,1,5,-9,7,-12};
wire signed [width-1:0] weight155 [0:input_number-1]= '{-3,1,-4,2,-49,-7,43,-27,-35,-62,-73,-5,8,-21,-12,20,-5,10,-11,-2};
wire signed [width-1:0] weight156 [0:input_number-1]= '{-12,28,-15,-33,-32,6,36,-33,-19,-65,-69,-12,27,-12,-11,35,-54,31,28,-11};
wire signed [width-1:0] weight157 [0:input_number-1]= '{-6,38,-28,-93,-34,9,51,-44,-13,-43,-7,-9,14,-16,14,54,-95,27,-11,-9};
wire signed [width-1:0] weight158 [0:input_number-1]= '{-12,29,-39,-121,-30,-1,78,-35,6,-18,9,0,-1,-7,34,45,-42,10,-44,-3};
wire signed [width-1:0] weight159 [0:input_number-1]= '{3,17,-51,-128,-30,-12,112,-11,2,19,51,7,-4,6,0,21,7,0,-55,7};
wire signed [width-1:0] weight160 [0:input_number-1]= '{11,-28,-50,-87,-33,-10,128,27,-11,41,51,14,-6,25,-17,-23,28,-18,-25,11};
wire signed [width-1:0] weight161 [0:input_number-1]= '{0,-39,-32,28,-34,-11,125,60,-7,24,19,3,-3,50,-14,-64,3,-31,-3,6};
wire signed [width-1:0] weight162 [0:input_number-1]= '{-3,-15,-2,57,-41,-3,58,48,-8,10,3,-14,1,18,-2,-16,-12,-5,8,-13};
wire signed [width-1:0] weight163 [0:input_number-1]= '{-12,-46,0,57,24,11,23,51,7,9,2,-21,16,-24,-15,-9,-3,0,-42,-20};
wire signed [width-1:0] weight164 [0:input_number-1]= '{-12,-33,-3,20,46,8,-37,48,5,10,-1,-18,29,-61,4,-6,-22,2,-68,-28};
wire signed [width-1:0] weight165 [0:input_number-1]= '{-5,-10,-7,7,61,0,-85,36,-9,19,-8,-10,19,-95,15,0,-47,13,-96,-16};
wire signed [width-1:0] weight166 [0:input_number-1]= '{-10,0,-9,1,57,4,-125,21,-24,9,0,-4,6,-92,22,-12,-36,16,-79,-13};
wire signed [width-1:0] weight167 [0:input_number-1]= '{-16,8,-11,-1,14,3,-30,-30,-42,0,5,-16,-14,-42,2,-2,15,-4,1,-3};
wire signed [width-1:0] weight168 [0:input_number-1]= '{-20,-54,-17,-9,-32,-69,-49,-128,-62,-12,-5,-13,-10,-100,-8,-23,-6,-16,-11,-19};
wire signed [width-1:0] weight169 [0:input_number-1]= '{-17,-21,-48,3,-15,-6,-55,-18,-55,0,0,-7,7,-31,4,14,-47,2,-128,-11};
wire signed [width-1:0] weight170 [0:input_number-1]= '{-17,38,-14,-22,-28,-13,73,-13,-52,13,-1,-14,5,-13,20,17,-128,25,-14,-8};
wire signed [width-1:0] weight171 [0:input_number-1]= '{-18,40,-20,-117,-32,-21,100,-3,-41,28,1,-10,12,-1,22,13,-109,24,-103,-11};
wire signed [width-1:0] weight172 [0:input_number-1]= '{-14,35,-19,-128,-31,-28,111,6,-34,28,24,-2,11,1,16,11,-51,21,-128,-11};
wire signed [width-1:0] weight173 [0:input_number-1]= '{0,39,0,-128,-35,-48,108,30,-36,32,33,-5,9,4,10,0,1,11,-86,-14};
wire signed [width-1:0] weight174 [0:input_number-1]= '{-8,12,23,-66,-22,-50,98,68,-33,27,10,-12,9,20,3,-35,5,2,-40,-8};
wire signed [width-1:0] weight175 [0:input_number-1]= '{-18,9,17,15,-26,-48,70,79,-15,10,0,-21,7,26,12,-49,-13,6,-39,-9};
wire signed [width-1:0] weight176 [0:input_number-1]= '{-23,15,13,44,-35,-32,36,55,-12,11,0,-22,17,0,0,-18,-9,9,-32,-16};
wire signed [width-1:0] weight177 [0:input_number-1]= '{-16,-40,12,51,17,-5,0,60,-10,19,3,-22,13,-42,2,-21,-8,7,-59,-27};
wire signed [width-1:0] weight178 [0:input_number-1]= '{-7,-44,1,36,47,-3,-58,42,-4,18,11,-19,12,-80,3,-6,-25,12,-95,-26};
wire signed [width-1:0] weight179 [0:input_number-1]= '{-1,-28,-2,19,27,-7,-48,18,-9,14,1,-15,9,-84,15,3,-41,9,-102,-16};
wire signed [width-1:0] weight180 [0:input_number-1]= '{-5,-19,-4,7,6,-9,-36,-2,-19,15,10,-6,-3,-75,7,2,-20,7,-69,-17};
wire signed [width-1:0] weight181 [0:input_number-1]= '{-7,-81,0,0,-3,-24,-89,-128,-29,-3,5,-7,5,-72,-7,-33,-4,-4,1,-14};
wire signed [width-1:0] weight182 [0:input_number-1]= '{-20,-55,-14,-14,-26,-60,-46,-128,-62,-12,-10,-14,-18,-101,-14,-17,-9,-15,-6,-22};
wire signed [width-1:0] weight183 [0:input_number-1]= '{2,-55,-128,-28,-4,-128,-54,-128,-128,-11,0,-3,-1,-52,-4,-1,-11,7,-40,3};
wire signed [width-1:0] weight184 [0:input_number-1]= '{-2,-112,-6,-128,-6,-74,-66,-128,-33,5,4,-6,6,-26,0,0,-78,10,-128,0};
wire signed [width-1:0] weight185 [0:input_number-1]= '{2,-46,-2,-128,-22,-126,-27,-128,-19,21,13,-1,5,-17,10,-15,-59,6,-128,0};
wire signed [width-1:0] weight186 [0:input_number-1]= '{-1,-42,0,-128,-24,-128,-18,-128,-15,21,17,3,10,-9,4,-44,0,9,-128,-1};
wire signed [width-1:0] weight187 [0:input_number-1]= '{1,-23,0,-124,-7,-128,1,-71,-22,18,25,0,8,-9,6,-83,17,12,-128,-6};
wire signed [width-1:0] weight188 [0:input_number-1]= '{-2,60,-6,-27,10,-120,101,-62,-22,3,7,6,6,1,-1,-128,8,7,-113,8};
wire signed [width-1:0] weight189 [0:input_number-1]= '{-1,61,6,9,-25,-103,110,-34,-16,8,2,-3,-3,-1,5,-128,0,12,-67,-4};
wire signed [width-1:0] weight190 [0:input_number-1]= '{0,30,5,18,-85,-76,97,-46,-12,14,3,-13,1,-21,1,-95,9,4,-32,-4};
wire signed [width-1:0] weight191 [0:input_number-1]= '{-2,-25,10,32,-30,-41,27,-62,0,16,6,-13,-6,-81,-3,-37,13,5,-8,-21};
wire signed [width-1:0] weight192 [0:input_number-1]= '{-1,-64,5,24,19,-22,-26,-70,-9,2,7,-3,5,-128,-7,-11,3,5,-42,-10};
wire signed [width-1:0] weight193 [0:input_number-1]= '{0,-55,3,16,11,-22,8,-94,-16,3,5,-3,-4,-91,4,-13,-14,-5,-42,-11};
wire signed [width-1:0] weight194 [0:input_number-1]= '{0,-37,-3,5,-4,-36,-20,-128,-38,-4,5,-12,-6,-64,0,1,-16,5,-128,-11};
wire signed [width-1:0] weight195 [0:input_number-1]= '{-20,-61,-14,-3,-25,-73,-55,-128,-59,-17,-3,-15,-9,-109,-7,-16,-10,-6,-11,-16};

