wire signed [width-1:0] bias0 = '{68};
wire signed [width-1:0] bias1 = '{-24};
wire signed [width-1:0] bias2 = '{40};
wire signed [width-1:0] bias3 = '{-38};
wire signed [width-1:0] bias4 = '{-18};
wire signed [width-1:0] bias5 = '{46};
wire signed [width-1:0] bias6 = '{-74};
wire signed [width-1:0] bias7 = '{-9};
wire signed [width-1:0] bias8 = '{50};
wire signed [width-1:0] bias9 = '{8};
wire signed [width-1:0] bias10 = '{-5};
wire signed [width-1:0] bias11 = '{83};
wire signed [width-1:0] bias12 = '{64};
wire signed [width-1:0] bias13 = '{70};
wire signed [width-1:0] bias14 = '{33};
wire signed [width-1:0] bias15 = '{33};
wire signed [width-1:0] bias16 = '{-37};
wire signed [width-1:0] bias17 = '{36};
wire signed [width-1:0] bias18 = '{-69};
wire signed [width-1:0] bias19 = '{62};

