{
{213,-36},
{222,13},
{89,-23},
{-9,-14},
{14,42},
{-109,27},
{-100,41},
{-10,22},
{33,-117},
{-229,-125},
{-175,-201},
{-309,171},
{34,-330},
{84,-65},
{80,172},
{-3,-12},
{12,231},
{-4,-300},
{-220,-58},
{194,-223},
{-75,-178},
{66,-131},
{-4,240},
{38,242},
{183,183},
{17,-25},
{-245,-189},
{-39,217},
{62,2},
{225,45},
{17,-282},
{-71,-109},
{-11,-31},
{223,54},
{143,-91},
{-196,-182},
{-201,48},
{-171,-226},
{27,23},
{-88,-156},
{-10,-16},
{81,86},
{233,-26},
{-200,-86},
{-101,-80},
{-243,182},
{16,217},
{103,253},
{-114,27},
{13,-46},
{-57,-197},
{123,-214},
{99,-237},
{181,143},
{-27,-110},
{-286,-43},
{52,254},
{64,213},
{78,267},
{25,-54},
{180,-4},
{-25,-253},
{103,-29},
{-318,61},
{-33,-151},
{-172,-183},
{23,-134},
{-55,-251},
{-228,-145},
{11,206},
{-11,-8},
{128,235},
{0,-12},
{-179,218},
{14,-64},
{-225,-112},
{-118,41},
{-274,-55},
{-216,-181},
{-107,90},
{-23,-254},
{99,49},
{-222,-21},
{-176,239},
{260,-150},
{-20,191},
{201,103},
{6,210},
{-309,118},
{-75,37},
{-145,-222},
{-259,-14},
{14,225},
{-126,61},
{-174,81},
{0,-28},
{-132,-325},
{-47,-221},
{-30,-9},
{-245,-199},

