wire signed [width-1:0] weight0 [0:input_number-1]= '{348,27};
wire signed [width-1:0] weight1 [0:input_number-1]= '{0,-206};
wire signed [width-1:0] weight2 [0:input_number-1]= '{-256,-316};
wire signed [width-1:0] weight3 [0:input_number-1]= '{-78,-628};
wire signed [width-1:0] weight4 [0:input_number-1]= '{-141,-31};
wire signed [width-1:0] weight5 [0:input_number-1]= '{94,413};
wire signed [width-1:0] weight6 [0:input_number-1]= '{-120,-34};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-475,70};
wire signed [width-1:0] weight8 [0:input_number-1]= '{357,-657};
wire signed [width-1:0] weight9 [0:input_number-1]= '{-176,407};
wire signed [width-1:0] weight10 [0:input_number-1]= '{-499,-229};
wire signed [width-1:0] weight11 [0:input_number-1]= '{-96,-13};
wire signed [width-1:0] weight12 [0:input_number-1]= '{-412,-327};
wire signed [width-1:0] weight13 [0:input_number-1]= '{-573,-106};
wire signed [width-1:0] weight14 [0:input_number-1]= '{-450,-194};
wire signed [width-1:0] weight15 [0:input_number-1]= '{1,-2};
wire signed [width-1:0] weight16 [0:input_number-1]= '{-231,-633};
wire signed [width-1:0] weight17 [0:input_number-1]= '{49,49};
wire signed [width-1:0] weight18 [0:input_number-1]= '{99,-18};
wire signed [width-1:0] weight19 [0:input_number-1]= '{-544,17};
wire signed [width-1:0] weight20 [0:input_number-1]= '{-62,41};
wire signed [width-1:0] weight21 [0:input_number-1]= '{-206,50};
wire signed [width-1:0] weight22 [0:input_number-1]= '{-29,55};
wire signed [width-1:0] weight23 [0:input_number-1]= '{478,-242};
wire signed [width-1:0] weight24 [0:input_number-1]= '{-160,-56};
wire signed [width-1:0] weight25 [0:input_number-1]= '{170,-384};
wire signed [width-1:0] weight26 [0:input_number-1]= '{29,3};
wire signed [width-1:0] weight27 [0:input_number-1]= '{-388,1};
wire signed [width-1:0] weight28 [0:input_number-1]= '{-451,53};
wire signed [width-1:0] weight29 [0:input_number-1]= '{-584,-177};
wire signed [width-1:0] weight30 [0:input_number-1]= '{338,193};
wire signed [width-1:0] weight31 [0:input_number-1]= '{457,168};
wire signed [width-1:0] weight32 [0:input_number-1]= '{0,-830};
wire signed [width-1:0] weight33 [0:input_number-1]= '{435,-42};
wire signed [width-1:0] weight34 [0:input_number-1]= '{92,-698};
wire signed [width-1:0] weight35 [0:input_number-1]= '{-254,-74};
wire signed [width-1:0] weight36 [0:input_number-1]= '{-196,117};
wire signed [width-1:0] weight37 [0:input_number-1]= '{-5,-251};
wire signed [width-1:0] weight38 [0:input_number-1]= '{-202,539};
wire signed [width-1:0] weight39 [0:input_number-1]= '{-362,543};
wire signed [width-1:0] weight40 [0:input_number-1]= '{-476,63};
wire signed [width-1:0] weight41 [0:input_number-1]= '{-145,113};
wire signed [width-1:0] weight42 [0:input_number-1]= '{-532,260};
wire signed [width-1:0] weight43 [0:input_number-1]= '{-493,70};
wire signed [width-1:0] weight44 [0:input_number-1]= '{-558,-97};
wire signed [width-1:0] weight45 [0:input_number-1]= '{118,-421};
wire signed [width-1:0] weight46 [0:input_number-1]= '{-110,-21};
wire signed [width-1:0] weight47 [0:input_number-1]= '{-170,-120};
wire signed [width-1:0] weight48 [0:input_number-1]= '{-68,35};
wire signed [width-1:0] weight49 [0:input_number-1]= '{-34,-508};

