{
{348,27},
{0,-206},
{-256,-316},
{-78,-628},
{-141,-31},
{94,413},
{-120,-34},
{-475,70},
{357,-657},
{-176,407},
{-499,-229},
{-96,-13},
{-412,-327},
{-573,-106},
{-450,-194},
{1,-2},
{-231,-633},
{49,49},
{99,-18},
{-544,17},
{-62,41},
{-206,50},
{-29,55},
{478,-242},
{-160,-56},
{170,-384},
{29,3},
{-388,1},
{-451,53},
{-584,-177},
{338,193},
{457,168},
{0,-830},
{435,-42},
{92,-698},
{-254,-74},
{-196,117},
{-5,-251},
{-202,539},
{-362,543},
{-476,63},
{-145,113},
{-532,260},
{-493,70},
{-558,-97},
{118,-421},
{-110,-21},
{-170,-120},
{-68,35},
{-34,-508},

