wire signed [width-1:0] weight0 [0:input_number-1]= '{-1443,-210,-30,-2048,-556,-1680,-487,-692,-374,-2048};
wire signed [width-1:0] weight1 [0:input_number-1]= '{-1505,-337,80,-2048,-419,-1629,-492,-452,-364,-2048};
wire signed [width-1:0] weight2 [0:input_number-1]= '{-698,-246,-89,-835,-1005,-1233,-582,-332,-1949,-1138};
wire signed [width-1:0] weight3 [0:input_number-1]= '{-96,-581,153,-389,-391,-1430,-388,-546,-2044,-444};
wire signed [width-1:0] weight4 [0:input_number-1]= '{185,-525,-102,-485,-2048,-1729,-378,-510,-2048,-488};
wire signed [width-1:0] weight5 [0:input_number-1]= '{83,-259,6,-508,-2048,-1583,-539,-543,-2048,-241};
wire signed [width-1:0] weight6 [0:input_number-1]= '{11,-65,-39,-795,-2048,-1237,-599,-256,-2048,-313};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-268,-29,-122,-711,-804,-838,-382,-302,-1385,-152};
wire signed [width-1:0] weight8 [0:input_number-1]= '{-415,57,-44,-940,-130,-351,-194,-121,-1237,-243};
wire signed [width-1:0] weight9 [0:input_number-1]= '{-634,37,-134,-1352,-458,-281,-896,-55,-2048,-225};
wire signed [width-1:0] weight10 [0:input_number-1]= '{-544,44,-104,-1402,-804,-146,-2048,-53,-1021,-483};
wire signed [width-1:0] weight11 [0:input_number-1]= '{-597,-125,120,-892,-525,-530,-2048,-338,-556,-735};
wire signed [width-1:0] weight12 [0:input_number-1]= '{-1359,-417,26,-2048,-535,-1744,-496,-484,-216,-2048};
wire signed [width-1:0] weight13 [0:input_number-1]= '{-1491,-273,-149,-2048,-457,-1666,-318,-608,-390,-2048};
wire signed [width-1:0] weight14 [0:input_number-1]= '{-1480,-389,-135,-2048,-266,-1747,-568,-396,-334,-2048};
wire signed [width-1:0] weight15 [0:input_number-1]= '{-455,-228,-149,-1015,-303,-582,-2048,-238,-505,-817};
wire signed [width-1:0] weight16 [0:input_number-1]= '{112,-326,16,-282,-504,-448,-2048,-609,-225,-709};
wire signed [width-1:0] weight17 [0:input_number-1]= '{415,-257,-42,-326,-1316,-546,-1307,-583,-395,-575};
wire signed [width-1:0] weight18 [0:input_number-1]= '{203,-176,-101,-207,-1827,-481,-444,-551,-2048,-132};
wire signed [width-1:0] weight19 [0:input_number-1]= '{116,-42,54,-419,-1508,-409,-387,-286,-2048,-56};
wire signed [width-1:0] weight20 [0:input_number-1]= '{-156,241,114,-388,-1148,-316,-325,-354,-2048,270};
wire signed [width-1:0] weight21 [0:input_number-1]= '{-316,416,-133,-924,-448,-316,815,131,-2048,182};
wire signed [width-1:0] weight22 [0:input_number-1]= '{-808,677,89,-1155,276,-344,416,170,-2048,406};
wire signed [width-1:0] weight23 [0:input_number-1]= '{-1225,843,-19,-1219,376,-145,597,112,-2048,420};
wire signed [width-1:0] weight24 [0:input_number-1]= '{-1295,429,63,-1051,22,12,-36,68,-1907,391};
wire signed [width-1:0] weight25 [0:input_number-1]= '{-1090,89,95,-1042,-441,122,-2048,0,-924,66};
wire signed [width-1:0] weight26 [0:input_number-1]= '{-896,60,139,-1197,-447,47,-2048,-288,-444,-210};
wire signed [width-1:0] weight27 [0:input_number-1]= '{-981,-194,-87,-2048,-90,-299,-2048,-166,-235,-927};
wire signed [width-1:0] weight28 [0:input_number-1]= '{-853,-55,-139,-1493,-511,-866,-518,-431,-1134,-1189};
wire signed [width-1:0] weight29 [0:input_number-1]= '{53,-503,33,-406,-90,-26,-184,-554,24,-658};
wire signed [width-1:0] weight30 [0:input_number-1]= '{535,-874,-149,-155,-162,-639,372,-806,489,-229};
wire signed [width-1:0] weight31 [0:input_number-1]= '{593,-775,-84,-92,-285,-543,475,-645,478,-89};
wire signed [width-1:0] weight32 [0:input_number-1]= '{482,-643,67,27,-380,-366,385,-514,429,99};
wire signed [width-1:0] weight33 [0:input_number-1]= '{494,-249,149,15,-288,-254,542,-386,75,20};
wire signed [width-1:0] weight34 [0:input_number-1]= '{174,-110,-18,-111,-353,-64,962,-48,-360,58};
wire signed [width-1:0] weight35 [0:input_number-1]= '{-279,-18,33,-180,-515,246,1123,230,-695,176};
wire signed [width-1:0] weight36 [0:input_number-1]= '{-411,163,-23,-176,-344,390,652,357,-808,131};
wire signed [width-1:0] weight37 [0:input_number-1]= '{-412,297,146,-94,69,213,-180,138,-697,-12};
wire signed [width-1:0] weight38 [0:input_number-1]= '{-717,47,121,128,69,71,-766,-81,-402,313};
wire signed [width-1:0] weight39 [0:input_number-1]= '{-823,-193,51,-122,149,-177,-1529,-58,-140,265};
wire signed [width-1:0] weight40 [0:input_number-1]= '{-918,-206,54,-978,-168,-277,-2048,-60,-59,238};
wire signed [width-1:0] weight41 [0:input_number-1]= '{-1395,-143,22,-1517,-210,149,-2048,-183,-283,-252};
wire signed [width-1:0] weight42 [0:input_number-1]= '{-410,-222,107,-983,-337,-376,242,-322,36,-976};
wire signed [width-1:0] weight43 [0:input_number-1]= '{794,-298,-19,-569,-641,-568,656,-549,390,-975};
wire signed [width-1:0] weight44 [0:input_number-1]= '{998,-475,124,-386,-549,-888,356,-584,693,-561};
wire signed [width-1:0] weight45 [0:input_number-1]= '{1028,-544,-116,-232,-107,-765,-149,-498,828,-466};
wire signed [width-1:0] weight46 [0:input_number-1]= '{846,-496,-114,143,160,-718,-328,-507,739,-47};
wire signed [width-1:0] weight47 [0:input_number-1]= '{465,-321,85,195,234,-646,-3,-305,291,159};
wire signed [width-1:0] weight48 [0:input_number-1]= '{0,-142,4,-61,130,-378,519,160,-251,169};
wire signed [width-1:0] weight49 [0:input_number-1]= '{-315,-191,121,-112,-113,38,629,407,-359,172};
wire signed [width-1:0] weight50 [0:input_number-1]= '{-78,-147,124,-79,79,146,-137,362,-65,-62};
wire signed [width-1:0] weight51 [0:input_number-1]= '{-237,-142,58,57,139,124,-675,261,67,-87};
wire signed [width-1:0] weight52 [0:input_number-1]= '{-654,-209,-124,233,-5,124,-1299,148,138,106};
wire signed [width-1:0] weight53 [0:input_number-1]= '{-899,-443,121,163,147,-255,-2048,113,327,244};
wire signed [width-1:0] weight54 [0:input_number-1]= '{-1080,-129,52,-507,218,-396,-2048,-105,-41,207};
wire signed [width-1:0] weight55 [0:input_number-1]= '{-1537,-186,-6,-1547,-42,-53,-1948,2,-184,-114};
wire signed [width-1:0] weight56 [0:input_number-1]= '{-820,-229,55,-637,-105,-280,369,-134,152,-1509};
wire signed [width-1:0] weight57 [0:input_number-1]= '{978,-44,-15,-848,-963,-828,748,-203,259,-1309};
wire signed [width-1:0] weight58 [0:input_number-1]= '{1205,-218,-100,-626,-635,-1264,253,-350,637,-913};
wire signed [width-1:0] weight59 [0:input_number-1]= '{1091,-228,141,-132,21,-1163,-336,-405,752,-656};
wire signed [width-1:0] weight60 [0:input_number-1]= '{639,-233,39,85,370,-868,-374,-121,511,-397};
wire signed [width-1:0] weight61 [0:input_number-1]= '{90,107,-121,-169,250,-400,36,318,-76,-355};
wire signed [width-1:0] weight62 [0:input_number-1]= '{-375,333,90,-201,-166,174,449,514,-457,-251};
wire signed [width-1:0] weight63 [0:input_number-1]= '{-261,21,44,35,-446,514,217,268,26,-148};
wire signed [width-1:0] weight64 [0:input_number-1]= '{259,-63,148,53,-214,409,-598,40,546,-387};
wire signed [width-1:0] weight65 [0:input_number-1]= '{121,-86,125,44,83,126,-1073,166,520,-353};
wire signed [width-1:0] weight66 [0:input_number-1]= '{-431,-217,-106,256,-23,72,-1770,282,472,-238};
wire signed [width-1:0] weight67 [0:input_number-1]= '{-826,-179,-35,410,121,-193,-2048,89,404,-90};
wire signed [width-1:0] weight68 [0:input_number-1]= '{-1055,-305,-58,348,405,-195,-2048,-282,356,-65};
wire signed [width-1:0] weight69 [0:input_number-1]= '{-1980,-178,52,-1707,-63,-45,-1931,-85,-52,-186};
wire signed [width-1:0] weight70 [0:input_number-1]= '{-2048,-147,-74,-630,-137,-391,404,-245,168,-1667};
wire signed [width-1:0] weight71 [0:input_number-1]= '{842,34,159,-924,-820,-1642,384,-138,248,-1127};
wire signed [width-1:0] weight72 [0:input_number-1]= '{999,-166,-151,-503,-103,-2048,-260,-152,542,-845};
wire signed [width-1:0] weight73 [0:input_number-1]= '{867,-228,-119,-104,756,-2042,-817,-57,572,-675};
wire signed [width-1:0] weight74 [0:input_number-1]= '{310,-87,-86,-7,941,-1331,-600,109,155,-394};
wire signed [width-1:0] weight75 [0:input_number-1]= '{-373,58,-160,-207,154,-276,76,437,-306,-27};
wire signed [width-1:0] weight76 [0:input_number-1]= '{-475,47,110,-292,-448,379,487,452,-348,-7};
wire signed [width-1:0] weight77 [0:input_number-1]= '{-61,-129,-59,23,-449,529,220,18,132,13};
wire signed [width-1:0] weight78 [0:input_number-1]= '{495,-67,-14,-173,84,11,-600,-176,521,-169};
wire signed [width-1:0] weight79 [0:input_number-1]= '{240,-2,-50,-175,164,-191,-962,-7,465,-282};
wire signed [width-1:0] weight80 [0:input_number-1]= '{-217,-1,33,106,110,-421,-1423,184,272,-333};
wire signed [width-1:0] weight81 [0:input_number-1]= '{-638,-241,10,429,366,-490,-2023,256,217,-340};
wire signed [width-1:0] weight82 [0:input_number-1]= '{-726,-422,-158,427,459,-325,-2048,-162,369,-278};
wire signed [width-1:0] weight83 [0:input_number-1]= '{-1012,-190,-47,-984,48,-195,-890,-262,-123,-270};
wire signed [width-1:0] weight84 [0:input_number-1]= '{-831,-78,32,-743,-229,-995,321,-159,-51,-1333};
wire signed [width-1:0] weight85 [0:input_number-1]= '{491,6,-141,-744,-604,-2048,147,-297,193,-646};
wire signed [width-1:0] weight86 [0:input_number-1]= '{568,-308,-64,-233,663,-2048,-788,-43,437,-623};
wire signed [width-1:0] weight87 [0:input_number-1]= '{406,-317,40,69,1574,-2048,-1214,65,321,-368};
wire signed [width-1:0] weight88 [0:input_number-1]= '{-96,-104,73,-18,1097,-1660,-363,130,-208,229};
wire signed [width-1:0] weight89 [0:input_number-1]= '{-406,-120,54,-263,157,-451,193,230,-341,455};
wire signed [width-1:0] weight90 [0:input_number-1]= '{-239,-225,-84,-322,-161,-26,311,48,-164,462};
wire signed [width-1:0] weight91 [0:input_number-1]= '{99,-228,90,116,-64,-61,23,-559,255,720};
wire signed [width-1:0] weight92 [0:input_number-1]= '{427,-2,148,-369,158,-361,-460,-293,382,217};
wire signed [width-1:0] weight93 [0:input_number-1]= '{258,272,154,-634,19,-688,-625,228,82,-57};
wire signed [width-1:0] weight94 [0:input_number-1]= '{-52,308,124,-355,217,-1197,-759,406,-288,-351};
wire signed [width-1:0] weight95 [0:input_number-1]= '{-269,-1,93,311,803,-1630,-1057,154,-217,-426};
wire signed [width-1:0] weight96 [0:input_number-1]= '{-182,-248,42,205,855,-1496,-1100,-84,-29,-360};
wire signed [width-1:0] weight97 [0:input_number-1]= '{-195,-117,46,-766,-264,-564,-119,-372,-91,-393};
wire signed [width-1:0] weight98 [0:input_number-1]= '{-717,-296,-65,-880,-410,-634,-110,-188,-165,-781};
wire signed [width-1:0] weight99 [0:input_number-1]= '{133,-107,-156,-759,-459,-2048,-144,-231,118,-313};
wire signed [width-1:0] weight100 [0:input_number-1]= '{59,-287,-154,-70,1138,-2048,-1210,176,156,-406};
wire signed [width-1:0] weight101 [0:input_number-1]= '{-87,-202,106,-25,1702,-2048,-1003,282,-216,-95};
wire signed [width-1:0] weight102 [0:input_number-1]= '{-189,86,-52,-238,1154,-1787,-50,121,-618,381};
wire signed [width-1:0] weight103 [0:input_number-1]= '{-158,-134,137,-553,639,-907,58,45,-378,575};
wire signed [width-1:0] weight104 [0:input_number-1]= '{57,-246,67,-340,532,-739,-252,-552,64,945};
wire signed [width-1:0] weight105 [0:input_number-1]= '{71,-156,-73,-43,88,-345,-327,-661,369,883};
wire signed [width-1:0] weight106 [0:input_number-1]= '{307,146,-109,-757,-59,-366,-116,-57,178,221};
wire signed [width-1:0] weight107 [0:input_number-1]= '{380,587,48,-1367,-165,-877,-15,654,-464,-388};
wire signed [width-1:0] weight108 [0:input_number-1]= '{111,386,28,-631,225,-1412,49,590,-707,-381};
wire signed [width-1:0] weight109 [0:input_number-1]= '{-4,-52,-20,209,1004,-1888,-378,73,-384,-330};
wire signed [width-1:0] weight110 [0:input_number-1]= '{56,-322,113,120,797,-1690,-499,-122,-43,-284};
wire signed [width-1:0] weight111 [0:input_number-1]= '{67,-349,141,-543,-522,-710,30,-550,-84,-312};
wire signed [width-1:0] weight112 [0:input_number-1]= '{-459,-347,-76,-1228,-188,-159,67,-309,-162,-754};
wire signed [width-1:0] weight113 [0:input_number-1]= '{-467,-4,6,-1034,-853,-1022,-403,-10,-211,-12};
wire signed [width-1:0] weight114 [0:input_number-1]= '{-290,51,123,37,577,-1167,-1134,124,-225,-334};
wire signed [width-1:0] weight115 [0:input_number-1]= '{-360,100,157,-58,1035,-1525,-441,405,-656,-140};
wire signed [width-1:0] weight116 [0:input_number-1]= '{-92,286,-62,-327,921,-1245,-35,96,-755,178};
wire signed [width-1:0] weight117 [0:input_number-1]= '{184,258,-146,-447,747,-823,-310,-341,-353,435};
wire signed [width-1:0] weight118 [0:input_number-1]= '{-31,-63,-16,77,382,-514,-418,-660,130,883};
wire signed [width-1:0] weight119 [0:input_number-1]= '{-155,-45,40,78,-41,-162,-302,-443,307,663};
wire signed [width-1:0] weight120 [0:input_number-1]= '{163,305,-50,-1070,-166,-92,331,572,-173,-379};
wire signed [width-1:0] weight121 [0:input_number-1]= '{235,602,94,-1273,-152,-560,707,846,-908,-561};
wire signed [width-1:0] weight122 [0:input_number-1]= '{162,212,-134,-427,98,-1251,575,474,-770,-203};
wire signed [width-1:0] weight123 [0:input_number-1]= '{254,-149,-40,161,665,-1423,-86,-26,-286,-249};
wire signed [width-1:0] weight124 [0:input_number-1]= '{237,-302,-96,134,87,-941,-183,-390,55,-257};
wire signed [width-1:0] weight125 [0:input_number-1]= '{147,-435,101,-643,-714,-490,161,-486,-136,-298};
wire signed [width-1:0] weight126 [0:input_number-1]= '{-426,-412,116,-1019,-133,125,283,-419,-179,-751};
wire signed [width-1:0] weight127 [0:input_number-1]= '{-870,95,146,-1289,-1051,-416,-1179,113,-574,250};
wire signed [width-1:0] weight128 [0:input_number-1]= '{-786,-155,-75,127,-584,161,-1985,286,-188,2};
wire signed [width-1:0] weight129 [0:input_number-1]= '{-753,-128,-143,426,-100,-66,-980,192,-378,175};
wire signed [width-1:0] weight130 [0:input_number-1]= '{-403,-68,63,201,238,-344,-528,-102,-428,445};
wire signed [width-1:0] weight131 [0:input_number-1]= '{-146,14,104,119,255,-263,-483,-251,-223,574};
wire signed [width-1:0] weight132 [0:input_number-1]= '{-284,158,86,475,-254,138,-286,-537,66,652};
wire signed [width-1:0] weight133 [0:input_number-1]= '{-429,216,118,-42,-343,200,219,18,-168,270};
wire signed [width-1:0] weight134 [0:input_number-1]= '{-88,607,-1,-1114,-351,190,1038,958,-873,-623};
wire signed [width-1:0] weight135 [0:input_number-1]= '{31,309,112,-807,-202,-460,1271,795,-1024,-252};
wire signed [width-1:0] weight136 [0:input_number-1]= '{430,35,-89,45,-59,-1056,799,-10,-551,-113};
wire signed [width-1:0] weight137 [0:input_number-1]= '{499,-83,56,265,-153,-882,210,-417,-146,-180};
wire signed [width-1:0] weight138 [0:input_number-1]= '{315,-381,142,36,-744,-485,369,-463,48,-190};
wire signed [width-1:0] weight139 [0:input_number-1]= '{314,-533,122,-681,-343,-154,194,-474,114,-665};
wire signed [width-1:0] weight140 [0:input_number-1]= '{-423,-364,-62,-1500,-285,6,149,-252,-661,-631};
wire signed [width-1:0] weight141 [0:input_number-1]= '{-870,272,45,-1482,-1188,-77,-2048,40,-678,267};
wire signed [width-1:0] weight142 [0:input_number-1]= '{-898,-201,59,85,-1023,582,-2048,131,-83,71};
wire signed [width-1:0] weight143 [0:input_number-1]= '{-993,-550,2,489,-950,680,-2048,217,244,345};
wire signed [width-1:0] weight144 [0:input_number-1]= '{-830,-395,-158,709,-671,593,-2048,-23,123,543};
wire signed [width-1:0] weight145 [0:input_number-1]= '{-427,64,137,388,-417,515,-663,-47,-153,280};
wire signed [width-1:0] weight146 [0:input_number-1]= '{-527,158,-56,295,-564,510,144,45,-249,312};
wire signed [width-1:0] weight147 [0:input_number-1]= '{-366,254,-110,-389,-431,416,763,683,-574,-235};
wire signed [width-1:0] weight148 [0:input_number-1]= '{136,238,12,-770,42,-93,916,791,-703,-555};
wire signed [width-1:0] weight149 [0:input_number-1]= '{474,-101,-148,-106,226,-663,536,35,-255,-141};
wire signed [width-1:0] weight150 [0:input_number-1]= '{594,-474,144,219,-78,-980,399,-357,117,42};
wire signed [width-1:0] weight151 [0:input_number-1]= '{503,-482,158,141,-569,-691,-76,-529,304,-85};
wire signed [width-1:0] weight152 [0:input_number-1]= '{503,-354,20,-200,-639,-450,-42,-614,268,-257};
wire signed [width-1:0] weight153 [0:input_number-1]= '{256,-636,3,-808,-205,-101,15,-497,111,-718};
wire signed [width-1:0] weight154 [0:input_number-1]= '{-569,-191,87,-1470,-96,-177,-191,-571,-461,-965};
wire signed [width-1:0] weight155 [0:input_number-1]= '{-638,46,-113,-1292,-857,67,-2048,11,-501,-21};
wire signed [width-1:0] weight156 [0:input_number-1]= '{-780,-135,-125,9,-829,507,-2048,-99,-64,155};
wire signed [width-1:0] weight157 [0:input_number-1]= '{-779,-449,40,361,-984,732,-2048,-5,438,312};
wire signed [width-1:0] weight158 [0:input_number-1]= '{-576,-420,18,523,-791,785,-2048,-34,554,256};
wire signed [width-1:0] weight159 [0:input_number-1]= '{-357,-398,-73,438,-490,691,-1088,24,487,72};
wire signed [width-1:0] weight160 [0:input_number-1]= '{-353,-425,-154,217,-453,458,-107,257,281,104};
wire signed [width-1:0] weight161 [0:input_number-1]= '{63,-209,110,-235,-55,86,371,381,2,-341};
wire signed [width-1:0] weight162 [0:input_number-1]= '{437,-390,4,-269,384,-478,269,157,145,-338};
wire signed [width-1:0] weight163 [0:input_number-1]= '{645,-614,52,-1,467,-944,48,-329,446,-77};
wire signed [width-1:0] weight164 [0:input_number-1]= '{674,-786,-137,61,52,-1222,258,-634,555,132};
wire signed [width-1:0] weight165 [0:input_number-1]= '{632,-583,-19,-214,-83,-1012,128,-630,339,-104};
wire signed [width-1:0] weight166 [0:input_number-1]= '{446,-548,76,-233,-179,-533,42,-774,343,-334};
wire signed [width-1:0] weight167 [0:input_number-1]= '{-171,-308,-144,-886,-37,-61,65,-594,-270,-629};
wire signed [width-1:0] weight168 [0:input_number-1]= '{-1400,-315,-160,-2048,-317,-1796,-325,-495,-371,-2048};
wire signed [width-1:0] weight169 [0:input_number-1]= '{-470,-290,-6,-962,-349,159,-1083,-281,-213,-460};
wire signed [width-1:0] weight170 [0:input_number-1]= '{-600,-317,51,-283,-356,156,-1795,-247,188,-26};
wire signed [width-1:0] weight171 [0:input_number-1]= '{-328,-279,159,80,-381,303,-2048,-305,641,-136};
wire signed [width-1:0] weight172 [0:input_number-1]= '{-266,-394,136,211,-407,379,-1771,-242,808,-48};
wire signed [width-1:0] weight173 [0:input_number-1]= '{-203,-451,-97,286,-308,264,-1044,-278,799,40};
wire signed [width-1:0] weight174 [0:input_number-1]= '{-80,-571,69,159,-167,82,-531,-166,758,-7};
wire signed [width-1:0] weight175 [0:input_number-1]= '{376,-320,138,-118,297,-318,-316,-187,549,-313};
wire signed [width-1:0] weight176 [0:input_number-1]= '{696,-385,111,-379,595,-1023,-21,-369,512,-355};
wire signed [width-1:0] weight177 [0:input_number-1]= '{844,-615,-85,-712,616,-2025,234,-400,494,-68};
wire signed [width-1:0] weight178 [0:input_number-1]= '{890,-503,44,-752,269,-2048,479,-765,320,110};
wire signed [width-1:0] weight179 [0:input_number-1]= '{595,-730,91,-531,338,-2033,80,-578,313,-143};
wire signed [width-1:0] weight180 [0:input_number-1]= '{228,-661,-102,-379,-89,-1267,131,-654,299,-368};
wire signed [width-1:0] weight181 [0:input_number-1]= '{-825,-407,-56,-1038,-194,-535,-245,-184,-279,-1118};
wire signed [width-1:0] weight182 [0:input_number-1]= '{-1524,-476,-104,-2019,-371,-1568,-629,-443,-414,-2048};
wire signed [width-1:0] weight183 [0:input_number-1]= '{-2048,4,-137,-2048,-263,-699,-1232,-420,-73,-1255};
wire signed [width-1:0] weight184 [0:input_number-1]= '{-2048,-99,-97,-608,-560,54,-1684,-103,99,-622};
wire signed [width-1:0] weight185 [0:input_number-1]= '{-2048,109,-111,-281,-578,305,-2021,-166,379,-783};
wire signed [width-1:0] weight186 [0:input_number-1]= '{-2048,255,-143,-271,-394,639,-1397,-49,271,-1017};
wire signed [width-1:0] weight187 [0:input_number-1]= '{-2048,173,-109,-114,-261,634,-764,-114,303,-1021};
wire signed [width-1:0] weight188 [0:input_number-1]= '{-2048,124,-151,-373,-219,395,-159,11,181,-1008};
wire signed [width-1:0] weight189 [0:input_number-1]= '{-583,67,139,-914,-117,-89,251,79,97,-1159};
wire signed [width-1:0] weight190 [0:input_number-1]= '{130,-14,-127,-1200,136,-1181,544,-40,40,-1052};
wire signed [width-1:0] weight191 [0:input_number-1]= '{647,-245,-109,-1061,370,-2048,611,-339,116,-617};
wire signed [width-1:0] weight192 [0:input_number-1]= '{531,-370,108,-773,132,-2048,562,-540,127,-226};
wire signed [width-1:0] weight193 [0:input_number-1]= '{105,-425,126,-332,129,-1891,8,-613,66,-449};
wire signed [width-1:0] weight194 [0:input_number-1]= '{-794,-322,26,-960,-253,-826,-993,-237,-126,-1104};
wire signed [width-1:0] weight195 [0:input_number-1]= '{-1363,-262,-63,-2048,-347,-1840,-531,-499,-241,-2048};

