wire signed [width-1:0] bias0 = '{-97};
wire signed [width-1:0] bias1 = '{26};
wire signed [width-1:0] bias2 = '{-34};
wire signed [width-1:0] bias3 = '{-6};
wire signed [width-1:0] bias4 = '{70};
wire signed [width-1:0] bias5 = '{68};
wire signed [width-1:0] bias6 = '{-28};
wire signed [width-1:0] bias7 = '{31};
wire signed [width-1:0] bias8 = '{76};
wire signed [width-1:0] bias9 = '{30};
wire signed [width-1:0] bias10 = '{49};
wire signed [width-1:0] bias11 = '{49};
wire signed [width-1:0] bias12 = '{52};
wire signed [width-1:0] bias13 = '{30};
wire signed [width-1:0] bias14 = '{27};
wire signed [width-1:0] bias15 = '{72};
wire signed [width-1:0] bias16 = '{36};
wire signed [width-1:0] bias17 = '{53};
wire signed [width-1:0] bias18 = '{53};
wire signed [width-1:0] bias19 = '{37};
wire signed [width-1:0] bias20 = '{39};
wire signed [width-1:0] bias21 = '{65};
wire signed [width-1:0] bias22 = '{28};
wire signed [width-1:0] bias23 = '{43};
wire signed [width-1:0] bias24 = '{-52};
wire signed [width-1:0] bias25 = '{28};
wire signed [width-1:0] bias26 = '{46};
wire signed [width-1:0] bias27 = '{19};
wire signed [width-1:0] bias28 = '{3};
wire signed [width-1:0] bias29 = '{61};

