wire signed [width-1:0] weight0 [0:input_number-1]= '{117,-81};
wire signed [width-1:0] weight1 [0:input_number-1]= '{68,100};
wire signed [width-1:0] weight2 [0:input_number-1]= '{-21,-128};
wire signed [width-1:0] weight3 [0:input_number-1]= '{0,-1};
wire signed [width-1:0] weight4 [0:input_number-1]= '{-81,31};
wire signed [width-1:0] weight5 [0:input_number-1]= '{19,-42};
wire signed [width-1:0] weight6 [0:input_number-1]= '{128,84};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-81,-29};
wire signed [width-1:0] weight8 [0:input_number-1]= '{111,9};
wire signed [width-1:0] weight9 [0:input_number-1]= '{-69,-128};
wire signed [width-1:0] weight10 [0:input_number-1]= '{-27,12};
wire signed [width-1:0] weight11 [0:input_number-1]= '{-85,-29};
wire signed [width-1:0] weight12 [0:input_number-1]= '{2,-119};
wire signed [width-1:0] weight13 [0:input_number-1]= '{3,-28};
wire signed [width-1:0] weight14 [0:input_number-1]= '{0,-28};
wire signed [width-1:0] weight15 [0:input_number-1]= '{16,-54};
wire signed [width-1:0] weight16 [0:input_number-1]= '{128,-27};
wire signed [width-1:0] weight17 [0:input_number-1]= '{-70,1};
wire signed [width-1:0] weight18 [0:input_number-1]= '{-6,113};
wire signed [width-1:0] weight19 [0:input_number-1]= '{121,9};
wire signed [width-1:0] weight20 [0:input_number-1]= '{104,77};
wire signed [width-1:0] weight21 [0:input_number-1]= '{20,-44};
wire signed [width-1:0] weight22 [0:input_number-1]= '{-8,-23};
wire signed [width-1:0] weight23 [0:input_number-1]= '{-14,-40};
wire signed [width-1:0] weight24 [0:input_number-1]= '{-128,-89};
wire signed [width-1:0] weight25 [0:input_number-1]= '{-118,105};
wire signed [width-1:0] weight26 [0:input_number-1]= '{-52,-41};
wire signed [width-1:0] weight27 [0:input_number-1]= '{116,-128};
wire signed [width-1:0] weight28 [0:input_number-1]= '{-128,-44};
wire signed [width-1:0] weight29 [0:input_number-1]= '{128,-102};

