wire signed [width-1:0] weight0 [0:input_number-1]= '{-33,-22,-7,0,-9,-59,-10,-16,-12,-11,-9,-8,-28,-14,-12,-9,-46,-12,-23,-68,-9,-10,-7,-4,-6,-106,-6,-32,-4,-17};
wire signed [width-1:0] weight1 [0:input_number-1]= '{-21,-36,-4,2,-10,-44,-9,-11,-12,-12,-7,-11,-35,-15,-13,-6,-37,-6,-26,-57,-9,-17,-8,-3,0,-104,-12,-26,-11,-13};
wire signed [width-1:0] weight2 [0:input_number-1]= '{-20,-12,-23,0,-34,-33,12,-60,6,-3,-4,-126,-11,-6,1,-5,-22,-36,-14,-28,5,-3,-5,-1,-4,-78,-10,-8,-5,7};
wire signed [width-1:0] weight3 [0:input_number-1]= '{-48,3,7,1,-15,-32,23,-77,0,8,-4,-69,-2,-29,-17,-12,-16,-21,-3,-8,8,-7,-10,-22,-3,-42,-46,-15,-12,-2};
wire signed [width-1:0] weight4 [0:input_number-1]= '{-110,12,-2,3,-35,-32,26,-71,0,-108,-20,-37,14,-20,-8,-4,-10,-47,-12,-10,9,-6,-15,-18,-1,-39,-75,-16,-8,7};
wire signed [width-1:0] weight5 [0:input_number-1]= '{-128,1,-31,-3,-55,-20,15,-78,-3,-50,-17,-59,13,-9,-8,1,-9,-69,-16,-6,7,-2,-8,-8,-8,-28,-50,0,-11,4};
wire signed [width-1:0] weight6 [0:input_number-1]= '{-128,-2,-128,-3,-99,-12,0,-63,-5,-23,-12,-115,14,-1,2,1,-5,-93,-23,-2,-3,-1,-7,1,-5,-40,-16,1,-20,8};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-127,-11,-82,-2,-95,-14,-18,-16,8,-15,-13,-67,-1,-4,2,0,-8,-64,-24,-9,-1,3,-1,4,0,-98,-7,14,-25,9};
wire signed [width-1:0] weight8 [0:input_number-1]= '{-90,-26,-42,4,-77,-16,-25,-21,3,-7,-12,-42,0,-4,-3,1,2,-36,-37,-7,0,-6,-7,1,-7,-128,-2,8,-76,13};
wire signed [width-1:0] weight9 [0:input_number-1]= '{-67,-45,-14,0,-80,-10,-42,-32,10,-8,-9,-38,0,-5,-1,-4,0,-28,-50,-11,6,0,-12,-4,-14,-128,-7,8,-128,8};
wire signed [width-1:0] weight10 [0:input_number-1]= '{-42,-47,4,-2,-61,-20,-64,-19,5,-7,-13,-30,-9,-3,-1,-4,2,-24,-42,-14,6,0,-7,-2,-17,-128,-10,12,-128,8};
wire signed [width-1:0] weight11 [0:input_number-1]= '{-16,-16,21,-5,-23,-24,-15,-22,6,0,-14,-17,-2,-10,-5,-2,-16,-16,-23,-19,0,-4,-11,-9,-20,-50,-8,5,-128,8};
wire signed [width-1:0] weight12 [0:input_number-1]= '{-26,-30,-9,3,-6,-62,-8,-12,-16,-6,-8,-10,-34,-15,-12,-7,-50,-6,-27,-58,-11,-8,-11,-7,-7,-107,-4,-34,0,-15};
wire signed [width-1:0] weight13 [0:input_number-1]= '{-24,-30,-2,1,-3,-53,-8,-15,-19,-12,-9,-3,-29,-15,-13,-7,-40,-13,-22,-69,-7,-13,-13,-3,-2,-102,-10,-35,-12,-11};
wire signed [width-1:0] weight14 [0:input_number-1]= '{-33,-23,-3,-1,-11,-52,-8,-4,-18,-5,-8,-11,-26,-13,-12,-15,-41,-6,-26,-71,-6,-16,-3,-4,-5,-104,-9,-29,-5,-15};
wire signed [width-1:0] weight15 [0:input_number-1]= '{-14,-26,-2,-4,-62,-21,-5,-15,-3,0,-11,-27,-9,-3,1,-1,-10,-30,-32,-22,1,0,-4,-1,-10,-128,-3,6,-20,8};
wire signed [width-1:0] weight16 [0:input_number-1]= '{-23,-1,24,2,-19,-24,12,-27,0,28,-4,-28,2,-9,-9,-9,-9,-28,-6,-11,11,-9,-10,-12,-23,-35,-18,0,-128,1};
wire signed [width-1:0] weight17 [0:input_number-1]= '{-91,12,43,0,-31,-28,13,-29,6,38,-2,-78,20,-17,-14,-11,-16,-63,6,-3,7,-9,-2,-11,12,-27,-24,1,12,-4};
wire signed [width-1:0] weight18 [0:input_number-1]= '{-128,14,45,-3,-28,-19,5,-11,5,-37,0,-44,18,-19,-15,-9,-8,-55,-2,3,4,-6,-6,-16,23,-22,-19,11,11,-6};
wire signed [width-1:0] weight19 [0:input_number-1]= '{-128,6,12,3,-35,-5,-2,7,3,-85,-6,-12,9,-7,-1,-9,-14,-27,-5,4,8,-8,-1,-11,43,-23,-14,22,35,0};
wire signed [width-1:0] weight20 [0:input_number-1]= '{-128,-4,-128,0,-39,7,-26,4,4,-65,-9,-15,-2,-1,-7,-5,0,-22,-18,6,8,-4,-6,3,77,-45,-3,17,53,6};
wire signed [width-1:0] weight21 [0:input_number-1]= '{-104,-11,-128,-3,-43,6,-49,-13,1,-25,-8,-22,-2,-4,1,-3,10,-20,-26,6,13,-3,-2,-3,99,-73,4,1,54,20};
wire signed [width-1:0] weight22 [0:input_number-1]= '{-67,-8,-82,-2,-46,0,-71,-16,8,-8,-7,-32,2,-1,-11,-1,9,-17,-25,3,20,6,-6,-5,103,-55,0,3,26,12};
wire signed [width-1:0] weight23 [0:input_number-1]= '{-59,-29,-17,1,-37,3,-81,4,11,-13,-12,-17,-2,-8,-7,0,7,-12,-23,10,30,-6,-7,-16,65,-29,-20,14,19,4};
wire signed [width-1:0] weight24 [0:input_number-1]= '{-47,-44,4,0,-34,-1,-54,0,10,-6,-11,-14,4,-6,-14,-1,6,-8,-15,1,24,-8,-6,-14,44,0,-10,14,0,0};
wire signed [width-1:0] weight25 [0:input_number-1]= '{-34,-42,0,4,-26,-6,-39,4,0,-10,-12,-12,2,-6,-14,-2,3,-11,-24,-12,6,-3,-3,-8,6,-33,-6,15,-3,6};
wire signed [width-1:0] weight26 [0:input_number-1]= '{-23,-45,5,0,-25,-13,-45,-3,3,-1,-7,-15,-1,0,-3,-1,-2,-13,-42,-20,-1,-2,-6,-10,-28,-64,0,11,-24,0};
wire signed [width-1:0] weight27 [0:input_number-1]= '{-128,-128,-1,3,-9,-20,-90,-6,-1,4,-10,-10,-4,-5,-1,-6,-15,-11,-96,-35,-11,-3,-9,-2,-8,-128,-1,0,-4,0};
wire signed [width-1:0] weight28 [0:input_number-1]= '{-103,-4,-7,-2,-3,-21,0,-17,3,-90,-5,-9,-12,-10,-6,-5,-25,-1,-5,-30,-2,-4,-7,2,-6,-128,-6,-14,-19,0};
wire signed [width-1:0] weight29 [0:input_number-1]= '{4,0,31,-3,-13,-24,11,-24,5,15,0,-26,-4,-8,-3,-6,-17,-12,-4,-17,0,0,-6,-4,13,-29,-13,0,0,-1};
wire signed [width-1:0] weight30 [0:input_number-1]= '{-23,10,38,4,-1,-23,18,-35,2,36,0,-44,-9,-4,-3,-2,-13,-19,-8,7,0,-7,-3,3,1,-31,-9,-26,13,1};
wire signed [width-1:0] weight31 [0:input_number-1]= '{-51,7,11,4,-5,-4,4,-29,2,7,-4,-14,-30,-5,0,-7,-4,-22,-4,11,6,-6,-1,2,5,-25,-2,-17,38,1};
wire signed [width-1:0] weight32 [0:input_number-1]= '{-41,4,10,-1,-16,-1,3,-4,3,-50,1,9,-33,-1,-1,-1,-9,-10,0,7,7,0,0,-1,22,-31,2,-14,32,8};
wire signed [width-1:0] weight33 [0:input_number-1]= '{-26,-10,-81,-3,-2,-2,-7,7,8,-54,4,3,-37,7,0,1,3,-2,-7,6,7,3,2,9,46,-28,-8,-16,11,12};
wire signed [width-1:0] weight34 [0:input_number-1]= '{-3,-16,-99,-3,11,-6,-33,-9,15,-37,4,-13,-23,18,13,-3,6,3,-28,18,16,-5,8,16,55,-17,-2,-34,6,22};
wire signed [width-1:0] weight35 [0:input_number-1]= '{36,1,-55,4,8,-2,-63,-14,8,-18,5,-11,1,7,4,0,12,-6,-42,25,33,-5,5,14,54,-16,9,-44,0,14};
wire signed [width-1:0] weight36 [0:input_number-1]= '{50,0,-30,1,12,6,-61,-6,-9,-5,1,-7,30,2,-7,0,1,-1,-37,43,56,-1,-5,1,45,-27,3,-18,-17,-24};
wire signed [width-1:0] weight37 [0:input_number-1]= '{56,-16,-11,-2,10,14,-27,-5,-11,-13,4,-7,17,0,-5,3,-32,1,0,24,49,0,-6,0,35,-55,6,27,-15,-36};
wire signed [width-1:0] weight38 [0:input_number-1]= '{43,-24,0,5,6,11,0,-2,-4,-15,-1,1,8,5,-3,-1,-36,3,22,-13,27,2,-3,-9,7,-52,0,31,-10,-12};
wire signed [width-1:0] weight39 [0:input_number-1]= '{33,-21,7,-5,13,-1,13,-2,4,1,-2,5,4,-7,-13,0,-10,0,17,-35,5,-1,-2,-1,-32,-43,-3,18,-11,-8};
wire signed [width-1:0] weight40 [0:input_number-1]= '{11,-4,7,-1,7,0,19,2,4,0,-2,6,4,1,-5,-8,-6,-2,0,-40,-13,-2,-4,-7,-65,-37,2,6,-19,-2};
wire signed [width-1:0] weight41 [0:input_number-1]= '{-128,-13,0,0,-1,-11,-4,0,0,-4,-4,3,-3,-1,-3,1,-16,2,-12,-33,-1,-4,-1,1,-28,-62,0,0,-20,-3};
wire signed [width-1:0] weight42 [0:input_number-1]= '{-128,-3,13,-3,4,-48,-21,-1,-7,-19,-6,5,1,-16,-14,-19,6,0,-3,-23,-15,-23,-6,-7,9,-19,-5,14,-1,19};
wire signed [width-1:0] weight43 [0:input_number-1]= '{-61,0,49,-1,-2,-42,20,-3,-12,-4,-4,-7,-25,-4,2,-12,14,0,-2,-12,-7,-15,-9,-1,-9,-3,-10,-39,16,33};
wire signed [width-1:0] weight44 [0:input_number-1]= '{-48,-11,49,-3,0,-29,40,-14,-8,24,7,-5,-39,0,-1,-9,20,-5,0,0,-16,-6,2,0,-39,0,-15,-49,29,26};
wire signed [width-1:0] weight45 [0:input_number-1]= '{-41,-17,9,5,0,-14,45,-15,-15,26,11,-6,-40,-7,-1,-1,11,-5,8,6,-10,-5,3,-3,-39,-8,-14,-51,32,33};
wire signed [width-1:0] weight46 [0:input_number-1]= '{-14,-19,-28,-1,2,-10,40,-15,-11,3,6,6,-35,0,2,3,3,2,6,6,0,-2,6,5,-12,-11,-12,-48,10,31};
wire signed [width-1:0] weight47 [0:input_number-1]= '{16,-26,-60,-3,8,5,16,-11,0,-13,9,3,-22,3,0,1,-6,-2,5,2,5,3,7,4,19,-6,-10,-32,-7,27};
wire signed [width-1:0] weight48 [0:input_number-1]= '{60,-25,-98,-4,13,1,-19,-13,15,12,1,-8,-15,-5,6,-2,-10,0,6,5,7,-4,2,2,31,-3,-1,-27,-13,33};
wire signed [width-1:0] weight49 [0:input_number-1]= '{75,-20,-38,-4,10,0,-40,-6,-1,32,7,-2,-4,-4,2,-5,20,2,-15,20,23,-6,4,-7,15,8,-2,-52,-21,24};
wire signed [width-1:0] weight50 [0:input_number-1]= '{90,-25,17,-1,13,15,-19,-2,-42,-2,15,-2,6,0,0,2,17,6,3,39,24,8,-1,0,13,-17,2,-34,-23,-4};
wire signed [width-1:0] weight51 [0:input_number-1]= '{85,-27,6,1,20,8,30,-5,-25,-30,14,-4,16,3,-5,11,-22,3,36,6,-6,13,0,-3,18,-52,10,9,-17,-11};
wire signed [width-1:0] weight52 [0:input_number-1]= '{73,-18,0,-1,18,10,44,-8,-5,-14,8,-7,15,-5,-2,6,-26,8,36,-30,-15,4,0,-3,-30,-56,4,14,-3,-3};
wire signed [width-1:0] weight53 [0:input_number-1]= '{55,-3,12,1,25,0,44,-4,2,9,-2,1,9,-1,-12,0,-10,2,13,-41,-22,4,-4,-3,-99,-42,-6,2,-6,0};
wire signed [width-1:0] weight54 [0:input_number-1]= '{26,-3,21,1,19,4,58,0,8,6,2,6,4,-7,-1,0,-15,3,-8,-47,-27,-1,-7,1,-125,-32,-6,2,-31,-6};
wire signed [width-1:0] weight55 [0:input_number-1]= '{-55,-5,18,1,2,3,20,-1,0,-4,-3,0,-1,1,-6,3,-15,3,-7,-53,-17,-2,-2,-2,-89,-40,-6,0,-17,4};
wire signed [width-1:0] weight56 [0:input_number-1]= '{-53,10,4,4,-2,-67,2,-1,-18,0,-5,3,24,-24,-7,-25,-5,-1,2,-43,-13,-37,-12,-10,7,-4,-9,28,-6,29};
wire signed [width-1:0] weight57 [0:input_number-1]= '{-26,-1,34,-5,2,-55,38,-7,-18,12,0,-6,-9,-6,-5,-6,41,0,4,-27,-28,-15,-8,0,-34,8,-6,-64,4,42};
wire signed [width-1:0] weight58 [0:input_number-1]= '{-30,-13,23,2,-1,-33,65,-8,-10,32,-3,-2,-14,-10,3,-10,30,0,9,-11,-32,-17,-4,-6,-66,13,-16,-72,24,40};
wire signed [width-1:0] weight59 [0:input_number-1]= '{-12,-22,-5,2,-2,-15,61,-9,-12,32,9,8,-16,-16,1,-9,16,-6,13,3,-18,-14,0,-8,-66,9,-16,-56,22,33};
wire signed [width-1:0] weight60 [0:input_number-1]= '{9,-23,-27,4,6,-3,49,-8,-2,3,2,23,-11,-13,2,-8,0,0,15,4,-18,-3,-1,-5,-37,4,-9,-23,-3,20};
wire signed [width-1:0] weight61 [0:input_number-1]= '{38,-28,-64,0,8,4,32,-9,9,-15,-1,9,0,-4,8,2,-8,-4,14,-12,-24,10,2,9,-10,14,-10,0,-12,4};
wire signed [width-1:0] weight62 [0:input_number-1]= '{43,-39,-77,-2,11,-2,4,-10,27,42,8,-11,9,-7,0,-13,9,-7,12,-10,-21,-8,4,-6,-15,22,-8,-15,-6,14};
wire signed [width-1:0] weight63 [0:input_number-1]= '{36,-18,11,-2,9,-4,-12,-13,7,50,11,-7,0,-11,-2,-6,34,0,-18,13,-7,-14,-2,-8,-25,31,-6,-42,-3,10};
wire signed [width-1:0] weight64 [0:input_number-1]= '{33,-5,45,0,6,18,17,4,-55,-4,9,-4,-3,2,0,13,19,0,15,18,-6,9,-4,1,-1,-4,3,-17,-18,-3};
wire signed [width-1:0] weight65 [0:input_number-1]= '{38,0,11,-5,9,9,59,-3,-26,-35,9,-2,17,6,8,5,-13,8,40,-25,-31,8,5,6,-15,-38,10,13,-2,-2};
wire signed [width-1:0] weight66 [0:input_number-1]= '{57,-1,4,-1,20,-1,78,-12,-1,-11,10,-3,33,-6,-8,-2,-9,4,36,-49,-51,2,-2,-2,-94,-40,8,0,16,11};
wire signed [width-1:0] weight67 [0:input_number-1]= '{47,7,16,4,18,5,66,-5,-3,20,-4,-3,22,-11,-12,-2,-3,2,12,-39,-42,-2,-3,-8,-128,-29,-4,-4,22,3};
wire signed [width-1:0] weight68 [0:input_number-1]= '{25,7,27,-5,21,4,68,-3,3,11,-7,14,10,-5,-13,-7,-6,8,-12,-51,-31,-5,-6,-4,-128,-26,-4,7,-20,-4};
wire signed [width-1:0] weight69 [0:input_number-1]= '{-128,-4,18,-5,-5,-4,32,0,9,1,-4,-1,-1,1,-7,0,-17,-3,-1,-54,-33,1,-2,-6,-92,-28,-1,8,-12,0};
wire signed [width-1:0] weight70 [0:input_number-1]= '{-50,13,18,-1,0,-86,-9,-5,-31,8,0,1,26,-17,-9,-24,-19,-6,9,-59,-5,-33,-3,-8,3,-9,-3,15,-4,23};
wire signed [width-1:0] weight71 [0:input_number-1]= '{-21,10,16,2,2,-60,43,-5,-33,15,0,-1,3,-7,1,-4,32,-2,12,-25,-28,-15,-2,-5,-62,-3,-5,-33,14,31};
wire signed [width-1:0] weight72 [0:input_number-1]= '{-6,-2,17,3,-4,-31,60,0,-15,40,-2,0,0,-11,-5,-13,21,-6,6,-9,-19,-16,-5,-8,-116,12,-20,-41,44,21};
wire signed [width-1:0] weight73 [0:input_number-1]= '{7,-10,2,4,1,-19,63,-7,-9,32,-3,18,-7,-14,0,-10,10,-4,16,-1,-22,-9,0,-12,-122,9,-11,-16,25,11};
wire signed [width-1:0] weight74 [0:input_number-1]= '{29,-19,-15,-1,-6,11,49,-8,6,-5,4,22,-13,-4,1,8,-6,-7,11,-16,-22,6,6,-1,-73,16,-17,9,5,-9};
wire signed [width-1:0] weight75 [0:input_number-1]= '{48,-17,-43,3,-5,12,8,-13,16,0,-2,4,1,4,4,13,-6,-14,9,-16,-26,14,2,3,-20,24,-19,-4,-1,0};
wire signed [width-1:0] weight76 [0:input_number-1]= '{32,-1,-15,3,11,-14,-35,-13,31,44,1,-1,4,-14,-8,-20,29,-3,-9,-8,-20,-8,-2,-9,-22,16,-5,-36,2,28};
wire signed [width-1:0] weight77 [0:input_number-1]= '{15,20,46,-4,13,-11,-37,0,-6,19,1,9,0,3,0,-9,38,3,-11,11,-5,-17,-6,-6,2,-2,-10,-38,-1,21};
wire signed [width-1:0] weight78 [0:input_number-1]= '{2,8,23,1,5,17,16,4,-67,-26,8,-1,-5,12,11,16,1,0,34,3,-1,11,2,4,19,-28,-5,7,-10,3};
wire signed [width-1:0] weight79 [0:input_number-1]= '{4,-4,-10,-2,-1,5,55,-12,-15,-30,15,-6,23,0,10,4,-19,-7,46,-44,-22,14,6,6,-48,-31,-3,25,36,-4};
wire signed [width-1:0] weight80 [0:input_number-1]= '{33,-9,-17,-1,-4,-2,73,-14,-5,0,12,-10,42,-7,-9,-1,1,0,40,-48,-37,-1,4,-2,-128,-21,-7,3,51,3};
wire signed [width-1:0] weight81 [0:input_number-1]= '{34,-4,11,3,0,0,67,0,-5,28,-9,3,23,-17,-12,-12,2,-5,19,-27,-30,-4,-10,-9,-128,-17,-7,-1,48,2};
wire signed [width-1:0] weight82 [0:input_number-1]= '{21,6,26,0,11,-6,50,1,-6,18,-14,11,10,-7,-14,-12,-5,4,-11,-22,-12,-6,-12,-13,-128,-25,-4,11,15,-6};
wire signed [width-1:0] weight83 [0:input_number-1]= '{-47,2,17,-4,-9,-5,30,1,0,6,-5,-5,0,-2,-6,-5,-8,-4,-12,-36,-19,0,-5,-5,-59,-27,-4,2,1,-2};
wire signed [width-1:0] weight84 [0:input_number-1]= '{-20,10,9,5,2,-72,-13,-8,-15,0,4,3,-3,-30,-16,-32,-53,-4,5,-43,2,-40,-2,-8,4,-20,0,-18,-1,-7};
wire signed [width-1:0] weight85 [0:input_number-1]= '{-11,14,16,1,-1,-54,41,-3,-25,13,1,-2,3,-8,0,-9,4,-4,1,-20,-14,-16,-4,-2,-79,-4,-7,16,24,3};
wire signed [width-1:0] weight86 [0:input_number-1]= '{6,6,22,-2,-9,-29,54,1,-12,38,-3,-2,-1,-12,-9,-7,7,-7,0,-1,-9,-18,-6,0,-128,4,-10,5,57,-11};
wire signed [width-1:0] weight87 [0:input_number-1]= '{25,-10,15,2,-13,-3,68,-12,-5,24,1,15,-13,-16,-7,0,-6,-8,12,-12,-11,0,1,-2,-128,8,-3,18,38,-19};
wire signed [width-1:0] weight88 [0:input_number-1]= '{43,-17,-3,2,-21,22,30,-9,11,-2,4,3,-31,11,10,21,-28,-17,4,-12,-10,25,10,8,-59,21,-24,26,13,-29};
wire signed [width-1:0] weight89 [0:input_number-1]= '{34,-29,-9,2,-6,12,-17,-17,18,24,-4,-11,-23,-3,7,14,-1,-6,3,0,-9,15,5,-1,-6,24,-10,-19,-10,7};
wire signed [width-1:0] weight90 [0:input_number-1]= '{13,-13,5,-2,10,-12,-44,4,11,36,-1,2,-17,-7,-10,-10,19,10,5,0,8,-2,-6,-8,14,-11,-7,-39,-19,41};
wire signed [width-1:0] weight91 [0:input_number-1]= '{-6,10,20,-4,-1,-6,-28,9,-15,0,9,3,-11,10,3,-1,5,9,-3,7,18,2,1,9,47,-18,-6,-24,-17,18};
wire signed [width-1:0] weight92 [0:input_number-1]= '{-30,-21,-14,3,-9,19,18,-14,-29,-14,14,-13,-16,15,13,14,-21,-10,37,-11,8,26,18,6,8,-20,-6,20,15,-8};
wire signed [width-1:0] weight93 [0:input_number-1]= '{-10,-16,-39,-2,-24,3,34,-36,1,-7,23,-27,26,0,13,3,-15,-17,51,-42,-13,7,14,10,-91,-11,-9,21,77,-8};
wire signed [width-1:0] weight94 [0:input_number-1]= '{20,-13,-32,4,-25,6,44,-28,-7,17,19,-24,35,-3,1,0,3,-26,39,-29,-24,-3,2,8,-128,3,-26,2,88,-3};
wire signed [width-1:0] weight95 [0:input_number-1]= '{15,-2,10,3,-30,-1,53,6,-4,36,-6,2,9,-11,-15,-13,9,-19,7,-7,-14,-3,-12,-8,-128,6,1,4,67,-12};
wire signed [width-1:0] weight96 [0:input_number-1]= '{2,4,15,-3,-26,-12,30,8,-1,27,-5,12,6,-20,-10,-16,-1,-8,-4,-1,-2,-11,-5,-7,-128,-5,-17,10,44,-8};
wire signed [width-1:0] weight97 [0:input_number-1]= '{-33,0,10,-2,-12,-19,14,0,0,10,-7,0,3,-13,-3,-6,-19,-12,-2,-17,4,-3,-11,-13,-20,-22,-13,12,-2,-5};
wire signed [width-1:0] weight98 [0:input_number-1]= '{-70,2,-76,3,-3,-26,-1,-14,2,-6,0,-2,-3,-18,-13,-10,-32,-4,2,-24,0,-14,-4,-14,15,-40,-11,0,-20,4};
wire signed [width-1:0] weight99 [0:input_number-1]= '{-30,4,4,-4,-8,-40,22,-7,-17,1,2,-13,29,-18,-6,-20,-12,-7,5,-9,1,-20,-3,-7,-79,-6,0,44,32,-11};
wire signed [width-1:0] weight100 [0:input_number-1]= '{6,4,19,-2,-14,-13,46,-1,-2,28,-9,-10,3,-15,-8,-9,-7,-9,0,-5,-3,-11,-12,-9,-128,5,8,29,67,-24};
wire signed [width-1:0] weight101 [0:input_number-1]= '{21,-1,14,-2,-26,9,61,-6,5,9,-5,-4,-2,-2,-3,4,-21,-16,14,-15,-11,10,-2,0,-128,9,6,42,54,-43};
wire signed [width-1:0] weight102 [0:input_number-1]= '{16,-18,-4,3,-32,24,24,-10,13,-2,4,-12,-25,6,7,25,-34,-26,8,-15,4,27,15,16,-63,24,-17,46,22,-46};
wire signed [width-1:0] weight103 [0:input_number-1]= '{-14,-22,-11,-2,-14,13,-9,-9,15,12,-3,-10,-26,0,3,13,-19,-10,4,-3,13,23,1,5,-3,13,-1,24,-4,-23};
wire signed [width-1:0] weight104 [0:input_number-1]= '{-35,0,5,-3,-6,3,-16,15,20,4,4,-1,-25,2,5,5,-32,-3,-10,1,22,4,2,8,20,-6,2,13,-11,-3};
wire signed [width-1:0] weight105 [0:input_number-1]= '{-60,-4,-8,4,-20,4,-2,9,14,0,8,-10,-10,19,10,10,-40,-11,-17,6,23,18,10,11,28,13,1,7,-4,-12};
wire signed [width-1:0] weight106 [0:input_number-1]= '{-48,-46,-17,3,-19,19,12,-15,3,0,19,-30,-19,13,11,21,-21,-19,26,-4,5,18,19,14,-13,13,-7,19,20,-23};
wire signed [width-1:0] weight107 [0:input_number-1]= '{0,-15,-32,-2,-19,5,-9,-48,10,8,17,-36,22,-3,6,2,8,-20,45,-26,-15,7,3,-2,-99,7,-12,4,79,-5};
wire signed [width-1:0] weight108 [0:input_number-1]= '{32,-8,-8,-5,-21,3,6,-51,4,13,9,-26,18,-4,6,6,9,-30,28,-18,-15,7,10,12,-128,12,-39,-3,90,-9};
wire signed [width-1:0] weight109 [0:input_number-1]= '{5,0,21,2,-33,-6,34,13,0,27,-4,-6,-13,-8,-6,-7,1,-19,0,5,0,-10,-3,-5,-128,5,9,10,59,-12};
wire signed [width-1:0] weight110 [0:input_number-1]= '{-18,9,18,-1,-35,-16,21,19,-6,19,-6,18,-3,-16,-8,-10,0,-18,-6,7,6,-5,-3,-11,-116,0,-17,13,49,-11};
wire signed [width-1:0] weight111 [0:input_number-1]= '{-85,4,0,-3,-13,-27,17,-3,3,4,-8,-9,-5,-14,-6,-12,-12,-23,-7,-12,2,-4,-6,-2,0,-19,-22,7,9,2};
wire signed [width-1:0] weight112 [0:input_number-1]= '{-128,-13,5,3,-4,-33,0,-8,-11,-3,-5,0,-11,-5,-5,-12,-9,-3,-9,-19,2,-15,-10,-4,14,-31,-5,11,4,10};
wire signed [width-1:0] weight113 [0:input_number-1]= '{-34,9,2,4,-11,-20,-5,-2,-9,3,-3,-10,13,-17,-11,-9,-3,-8,-1,-7,0,-15,-6,-9,-62,0,-9,30,13,0};
wire signed [width-1:0] weight114 [0:input_number-1]= '{3,9,23,5,-14,-7,29,8,-1,5,-9,-13,9,-17,-11,-10,0,-5,4,-5,-8,-10,-9,0,-128,-5,22,31,38,-24};
wire signed [width-1:0] weight115 [0:input_number-1]= '{12,0,26,2,-27,2,46,-2,0,-6,2,-9,7,-3,-3,-3,-20,-12,14,-13,-2,9,5,4,-128,-6,12,46,46,-39};
wire signed [width-1:0] weight116 [0:input_number-1]= '{-24,-7,-16,2,-28,13,19,1,14,-12,2,-12,5,4,0,14,-37,-25,20,-19,15,11,0,3,-75,-5,-2,65,41,-46};
wire signed [width-1:0] weight117 [0:input_number-1]= '{-52,-1,-17,1,-16,16,0,2,10,-12,-1,-12,2,4,3,9,-43,-17,3,-11,32,18,1,6,-4,-6,-1,54,18,-37};
wire signed [width-1:0] weight118 [0:input_number-1]= '{-66,14,-6,-1,-21,10,4,0,19,-11,2,-13,5,11,5,16,-67,-18,-25,-5,35,13,11,5,6,7,1,33,23,-23};
wire signed [width-1:0] weight119 [0:input_number-1]= '{-56,-31,-23,4,-34,15,32,1,36,15,14,-28,-8,12,17,21,-43,-39,-15,-4,1,15,18,14,-7,47,3,6,16,-30};
wire signed [width-1:0] weight120 [0:input_number-1]= '{-18,-44,-10,0,-24,10,1,13,26,-4,13,-6,-20,3,8,5,-3,-21,26,-6,-17,11,11,7,-8,30,-2,14,-8,-16};
wire signed [width-1:0] weight121 [0:input_number-1]= '{27,-17,-24,-4,-2,-4,-42,-40,5,12,3,-30,26,-10,-2,-6,24,-22,43,-10,-6,-1,2,-4,-75,15,-17,-12,47,13};
wire signed [width-1:0] weight122 [0:input_number-1]= '{23,-2,-5,-4,-3,7,-10,-49,-3,14,2,-29,7,-5,2,6,6,-25,11,2,0,-2,0,3,-96,6,-32,-9,76,1};
wire signed [width-1:0] weight123 [0:input_number-1]= '{-7,5,16,-5,-31,-4,24,8,-4,33,-7,-25,-22,-12,-7,-1,0,-19,2,13,3,-9,-2,-7,-128,-2,5,2,74,-3};
wire signed [width-1:0] weight124 [0:input_number-1]= '{-37,7,8,-3,-35,-20,15,12,4,8,-5,8,-4,-15,-6,-9,-2,-31,1,3,9,-12,-6,-6,-81,-9,-13,6,66,-5};
wire signed [width-1:0] weight125 [0:input_number-1]= '{-120,4,8,1,-14,-28,12,-8,-5,-1,-1,-7,-3,-11,-12,-8,-10,-20,-10,0,9,-4,-2,-6,19,-17,-25,10,15,0};
wire signed [width-1:0] weight126 [0:input_number-1]= '{-43,-8,-8,0,-5,-21,6,-8,-8,-6,-10,-3,-11,-10,-3,-7,-6,-2,-9,-23,1,-9,-8,-1,10,-43,-3,2,14,-3};
wire signed [width-1:0] weight127 [0:input_number-1]= '{-4,-2,9,3,-14,-3,-12,11,1,-10,0,-9,-5,-9,0,-5,3,0,-1,-7,-4,-8,-8,-2,-28,-52,6,8,-17,-3};
wire signed [width-1:0] weight128 [0:input_number-1]= '{15,16,29,-2,11,2,9,14,-9,-16,-3,-19,13,-12,-12,-16,3,17,17,-11,-12,-9,-3,-13,-107,-58,17,29,-7,-8};
wire signed [width-1:0] weight129 [0:input_number-1]= '{21,16,32,-5,19,-4,28,3,-4,-15,10,-9,13,-12,-5,-8,-2,1,19,-22,-12,-15,2,-6,-103,-63,14,40,4,-14};
wire signed [width-1:0] weight130 [0:input_number-1]= '{-30,2,-10,-1,-8,-1,13,4,4,-4,-1,-4,17,-3,-13,-5,-19,0,20,-15,11,5,-2,-7,-27,-38,-3,36,17,-8};
wire signed [width-1:0] weight131 [0:input_number-1]= '{-50,21,-15,-4,-33,16,-1,5,-5,1,-13,-10,25,4,0,9,-41,-21,-8,2,29,16,0,-4,-12,0,1,9,25,-7};
wire signed [width-1:0] weight132 [0:input_number-1]= '{-49,5,-4,2,-42,18,18,-8,13,9,-5,-30,34,17,7,21,-24,-34,-23,0,4,18,4,9,-25,40,-2,-19,47,-23};
wire signed [width-1:0] weight133 [0:input_number-1]= '{-39,-66,-17,1,-32,10,40,10,33,17,23,-34,-26,14,25,17,-5,-38,-1,2,-19,14,17,22,-16,50,4,5,13,-36};
wire signed [width-1:0] weight134 [0:input_number-1]= '{-20,-39,-34,-5,-8,-2,-34,22,25,-6,-1,13,-16,-8,-3,-2,23,-13,30,-3,-9,-11,5,-6,6,21,0,23,-25,1};
wire signed [width-1:0] weight135 [0:input_number-1]= '{15,-5,-39,0,4,-7,-49,-29,4,-7,-2,-9,41,-27,-4,-11,31,-5,28,-1,-1,-13,-5,-15,-8,10,-16,-19,7,26};
wire signed [width-1:0] weight136 [0:input_number-1]= '{0,14,-6,1,-1,-10,-20,-45,-3,21,-3,-27,-8,-18,-4,-10,9,3,7,14,8,-2,-6,-6,-40,-16,-19,-11,66,19};
wire signed [width-1:0] weight137 [0:input_number-1]= '{-7,13,-1,-4,-25,-19,15,9,4,34,3,-79,2,-15,-1,-10,-2,-34,6,11,12,-7,2,-1,-40,-29,18,-16,77,-5};
wire signed [width-1:0] weight138 [0:input_number-1]= '{-48,9,2,-1,-23,-20,13,-11,-3,-5,-1,-45,4,-8,-7,-9,-10,-48,9,8,10,-7,3,0,14,-28,-6,-2,67,-2};
wire signed [width-1:0] weight139 [0:input_number-1]= '{-128,4,2,0,-20,-15,19,-6,-4,4,-13,-8,-8,-7,-5,-3,-3,-21,-14,-12,6,-5,-12,-9,24,-43,-19,-7,24,7};
wire signed [width-1:0] weight140 [0:input_number-1]= '{-32,-10,0,3,-12,-18,-6,-6,0,-2,-6,-15,-9,-8,-5,-1,-11,-3,-13,-15,0,-6,-4,0,19,-66,-8,-5,-4,7};
wire signed [width-1:0] weight141 [0:input_number-1]= '{17,-7,11,0,3,0,-12,4,6,-22,-2,-3,-6,-4,0,3,-1,4,3,-15,-3,-3,-1,-6,-12,-128,8,0,-39,-3};
wire signed [width-1:0] weight142 [0:input_number-1]= '{47,5,33,0,31,0,3,3,-4,-23,2,-18,4,-3,-7,-5,0,10,19,-18,-8,-2,2,2,-45,-128,6,10,-17,-4};
wire signed [width-1:0] weight143 [0:input_number-1]= '{75,-2,43,-2,34,7,22,4,5,-23,12,-23,8,3,-1,-3,-5,3,21,-24,-14,2,6,6,-38,-128,8,-3,-14,-7};
wire signed [width-1:0] weight144 [0:input_number-1]= '{67,-4,21,3,2,21,21,-2,3,-8,-1,-13,12,2,0,10,-22,0,5,-4,-2,12,6,0,-1,-86,10,-30,-8,4};
wire signed [width-1:0] weight145 [0:input_number-1]= '{10,-8,8,-2,-27,30,11,-8,0,10,-12,-21,21,12,4,17,-8,-14,-22,8,11,28,0,0,-21,-2,2,-52,22,-4};
wire signed [width-1:0] weight146 [0:input_number-1]= '{-8,-23,-8,-1,-19,21,13,-19,6,16,12,-25,14,9,3,13,38,-21,-27,9,-14,15,7,12,-39,21,-1,-40,42,-31};
wire signed [width-1:0] weight147 [0:input_number-1]= '{-5,-60,-15,-2,8,0,-8,12,16,-1,20,0,-51,7,10,2,41,-3,8,0,-12,0,6,7,10,-1,0,9,-7,-10};
wire signed [width-1:0] weight148 [0:input_number-1]= '{23,-3,-28,0,20,-20,-67,15,19,-19,-3,41,-15,-21,-10,-20,35,19,5,6,4,-26,-11,-9,22,-9,-1,-1,-38,34};
wire signed [width-1:0] weight149 [0:input_number-1]= '{19,7,-29,4,21,-13,-46,-40,-4,1,-5,14,11,-28,-21,-20,23,21,6,16,12,-21,-13,-16,28,-11,-13,-28,-15,44};
wire signed [width-1:0] weight150 [0:input_number-1]= '{10,14,-13,1,5,-16,-11,-61,0,20,-1,-68,-14,-17,-10,-3,0,11,4,11,15,-9,-10,-5,8,-27,27,-13,51,13};
wire signed [width-1:0] weight151 [0:input_number-1]= '{-6,12,-22,5,-8,-20,13,-8,3,30,4,-116,25,-16,-5,-15,-10,-35,13,12,11,-3,1,0,-11,-43,25,-23,82,-5};
wire signed [width-1:0] weight152 [0:input_number-1]= '{-93,10,4,5,-12,-20,11,-25,1,15,6,-51,8,-7,1,-6,-8,-46,2,0,9,-4,0,0,10,-34,-19,-11,60,0};
wire signed [width-1:0] weight153 [0:input_number-1]= '{-62,1,4,-1,-19,-23,20,-2,1,4,-8,-13,-10,-2,-5,-6,-8,-15,-17,-13,6,-1,-3,1,22,-58,-15,-9,18,2};
wire signed [width-1:0] weight154 [0:input_number-1]= '{-84,-6,7,-3,-2,-25,7,-2,-5,1,0,-8,-15,-8,0,-3,-25,-7,-22,-27,3,-2,0,-8,9,-79,-2,-16,-2,-5};
wire signed [width-1:0] weight155 [0:input_number-1]= '{11,-12,-1,1,14,-5,-7,-1,5,-20,6,-4,-14,-10,-1,0,0,5,0,-23,2,0,-2,0,-1,-128,4,-2,-21,-3};
wire signed [width-1:0] weight156 [0:input_number-1]= '{61,-3,19,5,31,1,2,-13,-2,-18,-2,-14,3,-7,0,-2,-3,11,29,-22,-7,-2,0,4,-31,-128,1,7,6,-8};
wire signed [width-1:0] weight157 [0:input_number-1]= '{99,-18,24,5,36,11,19,-14,4,-24,4,-16,2,12,7,4,-20,4,34,-26,-13,2,1,6,-30,-128,0,-11,13,1};
wire signed [width-1:0] weight158 [0:input_number-1]= '{128,-30,13,5,30,30,29,-15,7,-20,3,-19,6,14,10,15,-29,1,23,-11,-14,18,5,16,-7,-128,0,-51,16,1};
wire signed [width-1:0] weight159 [0:input_number-1]= '{128,-48,4,5,18,26,23,-13,-7,-2,4,-13,-5,9,9,25,9,5,-1,13,-18,31,4,8,-6,-67,7,-92,4,7};
wire signed [width-1:0] weight160 [0:input_number-1]= '{115,-40,14,4,12,11,-11,1,-17,-8,4,10,-12,6,-1,14,62,14,-16,32,-19,14,1,11,-10,-15,9,-101,-15,12};
wire signed [width-1:0] weight161 [0:input_number-1]= '{84,-18,15,3,32,-7,-45,14,4,-23,8,35,-79,-1,-1,-6,50,35,-19,13,-12,-8,8,8,30,-22,12,-43,-45,41};
wire signed [width-1:0] weight162 [0:input_number-1]= '{60,9,-21,0,19,-19,-64,0,22,0,-8,37,-50,-17,-9,-17,20,25,-15,13,5,-21,-10,-9,33,1,5,-34,-45,52};
wire signed [width-1:0] weight163 [0:input_number-1]= '{34,4,-41,-3,18,-19,-37,-40,-3,21,-1,0,-31,-17,-11,-11,6,13,3,19,14,-16,-15,-8,41,-4,-4,-21,-24,37};
wire signed [width-1:0] weight164 [0:input_number-1]= '{9,17,-1,-4,0,-11,-2,-54,0,17,-4,-60,-17,-8,2,-10,-18,0,4,10,7,-9,-5,0,34,-14,13,-7,28,12};
wire signed [width-1:0] weight165 [0:input_number-1]= '{-45,13,-15,-3,-2,-26,22,-23,0,23,9,-72,24,-13,-6,-3,-22,-26,0,14,6,-8,6,1,-22,-29,-5,-10,65,-8};
wire signed [width-1:0] weight166 [0:input_number-1]= '{-108,2,-7,-5,-13,-18,26,-16,2,19,-3,-26,13,-13,-8,-9,-12,-27,-1,1,2,-3,1,-7,-3,-28,-22,-7,40,-9};
wire signed [width-1:0] weight167 [0:input_number-1]= '{-8,0,-5,-2,-11,-28,28,0,2,-2,-4,0,-10,-1,-7,-6,-13,-6,-29,-22,0,-11,-8,-4,15,-51,-11,1,12,1};
wire signed [width-1:0] weight168 [0:input_number-1]= '{-33,-28,-10,0,-6,-62,-9,-4,-14,-2,-10,-10,-37,-17,-4,-12,-52,-1,-31,-63,-10,-8,-12,-12,-7,-102,-6,-33,-5,-12};
wire signed [width-1:0] weight169 [0:input_number-1]= '{-128,0,-8,-2,5,-12,9,1,4,0,3,1,-8,-4,-2,0,-13,-5,-8,-24,-2,-3,-4,-9,-14,-104,0,-17,-5,-5};
wire signed [width-1:0] weight170 [0:input_number-1]= '{56,4,10,0,7,-6,30,3,5,-3,1,7,2,1,-2,0,-21,6,9,-38,-12,-3,-3,-3,-48,-96,-3,-9,2,0};
wire signed [width-1:0] weight171 [0:input_number-1]= '{110,-11,9,3,14,11,42,-13,9,-1,-2,-6,10,8,4,7,-32,0,14,-39,-17,9,2,-1,-46,-85,-8,-36,12,3};
wire signed [width-1:0] weight172 [0:input_number-1]= '{128,-43,-1,0,17,24,57,-21,7,-5,0,-9,17,10,1,18,-30,-7,8,-28,-13,14,9,6,-23,-64,-11,-70,10,5};
wire signed [width-1:0] weight173 [0:input_number-1]= '{128,-58,6,4,6,20,54,-15,-11,-9,4,-4,4,15,8,24,4,-1,1,2,-24,28,0,7,-23,-22,-5,-90,0,-1};
wire signed [width-1:0] weight174 [0:input_number-1]= '{114,-40,23,0,6,14,21,2,-34,-20,2,10,-34,13,17,21,39,11,-12,18,-19,17,10,9,-9,0,-2,-79,-22,1};
wire signed [width-1:0] weight175 [0:input_number-1]= '{99,-8,54,2,17,3,1,18,-20,-32,-4,17,-75,8,16,4,14,11,-20,0,-7,6,4,15,10,2,3,-52,-30,32};
wire signed [width-1:0] weight176 [0:input_number-1]= '{82,-4,32,-3,11,-17,-43,9,8,5,-10,17,-91,-4,-10,-6,5,14,-12,6,14,-6,-6,-8,19,10,-1,-21,-34,34};
wire signed [width-1:0] weight177 [0:input_number-1]= '{48,9,46,2,3,-28,-42,-21,1,13,-12,5,-75,-16,-9,-13,-18,8,1,25,15,-14,-9,-13,41,5,-13,0,-21,33};
wire signed [width-1:0] weight178 [0:input_number-1]= '{11,13,-11,4,-7,-41,20,-34,-1,15,-2,-14,-17,-3,0,1,-46,1,3,8,10,-12,1,3,18,-15,-10,8,13,0};
wire signed [width-1:0] weight179 [0:input_number-1]= '{-19,4,-25,0,-8,-34,39,-8,3,27,-3,-31,31,-15,-8,-9,-41,-12,0,4,11,0,-9,-5,-21,-27,-17,-2,33,-18};
wire signed [width-1:0] weight180 [0:input_number-1]= '{-5,5,-32,5,-11,-41,35,-2,-2,25,-5,-16,13,-23,-10,-6,-18,-15,-2,-7,6,-5,-14,-10,1,-30,-7,-18,19,-13};
wire signed [width-1:0] weight181 [0:input_number-1]= '{-37,-3,-26,-1,-5,-37,12,-15,-3,0,0,0,-24,-9,-7,-4,-23,-7,-8,-23,5,-13,-4,-9,15,-44,-12,-128,4,-18};
wire signed [width-1:0] weight182 [0:input_number-1]= '{-39,-29,-5,0,-3,-70,-1,-12,-11,-2,-10,-3,-35,-15,-9,-13,-48,-9,-28,-67,-7,-14,-8,-11,-3,-98,0,-35,0,-14};
wire signed [width-1:0] weight183 [0:input_number-1]= '{-37,-128,-3,-5,2,-24,-7,-8,-3,0,-5,0,-13,0,0,-4,-28,-3,-22,-65,-128,-6,-7,-4,-6,-128,1,-9,-1,-6};
wire signed [width-1:0] weight184 [0:input_number-1]= '{-98,-109,-20,-1,0,-7,-11,2,9,0,4,3,-1,0,2,3,-30,-1,-9,-96,-128,0,0,0,-75,-63,-1,-10,-7,3};
wire signed [width-1:0] weight185 [0:input_number-1]= '{-36,-128,-35,0,0,12,-12,4,27,-5,-4,-6,11,1,2,11,-99,0,-3,-128,-128,8,0,-1,-104,-55,4,-48,-7,25};
wire signed [width-1:0] weight186 [0:input_number-1]= '{-36,-86,-38,0,0,13,-4,3,25,-4,0,-2,6,5,1,3,-76,0,2,-128,-128,14,1,0,-75,-20,-2,-67,-10,-3};
wire signed [width-1:0] weight187 [0:input_number-1]= '{-26,-44,0,-4,0,16,2,-1,0,-3,4,-3,-10,3,4,18,-26,-1,15,-128,-128,19,0,-1,-66,-10,-1,-34,-7,-103};
wire signed [width-1:0] weight188 [0:input_number-1]= '{-35,-39,-25,-2,1,-1,38,6,-78,4,3,-1,-59,8,19,24,-10,-2,14,-80,-60,25,10,9,-59,0,0,-3,-17,-128};
wire signed [width-1:0] weight189 [0:input_number-1]= '{-18,-31,-19,-5,-3,-18,-21,-4,-45,4,7,-5,-103,7,8,12,-62,-6,4,-29,-1,14,3,11,-17,20,-6,4,-8,-98};
wire signed [width-1:0] weight190 [0:input_number-1]= '{-27,-5,-6,4,-2,-33,-85,-9,-3,-3,-3,-3,-128,-25,-11,-6,-128,-4,-1,-11,16,-14,0,-2,26,21,1,10,-13,-103};
wire signed [width-1:0] weight191 [0:input_number-1]= '{-22,12,11,0,-2,-52,-39,-11,-6,-18,0,1,-38,-36,-20,-13,-128,-9,7,4,13,-18,-3,-10,51,0,-11,13,-14,-39};
wire signed [width-1:0] weight192 [0:input_number-1]= '{-23,9,-115,-5,-3,-58,22,-25,-3,17,-10,-2,11,-30,-20,-18,-108,-8,-1,1,11,-17,-12,-5,28,-6,-13,0,-2,-25};
wire signed [width-1:0] weight193 [0:input_number-1]= '{-41,18,-5,2,-2,-53,39,-5,-8,21,-10,-17,15,-13,-6,-13,-58,-11,-2,-14,5,-15,-11,0,-12,-25,-3,5,12,-23};
wire signed [width-1:0] weight194 [0:input_number-1]= '{-39,-8,6,1,2,-26,10,-10,-1,3,0,-8,-9,-16,-12,-8,-39,-8,-10,-31,1,-5,-9,-6,-3,-58,-8,-15,-1,-5};
wire signed [width-1:0] weight195 [0:input_number-1]= '{-33,-37,-10,0,-5,-71,-11,-13,-16,-9,-3,-4,-39,-18,-8,-13,-44,-6,-29,-66,-7,-13,-11,-4,-3,-84,-6,-28,-11,-7};

