wire signed [width-1:0] bias0 = '{16};
wire signed [width-1:0] bias1 = '{-40};
wire signed [width-1:0] bias2 = '{128};
wire signed [width-1:0] bias3 = '{4};
wire signed [width-1:0] bias4 = '{73};
wire signed [width-1:0] bias5 = '{-108};
wire signed [width-1:0] bias6 = '{-15};
wire signed [width-1:0] bias7 = '{-128};
wire signed [width-1:0] bias8 = '{-128};
wire signed [width-1:0] bias9 = '{9};
wire signed [width-1:0] bias10 = '{128};
wire signed [width-1:0] bias11 = '{11};
wire signed [width-1:0] bias12 = '{128};
wire signed [width-1:0] bias13 = '{-59};
wire signed [width-1:0] bias14 = '{59};
wire signed [width-1:0] bias15 = '{128};
wire signed [width-1:0] bias16 = '{102};
wire signed [width-1:0] bias17 = '{-34};
wire signed [width-1:0] bias18 = '{-50};
wire signed [width-1:0] bias19 = '{-115};
wire signed [width-1:0] bias20 = '{-82};
wire signed [width-1:0] bias21 = '{-128};
wire signed [width-1:0] bias22 = '{21};
wire signed [width-1:0] bias23 = '{-41};
wire signed [width-1:0] bias24 = '{-67};
wire signed [width-1:0] bias25 = '{-128};
wire signed [width-1:0] bias26 = '{-128};
wire signed [width-1:0] bias27 = '{24};
wire signed [width-1:0] bias28 = '{-106};
wire signed [width-1:0] bias29 = '{-102};
wire signed [width-1:0] bias30 = '{-76};
wire signed [width-1:0] bias31 = '{113};
wire signed [width-1:0] bias32 = '{-123};
wire signed [width-1:0] bias33 = '{-128};
wire signed [width-1:0] bias34 = '{-63};
wire signed [width-1:0] bias35 = '{-126};
wire signed [width-1:0] bias36 = '{-104};
wire signed [width-1:0] bias37 = '{-113};
wire signed [width-1:0] bias38 = '{-7};
wire signed [width-1:0] bias39 = '{-32};

