wire signed [width-1:0] weight0 [0:input_number-1]= '{-2,-4,4,0,3,4,7,6,3,6};
wire signed [width-1:0] weight1 [0:input_number-1]= '{0,3,-5,-4,-3,3,0,3,1,11};
wire signed [width-1:0] weight2 [0:input_number-1]= '{4,10,4,5,0,-1,5,1,4,-5};
wire signed [width-1:0] weight3 [0:input_number-1]= '{-4,-2,0,4,8,9,12,6,-3,-1};
wire signed [width-1:0] weight4 [0:input_number-1]= '{0,-2,-3,-5,-10,1,3,3,1,1};
wire signed [width-1:0] weight5 [0:input_number-1]= '{2,4,0,-7,0,2,-6,-10,-11,-7};
wire signed [width-1:0] weight6 [0:input_number-1]= '{0,-2,2,0,-3,-3,-2,-7,-13,1};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-5,-5,-11,1,0,2,-2,-6,0,2};
wire signed [width-1:0] weight8 [0:input_number-1]= '{-2,-5,-11,0,-1,-3,-7,0,10,0};
wire signed [width-1:0] weight9 [0:input_number-1]= '{2,4,7,7,8,0,-5,5,0,-3};
wire signed [width-1:0] weight10 [0:input_number-1]= '{-7,6,17,17,13,7,13,0,-2,2};
wire signed [width-1:0] weight11 [0:input_number-1]= '{6,0,-3,-2,-5,6,15,15,15,16};
wire signed [width-1:0] weight12 [0:input_number-1]= '{11,-5,-1,0,0,0,-2,1,-5,3};
wire signed [width-1:0] weight13 [0:input_number-1]= '{7,6,9,12,2,-1,0,0,7,3};
wire signed [width-1:0] weight14 [0:input_number-1]= '{0,3,-4,0,0,5,16,2,-1,-3};
wire signed [width-1:0] weight15 [0:input_number-1]= '{0,-2,6,-1,-2,1,-6,-9,-6,0};
wire signed [width-1:0] weight16 [0:input_number-1]= '{-2,-8,-3,-7,-6,-4,2,-1,0,0};
wire signed [width-1:0] weight17 [0:input_number-1]= '{-5,-9,-7,-8,-6,-6,-4,-2,0,2};
wire signed [width-1:0] weight18 [0:input_number-1]= '{2,0,-5,-6,-1,-3,1,2,0,-7};
wire signed [width-1:0] weight19 [0:input_number-1]= '{-6,0,0,-2,1,-1,
