wire signed [width-1:0] bias0 = '{200};
wire signed [width-1:0] bias1 = '{181};
wire signed [width-1:0] bias2 = '{180};
wire signed [width-1:0] bias3 = '{77};
wire signed [width-1:0] bias4 = '{217};
wire signed [width-1:0] bias5 = '{69};
wire signed [width-1:0] bias6 = '{188};
wire signed [width-1:0] bias7 = '{198};
wire signed [width-1:0] bias8 = '{37};
wire signed [width-1:0] bias9 = '{265};
wire signed [width-1:0] bias10 = '{-27};
wire signed [width-1:0] bias11 = '{168};
wire signed [width-1:0] bias12 = '{88};
wire signed [width-1:0] bias13 = '{88};
wire signed [width-1:0] bias14 = '{151};
wire signed [width-1:0] bias15 = '{-13};
wire signed [width-1:0] bias16 = '{-75};
wire signed [width-1:0] bias17 = '{153};
wire signed [width-1:0] bias18 = '{210};
wire signed [width-1:0] bias19 = '{70};
wire signed [width-1:0] bias20 = '{127};
wire signed [width-1:0] bias21 = '{211};
wire signed [width-1:0] bias22 = '{127};
wire signed [width-1:0] bias23 = '{147};
wire signed [width-1:0] bias24 = '{236};
wire signed [width-1:0] bias25 = '{275};
wire signed [width-1:0] bias26 = '{-84};
wire signed [width-1:0] bias27 = '{233};
wire signed [width-1:0] bias28 = '{193};
wire signed [width-1:0] bias29 = '{-196};
wire signed [width-1:0] bias30 = '{195};
wire signed [width-1:0] bias31 = '{116};
wire signed [width-1:0] bias32 = '{-210};
wire signed [width-1:0] bias33 = '{31};
wire signed [width-1:0] bias34 = '{28};
wire signed [width-1:0] bias35 = '{170};
wire signed [width-1:0] bias36 = '{205};
wire signed [width-1:0] bias37 = '{218};
wire signed [width-1:0] bias38 = '{-232};
wire signed [width-1:0] bias39 = '{131};
wire signed [width-1:0] bias40 = '{201};
wire signed [width-1:0] bias41 = '{194};
wire signed [width-1:0] bias42 = '{8};
wire signed [width-1:0] bias43 = '{205};
wire signed [width-1:0] bias44 = '{-21};
wire signed [width-1:0] bias45 = '{281};
wire signed [width-1:0] bias46 = '{179};
wire signed [width-1:0] bias47 = '{173};
wire signed [width-1:0] bias48 = '{153};
wire signed [width-1:0] bias49 = '{237};

