wire signed [width-1:0] weight0 [0:input_number-1]= '{-49,-53,86,-155,-111,5,-78,-6,-187,79};
wire signed [width-1:0] weight1 [0:input_number-1]= '{-7,192,-378,-102,-391,83,-129,-233,-98,-59};
wire signed [width-1:0] weight2 [0:input_number-1]= '{73,-27,192,277,186,211,121,66,4,-254};
wire signed [width-1:0] weight3 [0:input_number-1]= '{-188,-341,-322,-192,78,268,-66,129,-15,47};
wire signed [width-1:0] weight4 [0:input_number-1]= '{21,-40,-52,-429,-478,-253,-275,151,354,374};
wire signed [width-1:0] weight5 [0:input_number-1]= '{64,229,249,113,180,-96,-365,-441,-351,-168};
wire signed [width-1:0] weight6 [0:input_number-1]= '{95,335,198,-78,-101,11,247,56,117,-14};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-168,-347,-327,-124,531,348,87,-317,-179,318};
wire signed [width-1:0] weight8 [0:input_number-1]= '{447,63,-54,51,-29,-203,-46,221,474,360};
wire signed [width-1:0] weight9 [0:input_number-1]= '{122,-236,102,29,415,273,-193,-197,90,-98};
wire signed [width-1:0] weight10 [0:input_number-1]= '{-54,524,740,552,239,112,202,373,388,313};
wire signed [width-1:0] weight11 [0:input_number-1]= '{-198,-129,-109,113,205,506,650,248,-90,-82};
wire signed [width-1:0] weight12 [0:input_number-1]= '{169,507,285,14,-22,-157,-65,208,25,397};
wire signed [width-1:0] weight13 [0:input_number-1]= '{515,-127,-299,78,320,388,160,-224,-264,-231};
wire signed [width-1:0] weight14 [0:input_number-1]= '{101,165,347,366,365,220,139,261,364,282};
wire signed [width-1:0] weight15 [0:input_number-1]= '{-98,-218,-373,-74,38,-10,51,36,29,196};
wire signed [width-1:0] weight16 [0:input_number-1]= '{78,243,238,39,-274,-316,-181,-100,-146,101};
wire signed [width-1:0] weight17 [0:input_number-1]= '{-139,-159,-239,-131,-80,-248,-163,-467,-181,-226};
wire signed [width-1:0] weight18 [0:input_number-1]= '{-208,-13,-158,-107,97,-167,-100,-82,-61,95};
wire signed [width-1:0] weight19 [0:input_number-1]= '{-77,-241,-258,-75,-126,-373,
