wire signed [width-1:0] weight0 [0:input_number-1]= '{-6,-34,-16,6,-27,-50,-37,-13,-5,-14};
wire signed [width-1:0] weight1 [0:input_number-1]= '{0,-49,-41,-34,-48,-37,-25,19,-12,-19};
wire signed [width-1:0] weight2 [0:input_number-1]= '{-35,-14,-28,-13,-17,-28,-6,-4,-8,-11};
wire signed [width-1:0] weight3 [0:input_number-1]= '{17,-3,5,-5,-39,-43,-1,38,16,-25};
wire signed [width-1:0] weight4 [0:input_number-1]= '{-8,5,-10,-33,-25,26,36,23,-2,46};
wire signed [width-1:0] weight5 [0:input_number-1]= '{68,60,32,8,10,17,0,-40,8,5};
wire signed [width-1:0] weight6 [0:input_number-1]= '{6,38,8,30,53,48,13,-16,-43,-17};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-26,-36,-20,-10,7,-1,2,-27,56,76};
wire signed [width-1:0] weight8 [0:input_number-1]= '{12,-14,-19,0,-19,-5,5,31,63,11};
wire signed [width-1:0] weight9 [0:input_number-1]= '{-19,8,108,113,20,-27,-18,2,10,0};
wire signed [width-1:0] weight10 [0:input_number-1]= '{2,-6,69,51,15,35,125,84,28,-1};
wire signed [width-1:0] weight11 [0:input_number-1]= '{-14,0,-13,-16,-5,32,48,15,7,78};
wire signed [width-1:0] weight12 [0:input_number-1]= '{72,40,34,11,7,-38,-7,8,-29,3};
wire signed [width-1:0] weight13 [0:input_number-1]= '{-15,1,6,69,8,-19,1,10,15,-37};
wire signed [width-1:0] weight14 [0:input_number-1]= '{-28,-12,-14,6,34,34,81,30,-49,-5};
wire signed [width-1:0] weight15 [0:input_number-1]= '{-26,-18,-14,-42,-39,-15,-13,23,20,72};
wire signed [width-1:0] weight16 [0:input_number-1]= '{25,-42,-47,-41,-1,-2,5,-18,-10,9};
wire signed [width-1:0] weight17 [0:input_number-1]= '{9,1,15,30,19,-8,-59,-16,-22,-23};
wire signed [width-1:0] weight18 [0:input_number-1]= '{-1,13,-29,-21,5,1,31,46,71,43};
wire signed [width-1:0] weight19 [0:input_number-1]= '{0,-30,-22,-2,-11,-15,
