wire signed [width-1:0] weight0 [0:input_number-1]= '{-14,-35,-98,-23,-59,-28,-12,-14,-6,-12,-33,-4,-17,-38,-82,-34,-14,-19};
wire signed [width-1:0] weight1 [0:input_number-1]= '{-17,-39,-86,-23,-61,-24,-16,-8,-11,-10,-27,4,-17,-37,-78,-46,-16,-24};
wire signed [width-1:0] weight2 [0:input_number-1]= '{-42,-14,-51,-4,-25,-8,-3,-1,-9,-1,-128,2,-20,-128,-37,-14,-47,-1};
wire signed [width-1:0] weight3 [0:input_number-1]= '{-111,-32,-73,20,-128,-4,7,-1,-30,0,-112,5,-14,1,-24,-44,6,-3};
wire signed [width-1:0] weight4 [0:input_number-1]= '{-70,-24,-70,13,-88,4,7,-6,-20,-13,-126,1,-22,-128,-11,-58,-13,4};
wire signed [width-1:0] weight5 [0:input_number-1]= '{-128,-11,-45,10,-48,-8,12,-14,-25,-2,-111,-7,-24,-57,-7,-14,-25,6};
wire signed [width-1:0] weight6 [0:input_number-1]= '{-128,-6,-38,1,-48,1,31,-2,-22,-3,-101,-7,-44,-113,-9,4,-82,-4};
wire signed [width-1:0] weight7 [0:input_number-1]= '{-30,1,-24,-21,-31,5,14,0,-18,-5,-64,-1,-85,-120,-10,12,-11,-4};
wire signed [width-1:0] weight8 [0:input_number-1]= '{-17,-4,-17,-51,-28,7,-128,-4,-14,-1,-33,3,-100,-83,-16,6,-4,5};
wire signed [width-1:0] weight9 [0:input_number-1]= '{-68,-4,-17,-93,-39,0,-33,0,-8,-1,-16,6,-107,-47,-19,8,-28,3};
wire signed [width-1:0] weight10 [0:input_number-1]= '{-123,-1,-28,-71,-33,-7,-25,-3,-15,5,-10,0,-106,-21,-34,9,-30,-13};
wire signed [width-1:0] weight11 [0:input_number-1]= '{-128,-13,-38,-2,-5,-4,5,-8,-22,0,-22,0,-9,19,-39,-13,-1,-10};
wire signed [width-1:0] weight12 [0:input_number-1]= '{-18,-32,-94,-22,-65,-31,-18,-8,-6,-11,-34,-7,-17,-32,-81,-39,-15,-12};
wire signed [width-1:0] weight13 [0:input_number-1]= '{-19,-42,-99,-25,-60,-21,-9,-19,-5,-19,-35,1,-9,-35,-77,-33,-12,-18};
wire signed [width-1:0] weight14 [0:input_number-1]= '{-7,-26,-98,-23,-63,-28,-12,-7,-6,-19,-30,3,-13,-20,-73,-46,-19,-19};
wire signed [width-1:0] weight15 [0:input_number-1]= '{-33,-14,-47,-32,-8,-9,-105,-7,-12,0,-34,-4,-43,-1,-33,0,-28,0};
wire signed [width-1:0] weight16 [0:input_number-1]= '{-20,-7,-50,9,-17,0,2,-9,-50,-2,-57,1,-25,6,-21,-18,18,0};
wire signed [width-1:0] weight17 [0:input_number-1]= '{-14,-15,-42,8,-111,4,-4,-1,-21,-11,-115,-4,-23,8,2,-13,36,-7};
wire signed [width-1:0] weight18 [0:input_number-1]= '{-48,-9,-29,6,-128,0,4,-3,-52,-6,-109,6,-42,-99,9,-6,19,2};
wire signed [width-1:0] weight19 [0:input_number-1]= '{-71,-8,-14,0,-115,6,13,1,-63,-6,-72,-4,-51,-128,11,-2,-16,0};
wire signed [width-1:0] weight20 [0:input_number-1]= '{0,2,-7,-42,-81,11,42,-3,55,0,-44,-6,-54,-128,24,4,6,-1};
wire signed [width-1:0] weight21 [0:input_number-1]= '{2,-1,-1,-98,-65,11,37,-1,57,9,-37,-3,-57,-128,33,7,-7,13};
wire signed [width-1:0] weight22 [0:input_number-1]= '{-7,-5,8,-111,-55,7,32,-1,46,-1,-22,-4,-53,-123,37,8,9,1};
wire signed [width-1:0] weight23 [0:input_number-1]= '{-7,-5,-1,-94,-38,2,55,-5,30,0,-9,-2,-60,-102,23,20,9,-10};
wire signed [width-1:0] weight24 [0:input_number-1]= '{2,-9,0,-51,-22,2,92,-4,-17,0,-8,0,-57,-64,-7,19,-19,-28};
wire signed [width-1:0] weight25 [0:input_number-1]= '{-7,0,-18,-39,-18,0,56,-1,-4,3,-8,0,-47,-28,-28,14,-25,-18};
wire signed [width-1:0] weight26 [0:input_number-1]= '{-16,-13,-27,-18,-17,-2,20,5,-16,4,-13,-7,-33,-3,-44,6,-13,-16};
wire signed [width-1:0] weight27 [0:input_number-1]= '{-2,-11,-50,-128,-37,-13,-104,-10,-63,-9,-3,4,-20,11,-72,-4,0,-69};
wire signed [width-1:0] weight28 [0:input_number-1]= '{-12,-16,-47,-12,-128,-7,-128,-4,-8,-9,-11,-2,2,-128,-52,-24,-128,-12};
wire signed [width-1:0] weight29 [0:input_number-1]= '{-5,-8,-40,15,-22,-8,-12,-4,-8,-10,-19,0,-11,17,-18,-16,15,-11};
wire signed [width-1:0] weight30 [0:input_number-1]= '{-26,-9,-17,1,-58,0,-29,-8,-5,1,-31,0,-2,75,0,-67,40,-3};
wire signed [width-1:0] weight31 [0:input_number-1]= '{-29,0,-8,-4,-59,0,-40,0,25,-5,-27,5,0,47,9,-69,72,6};
wire signed [width-1:0] weight32 [0:input_number-1]= '{-27,-1,-5,-18,-55,10,-41,6,41,-4,-10,2,-2,18,19,-60,37,6};
wire signed [width-1:0] weight33 [0:input_number-1]= '{-23,6,6,-50,-32,7,-29,9,52,3,-4,2,-8,-16,27,-55,1,19};
wire signed [width-1:0] weight34 [0:input_number-1]= '{-21,6,9,-104,-26,16,-22,9,47,9,-10,-7,10,-38,49,-49,-18,16};
wire signed [width-1:0] weight35 [0:input_number-1]= '{-28,10,9,-89,-35,0,-36,12,33,-1,4,1,28,-18,61,-28,-5,-12};
wire signed [width-1:0] weight36 [0:input_number-1]= '{-28,-4,-15,-45,-32,-19,-40,8,13,-14,9,-2,56,-28,54,20,-14,-30};
wire signed [width-1:0] weight37 [0:input_number-1]= '{-12,-13,-18,-19,-18,-28,-30,-9,-21,-25,6,-2,59,-35,40,43,-25,-18};
wire signed [width-1:0] weight38 [0:input_number-1]= '{3,-22,-9,-3,0,-32,-14,-8,-76,-31,17,3,32,-22,20,38,-29,-8};
wire signed [width-1:0] weight39 [0:input_number-1]= '{11,-21,-16,11,16,-19,-8,-12,-128,-10,16,1,12,-7,-11,24,-26,-7};
wire signed [width-1:0] weight40 [0:input_number-1]= '{0,0,-8,29,16,-12,-11,-6,-128,-9,4,-1,0,0,-44,7,-20,-11};
wire signed [width-1:0] weight41 [0:input_number-1]= '{-9,-16,-28,11,-3,-11,-16,2,-120,-4,-1,4,3,10,-56,0,-3,-8};
wire signed [width-1:0] weight42 [0:input_number-1]= '{-17,-15,-44,4,-128,-19,10,-12,15,-11,-15,-4,1,-128,-48,2,-17,0};
wire signed [width-1:0] weight43 [0:input_number-1]= '{-12,-6,-25,7,-56,-2,2,-2,42,-1,-26,-7,-9,58,-18,-47,-9,-1};
wire signed [width-1:0] weight44 [0:input_number-1]= '{-1,8,-10,4,-28,10,-18,-4,59,3,-26,2,-8,80,-7,-104,-45,-1};
wire signed [width-1:0] weight45 [0:input_number-1]= '{1,2,7,-4,-28,15,-22,0,56,1,-16,0,-14,51,4,-101,-44,3};
wire signed [width-1:0] weight46 [0:input_number-1]= '{-7,8,-4,-7,0,16,-33,7,46,7,-6,0,-6,9,1,-67,-21,15};
wire signed [width-1:0] weight47 [0:input_number-1]= '{-22,7,9,-27,33,7,-22,11,32,8,7,-1,1,-28,8,-39,-16,14};
wire signed [width-1:0] weight48 [0:input_number-1]= '{-32,3,0,-72,33,11,-12,17,25,12,8,6,15,-17,16,-23,-6,24};
wire signed [width-1:0] weight49 [0:input_number-1]= '{-33,-2,-12,-52,11,12,-30,10,23,1,10,-7,41,19,22,-11,0,-3};
wire signed [width-1:0] weight50 [0:input_number-1]= '{-16,-13,-10,7,26,2,-58,3,12,-10,11,-2,51,13,6,9,-14,-17};
wire signed [width-1:0] weight51 [0:input_number-1]= '{14,-17,-16,12,37,-13,-45,-10,-28,-3,3,-3,38,1,-3,23,-31,7};
wire signed [width-1:0] weight52 [0:input_number-1]= '{28,-11,-23,26,44,-10,-31,-8,-79,-12,5,4,24,7,-17,27,-42,0};
wire signed [width-1:0] weight53 [0:input_number-1]= '{11,-19,-13,29,61,-8,-21,-10,-128,-5,14,-5,14,17,-35,12,-25,-4};
wire signed [width-1:0] weight54 [0:input_number-1]= '{-2,-7,-15,39,51,-11,-25,0,-128,0,9,4,9,27,-60,5,-17,-1};
wire signed [width-1:0] weight55 [0:input_number-1]= '{-14,-4,-21,22,9,-4,-6,-10,-128,-1,-4,2,9,26,-71,-2,-10,-3};
wire signed [width-1:0] weight56 [0:input_number-1]= '{-21,-23,-64,22,-61,-20,22,-15,22,-18,-24,-1,6,25,-38,11,6,-2};
wire signed [width-1:0] weight57 [0:input_number-1]= '{-12,4,-15,18,-11,-1,3,-4,49,-5,-25,2,-3,73,-19,-70,-98,-11};
wire signed [width-1:0] weight58 [0:input_number-1]= '{5,6,0,6,-2,0,-8,2,53,0,-25,5,-12,64,-6,-111,-82,4};
wire signed [width-1:0] weight59 [0:input_number-1]= '{14,5,-9,5,10,13,-10,2,33,0,-14,-4,-16,44,-4,-72,-50,13};
wire signed [width-1:0] weight60 [0:input_number-1]= '{4,12,-8,19,53,16,-7,0,11,-3,1,-7,-11,-14,-15,-27,-29,10};
wire signed [width-1:0] weight61 [0:input_number-1]= '{14,4,-1,-13,63,21,13,0,-11,3,0,-6,-14,-22,-22,-3,-41,28};
wire signed [width-1:0] weight62 [0:input_number-1]= '{7,-8,-18,-54,45,30,17,11,-7,7,-14,-5,4,-3,-15,7,-18,28};
wire signed [width-1:0] weight63 [0:input_number-1]= '{-10,-13,-2,0,26,10,-9,11,18,10,-16,0,25,25,-13,-2,6,-21};
wire signed [width-1:0] weight64 [0:input_number-1]= '{5,-2,7,61,22,-9,-37,-7,10,2,0,-5,16,32,-24,3,-13,-13};
wire signed [width-1:0] weight65 [0:input_number-1]= '{36,-5,-9,43,51,4,-27,0,-30,-3,-4,3,-4,7,-39,13,-29,25};
wire signed [width-1:0] weight66 [0:input_number-1]= '{52,-18,-27,41,76,9,-24,4,-71,-1,-12,5,-3,15,-49,24,-47,21};
wire signed [width-1:0] weight67 [0:input_number-1]= '{31,-28,-29,41,71,7,-21,-1,-112,2,8,-4,0,43,-48,11,-31,1};
wire signed [width-1:0] weight68 [0:input_number-1]= '{7,-26,-11,38,65,2,-22,-14,-128,-4,19,1,-2,48,-52,-8,-5,3};
wire signed [width-1:0] weight69 [0:input_number-1]= '{-3,-14,-18,28,4,-9,3,0,-128,-3,-7,-6,-2,24,-74,0,-9,-6};
wire signed [width-1:0] weight70 [0:input_number-1]= '{-24,-32,-73,23,-128,-19,30,-13,22,-21,-23,3,4,13,-38,0,5,-5};
wire signed [width-1:0] weight71 [0:input_number-1]= '{-1,-1,-30,29,-3,-12,13,-8,23,-3,-25,-2,-6,36,-30,-25,-93,-3};
wire signed [width-1:0] weight72 [0:input_number-1]= '{24,-7,-26,19,13,0,2,-2,14,0,-31,5,-1,45,-8,-51,-80,-7};
wire signed [width-1:0] weight73 [0:input_number-1]= '{31,-5,-19,28,37,9,1,-5,-11,-7,-18,1,-10,26,-16,-24,-48,12};
wire signed [width-1:0] weight74 [0:input_number-1]= '{20,11,-8,24,74,12,22,0,-33,6,-5,-4,-22,-8,-31,-6,-35,11};
wire signed [width-1:0] weight75 [0:input_number-1]= '{12,5,2,-27,51,15,18,7,-27,6,-21,-7,0,9,-20,0,-31,19};
wire signed [width-1:0] weight76 [0:input_number-1]= '{-23,-13,-11,-40,20,18,-3,18,12,8,0,2,13,25,-11,0,10,8};
wire signed [width-1:0] weight77 [0:input_number-1]= '{-26,-4,7,22,-16,-11,-39,-5,40,-9,9,-4,29,43,3,-2,11,-16};
wire signed [width-1:0] weight78 [0:input_number-1]= '{10,0,3,45,-3,-9,-33,0,7,-7,0,-4,6,13,-18,6,-10,9};
wire signed [width-1:0] weight79 [0:input_number-1]= '{53,-4,-10,33,29,15,2,-1,-46,6,-15,2,-26,-20,-42,15,-35,30};
wire signed [width-1:0] weight80 [0:input_number-1]= '{68,-25,-19,33,66,18,0,7,-70,0,-32,4,-20,-15,-47,28,-52,25};
wire signed [width-1:0] weight81 [0:input_number-1]= '{57,-30,-33,36,47,12,-10,-8,-89,-5,-13,0,-3,34,-30,16,-44,3};
wire signed [width-1:0] weight82 [0:input_number-1]= '{20,-23,-38,22,34,-5,-9,-8,-128,-5,12,6,-3,37,-21,2,-7,-2};
wire signed [width-1:0] weight83 [0:input_number-1]= '{-3,-18,-31,22,-18,-5,0,-5,-47,-4,0,3,-8,12,-47,-1,7,-8};
wire signed [width-1:0] weight84 [0:input_number-1]= '{-24,-27,-78,21,-21,-18,26,-6,16,-9,-17,4,0,18,-35,-21,-8,-5};
wire signed [width-1:0] weight85 [0:input_number-1]= '{2,-10,-43,27,-15,-14,27,-12,3,-4,-38,1,-2,36,-26,-2,-20,-4};
wire signed [width-1:0] weight86 [0:input_number-1]= '{34,-5,-41,28,23,-1,20,-3,-31,-15,-23,-3,-7,23,-7,-11,-45,-11};
wire signed [width-1:0] weight87 [0:input_number-1]= '{40,0,-29,45,52,5,17,-6,-58,-5,-21,-6,-11,14,-25,3,-37,1};
wire signed [width-1:0] weight88 [0:input_number-1]= '{18,22,0,5,53,11,30,10,-47,4,-28,0,-8,23,-20,-10,-28,-1};
wire signed [width-1:0] weight89 [0:input_number-1]= '{-20,18,9,-25,22,20,1,5,-2,4,-7,4,5,37,-15,-16,0,9};
wire signed [width-1:0] weight90 [0:input_number-1]= '{-35,-2,6,-29,-25,0,-33,5,21,0,12,4,24,47,7,-12,19,11};
wire signed [width-1:0] weight91 [0:input_number-1]= '{-29,13,21,8,-35,-21,-40,9,33,-8,13,-7,20,25,15,-16,23,-10};
wire signed [width-1:0] weight92 [0:input_number-1]= '{17,1,14,15,-19,7,-2,0,-12,11,-2,-5,-17,-20,-21,-3,-7,16};
wire signed [width-1:0] weight93 [0:input_number-1]= '{54,12,-1,24,14,16,24,7,-47,11,-45,-6,-24,-45,-37,18,-44,14};
wire signed [width-1:0] weight94 [0:input_number-1]= '{72,-3,-18,20,37,11,21,12,-64,2,-60,6,-17,-22,-29,28,-61,9};
wire signed [width-1:0] weight95 [0:input_number-1]= '{68,-13,-41,24,26,4,11,-10,-69,-4,-30,-1,-15,23,-10,14,-46,0};
wire signed [width-1:0] weight96 [0:input_number-1]= '{44,-23,-50,17,2,-8,14,-3,-58,-4,-22,5,-13,19,0,8,-15,-12};
wire signed [width-1:0] weight97 [0:input_number-1]= '{-4,-12,-40,10,-30,-6,17,-1,-16,-5,-17,-1,-17,8,-22,-11,21,-9};
wire signed [width-1:0] weight98 [0:input_number-1]= '{-33,-23,-60,-1,-128,-1,9,-5,0,-7,-9,-7,-3,-128,-35,-7,-70,-3};
wire signed [width-1:0] weight99 [0:input_number-1]= '{-7,-6,-57,22,-18,-13,30,-5,-11,-13,-39,0,2,-9,-20,26,-8,-4};
wire signed [width-1:0] weight100 [0:input_number-1]= '{36,-7,-50,22,26,-2,32,-9,-69,-11,-18,0,-7,0,-7,16,-24,-7};
wire signed [width-1:0] weight101 [0:input_number-1]= '{50,-11,-26,29,45,7,41,-5,-92,-1,-32,-2,-17,-1,-20,19,-42,0};
wire signed [width-1:0] weight102 [0:input_number-1]= '{25,13,0,-2,22,8,49,6,-60,11,-38,7,-14,1,-13,2,-26,-5};
wire signed [width-1:0] weight103 [0:input_number-1]= '{-7,18,6,-16,-16,9,24,4,-25,4,-4,3,-6,2,-1,-3,3,-1};
wire signed [width-1:0] weight104 [0:input_number-1]= '{-16,9,16,-14,-42,-12,4,9,-12,6,2,-1,5,1,12,-9,25,-5};
wire signed [width-1:0] weight105 [0:input_number-1]= '{-5,14,23,-23,-44,-2,21,16,-16,12,-15,0,-5,-14,7,-19,39,-5};
wire signed [width-1:0] weight106 [0:input_number-1]= '{6,14,23,7,-19,9,24,6,-15,12,-12,2,-17,-29,-22,-1,-10,2};
wire signed [width-1:0] weight107 [0:input_number-1]= '{11,22,3,10,4,6,23,9,-19,9,-29,6,-11,-13,-25,11,-49,3};
wire signed [width-1:0] weight108 [0:input_number-1]= '{34,4,-10,1,11,8,15,4,-25,6,-51,3,-5,22,-11,10,-65,5};
wire signed [width-1:0] weight109 [0:input_number-1]= '{46,1,-30,12,17,1,17,-4,-37,-4,-30,-1,-23,16,0,0,-28,3};
wire signed [width-1:0] weight110 [0:input_number-1]= '{38,-8,-37,4,-8,0,27,-9,-33,-8,-34,6,-20,6,9,-7,-1,-9};
wire signed [width-1:0] weight111 [0:input_number-1]= '{-1,-7,-34,1,-68,-4,7,-14,-21,-1,-53,-5,-14,-47,-7,-21,18,0};
wire signed [width-1:0] weight112 [0:input_number-1]= '{-4,-19,-43,-4,-24,-15,0,-9,15,-15,-9,0,-6,-32,-38,3,1,-14};
wire signed [width-1:0] weight113 [0:input_number-1]= '{-10,-15,-24,10,-5,-11,36,-5,-33,-2,-25,-6,-12,-33,-23,25,-31,-6};
wire signed [width-1:0] weight114 [0:input_number-1]= '{22,-13,-33,18,18,-6,29,-11,-77,-15,-1,-6,-13,-9,-2,28,-29,-6};
wire signed [width-1:0] weight115 [0:input_number-1]= '{52,-13,-25,24,26,2,36,6,-102,-9,-30,-2,-19,-10,-11,33,-47,-5};
wire signed [width-1:0] weight116 [0:input_number-1]= '{47,0,-13,-2,-15,7,51,4,-78,-2,-34,0,-23,-42,1,32,-35,0};
wire signed [width-1:0] weight117 [0:input_number-1]= '{20,4,-7,-15,-56,-4,43,1,-54,1,-12,-7,-11,-49,19,22,-2,-8};
wire signed [width-1:0] weight118 [0:input_number-1]= '{17,5,8,-27,-73,-8,46,3,-55,0,-20,-5,-5,-35,29,2,26,-15};
wire signed [width-1:0] weight119 [0:input_number-1]= '{29,13,21,-38,-27,31,63,28,-44,24,-60,1,-24,-12,-11,-32,38,-17};
wire signed [width-1:0] weight120 [0:input_number-1]= '{2,10,2,8,-1,17,28,12,-1,12,-20,1,-5,-8,-29,8,-26,-6};
wire signed [width-1:0] weight121 [0:input_number-1]= '{-25,10,-7,2,-8,8,6,3,9,4,-6,0,12,22,-10,16,-69,-5};
wire signed [width-1:0] weight122 [0:input_number-1]= '{-4,-1,-9,-20,-7,13,0,2,16,-1,-34,1,4,41,6,-3,-58,10};
wire signed [width-1:0] weight123 [0:input_number-1]= '{25,0,-19,-2,0,6,8,4,0,1,-31,-5,-27,27,6,-20,-10,5};
wire signed [width-1:0] weight124 [0:input_number-1]= '{22,0,-31,-1,-21,3,13,-3,0,-8,-38,0,-30,4,8,-23,19,4};
wire signed [width-1:0] weight125 [0:input_number-1]= '{-22,-2,-23,1,-97,-1,8,0,2,-7,-54,-5,-27,-105,-9,-22,21,1};
wire signed [width-1:0] weight126 [0:input_number-1]= '{-5,-7,-42,0,-49,-17,-11,-8,16,-4,-11,-2,-3,-30,-42,-9,3,-8};
wire signed [width-1:0] weight127 [0:input_number-1]= '{4,-8,-23,8,14,-1,-27,0,-11,-1,-9,0,-8,-30,-31,18,-45,3};
wire signed [width-1:0] weight128 [0:input_number-1]= '{8,-26,-42,21,0,-15,-37,-2,-40,-7,-11,4,22,6,-1,38,-30,-4};
wire signed [width-1:0] weight129 [0:input_number-1]= '{29,-24,-38,13,6,-2,-32,-1,-84,-9,-20,5,15,13,-1,36,-32,10};
wire signed [width-1:0] weight130 [0:input_number-1]= '{36,-9,-16,-16,-23,-1,4,1,-75,4,-21,0,-16,-29,11,22,-11,16};
wire signed [width-1:0] weight131 [0:input_number-1]= '{32,0,2,-35,-63,-5,26,-1,-60,1,-22,0,-15,-35,32,9,12,3};
wire signed [width-1:0] weight132 [0:input_number-1]= '{47,6,17,-32,-50,6,44,10,-52,22,-46,5,-28,2,12,-21,22,-13};
wire signed [width-1:0] weight133 [0:input_number-1]= '{52,4,7,-33,-5,43,45,23,-22,30,-66,2,-30,11,-27,-23,0,-5};
wire signed [width-1:0] weight134 [0:input_number-1]= '{-2,1,-8,-25,-19,6,17,0,13,-3,-13,0,17,-2,5,32,-57,6};
wire signed [width-1:0] weight135 [0:input_number-1]= '{-51,-2,-18,-24,-10,0,-15,10,47,0,-4,-6,29,14,10,23,-76,10};
wire signed [width-1:0] weight136 [0:input_number-1]= '{-42,3,-12,-25,-20,7,-18,2,74,-2,-10,3,-6,34,21,-22,-28,16};
wire signed [width-1:0] weight137 [0:input_number-1]= '{-1,6,-15,-21,-28,3,-15,7,34,-1,-50,3,-18,35,21,-45,31,11};
wire signed [width-1:0] weight138 [0:input_number-1]= '{11,-2,-20,-14,-46,0,-9,2,16,2,-64,-1,-24,0,13,-42,41,6};
wire signed [width-1:0] weight139 [0:input_number-1]= '{6,-3,-29,1,-128,-2,-16,-9,20,-1,-50,-5,-31,-128,-6,-27,27,4};
wire signed [width-1:0] weight140 [0:input_number-1]= '{-13,-8,-36,-4,-24,-15,-25,0,12,-8,-15,0,-4,-18,-37,-8,-14,-5};
wire signed [width-1:0] weight141 [0:input_number-1]= '{7,-3,-25,2,17,-2,-128,3,0,1,-7,-6,7,-17,-31,9,-56,-2};
wire signed [width-1:0] weight142 [0:input_number-1]= '{16,-24,-21,26,-4,-9,-128,-3,-63,-21,-7,-5,33,37,-6,23,-43,-2};
wire signed [width-1:0] weight143 [0:input_number-1]= '{34,-18,-30,13,0,-1,-128,-5,-122,-20,-25,-1,48,66,-1,19,-37,15};
wire signed [width-1:0] weight144 [0:input_number-1]= '{30,-8,-14,-14,-6,3,-88,-5,-78,-7,-20,1,33,48,15,1,-9,10};
wire signed [width-1:0] weight145 [0:input_number-1]= '{33,13,12,-25,-21,4,-24,4,-33,7,-22,2,-12,22,13,-17,4,4};
wire signed [width-1:0] weight146 [0:input_number-1]= '{35,6,14,-7,5,27,-3,20,-3,30,-37,4,-18,15,-15,-25,-5,-32};
wire signed [width-1:0] weight147 [0:input_number-1]= '{25,-3,-4,-23,0,32,-8,5,27,6,-10,1,-9,28,-11,0,-45,10};
wire signed [width-1:0] weight148 [0:input_number-1]= '{-49,-10,-17,-36,1,-5,-26,0,49,-3,26,-5,41,-11,23,23,-37,14};
wire signed [width-1:0] weight149 [0:input_number-1]= '{-93,2,-16,-34,7,11,-22,0,84,-4,25,5,25,-4,24,-18,1,0};
wire signed [width-1:0] weight150 [0:input_number-1]= '{-78,0,-13,-14,-18,17,-17,-2,77,5,3,0,-10,17,15,-40,-1,1};
wire signed [width-1:0] weight151 [0:input_number-1]= '{-18,5,-9,-12,-42,3,-18,-1,23,3,-42,-4,-16,21,18,-55,41,0};
wire signed [width-1:0] weight152 [0:input_number-1]= '{0,12,-8,-6,-68,0,-19,-4,9,2,-66,-7,-26,-9,8,-51,52,5};
wire signed [width-1:0] weight153 [0:input_number-1]= '{13,-10,-39,6,-64,-4,-34,-1,20,-8,-51,0,-18,-8,-12,-19,28,1};
wire signed [width-1:0] weight154 [0:input_number-1]= '{-4,-17,-56,-9,-128,-18,-33,-14,14,-2,-8,-2,-1,-128,-47,-10,8,-21};
wire signed [width-1:0] weight155 [0:input_number-1]= '{3,-9,-16,-5,18,-9,-128,0,-44,5,10,-2,9,-6,-29,-9,-59,0};
wire signed [width-1:0] weight156 [0:input_number-1]= '{17,-14,-23,21,-1,-22,-128,-3,-128,-19,0,1,40,42,-4,14,-39,0};
wire signed [width-1:0] weight157 [0:input_number-1]= '{31,-22,-13,13,-2,-15,-128,-9,-125,-9,-5,7,56,76,0,3,-39,1};
wire signed [width-1:0] weight158 [0:input_number-1]= '{32,-1,-6,0,33,-1,-128,-1,-73,-6,-7,-6,59,86,-6,-18,-30,4};
wire signed [width-1:0] weight159 [0:input_number-1]= '{9,3,0,16,69,18,-128,9,9,7,21,-4,41,83,-28,-37,-30,-13};
wire signed [width-1:0] weight160 [0:input_number-1]= '{-10,12,9,14,62,19,-90,0,34,13,37,-6,22,75,-24,-45,-28,-17};
wire signed [width-1:0] weight161 [0:input_number-1]= '{-50,-1,5,2,54,8,-61,-2,68,-6,56,5,24,28,-7,-21,-28,0};
wire signed [width-1:0] weight162 [0:input_number-1]= '{-89,11,-3,-26,42,0,-20,3,61,-16,47,5,37,-19,21,-24,-2,-9};
wire signed [width-1:0] weight163 [0:input_number-1]= '{-107,12,0,-22,25,3,4,-6,70,0,27,-5,8,-25,14,-46,51,-5};
wire signed [width-1:0] weight164 [0:input_number-1]= '{-91,6,-8,-7,-4,7,4,0,33,-3,-14,-7,-4,-16,4,-43,57,-1};
wire signed [width-1:0] weight165 [0:input_number-1]= '{-4,5,-10,2,-36,6,0,-1,-15,-6,-51,-1,-12,-10,0,-40,51,-1};
wire signed [width-1:0] weight166 [0:input_number-1]= '{24,0,-26,2,-77,0,-11,-8,1,1,-62,-2,-20,-2,-1,-38,42,3};
wire signed [width-1:0] weight167 [0:input_number-1]= '{4,-15,-36,0,9,-18,-17,-4,7,-8,-17,-5,-12,-23,-21,-14,12,-6};
wire signed [width-1:0] weight168 [0:input_number-1]= '{-12,-28,-95,-25,-62,-29,-10,-6,-3,-18,-37,0,-6,-24,-76,-49,-14,-13};
wire signed [width-1:0] weight169 [0:input_number-1]= '{1,-12,-27,4,-128,-9,-70,3,-128,1,0,-5,0,-29,-42,-21,-12,2};
wire signed [width-1:0] weight170 [0:input_number-1]= '{10,-15,-24,33,28,-12,-75,-6,-128,-11,7,0,20,22,-34,-10,-4,-6};
wire signed [width-1:0] weight171 [0:input_number-1]= '{14,-19,-13,23,57,-15,-81,-2,-127,-11,15,-5,33,59,-30,-21,-11,-3};
wire signed [width-1:0] weight172 [0:input_number-1]= '{19,-4,-5,16,71,2,-88,-2,-65,-9,13,-2,33,83,-34,-44,-12,-3};
wire signed [width-1:0] weight173 [0:input_number-1]= '{17,11,10,32,78,2,-79,-5,-24,2,20,7,18,101,-39,-65,-18,-13};
wire signed [width-1:0] weight174 [0:input_number-1]= '{4,11,17,48,65,-10,-59,0,7,0,30,-4,6,96,-33,-62,-27,-18};
wire signed [width-1:0] weight175 [0:input_number-1]= '{-27,19,5,20,53,-11,-24,-10,30,-1,25,4,14,46,-15,-53,-24,-7};
wire signed [width-1:0] weight176 [0:input_number-1]= '{-73,14,10,-8,49,-10,19,-10,41,-7,20,-3,20,16,5,-66,-1,-19};
wire signed [width-1:0] weight177 [0:input_number-1]= '{-95,11,-5,9,46,-12,25,-1,43,-5,-2,2,6,22,-11,-72,81,-8};
wire signed [width-1:0] weight178 [0:input_number-1]= '{-58,4,-26,20,2,-11,20,-6,-5,-12,-34,3,7,23,-11,-41,71,-2};
wire signed [width-1:0] weight179 [0:input_number-1]= '{12,-10,-41,20,-45,-14,19,-11,-53,-5,-46,2,0,1,-3,-20,41,-10};
wire signed [width-1:0] weight180 [0:input_number-1]= '{9,-26,-56,17,-37,-8,3,-6,-1,-8,-37,4,-5,46,-12,-38,29,-5};
wire signed [width-1:0] weight181 [0:input_number-1]= '{-10,-16,-53,7,-128,-8,-3,-6,-6,0,-19,-3,-8,-110,-49,-84,-5,-8};
wire signed [width-1:0] weight182 [0:input_number-1]= '{-16,-27,-90,-15,-69,-32,-13,-10,-6,-22,-31,-4,-12,-31,-81,-41,-20,-16};
wire signed [width-1:0] weight183 [0:input_number-1]= '{-3,-23,-50,-128,-128,-5,-128,-3,-72,-1,-2,3,-9,-4,-128,-7,0,-77};
wire signed [width-1:0] weight184 [0:input_number-1]= '{7,-9,-25,11,-18,-17,11,0,-128,0,-6,-4,-1,-3,-121,-9,-4,-1};
wire signed [width-1:0] weight185 [0:input_number-1]= '{0,2,-9,10,3,-8,24,-5,-128,-8,-1,2,11,33,-128,-30,-16,-4};
wire signed [width-1:0] weight186 [0:input_number-1]= '{8,0,10,3,21,-1,6,2,-119,0,5,-5,4,72,-128,-78,-34,-2};
wire signed [width-1:0] weight187 [0:input_number-1]= '{-1,2,21,-2,-15,6,-8,7,-52,4,4,0,2,64,-128,-128,-49,10};
wire signed [width-1:0] weight188 [0:input_number-1]= '{-5,7,7,18,-17,6,5,0,-9,7,-10,0,-2,31,-122,-128,-39,3};
wire signed [width-1:0] weight189 [0:input_number-1]= '{-7,0,-10,31,7,-13,32,2,3,-7,-27,-4,3,29,-67,-82,-26,-13};
wire signed [width-1:0] weight190 [0:input_number-1]= '{-37,0,-43,40,-2,-18,47,-12,16,-18,-38,-3,17,37,-48,-59,25,-12};
wire signed [width-1:0] weight191 [0:input_number-1]= '{-62,-23,-71,27,-32,-22,45,-5,10,-18,-22,-5,16,25,-36,-51,63,-2};
wire signed [width-1:0] weight192 [0:input_number-1]= '{-75,-24,-71,36,-105,-24,41,-3,-12,-24,-33,5,8,-13,-30,-69,33,-4};
wire signed [width-1:0] weight193 [0:input_number-1]= '{0,-34,-72,20,-128,-13,30,-2,-26,-10,-40,-5,-4,-100,-20,-33,20,-9};
wire signed [width-1:0] weight194 [0:input_number-1]= '{-1,-21,-61,2,-128,-10,-6,-3,-69,-13,-13,1,-2,-128,-53,-21,-3,-3};
wire signed [width-1:0] weight195 [0:input_number-1]= '{-19,-65,-90,-29,-64,-29,-24,-20,-15,-22,-22,-6,-21,-44,-67,-24,-15,-22};

